<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 10:23:27 CEST 2024 -->
<title>jcolonia.daw2023.menuIdeal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: jcolonia.daw2023.menuIdeal">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package jcolonia.daw2023.menuIdeal" class="title">Package jcolonia.daw2023.menuIdeal</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jcolonia.daw2023.menuIdeal</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccesoArchivos.html" title="class in jcolonia.daw2023.menuIdeal">AccesoArchivos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para los métodos de exportar e importar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para poder crear los objetos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase principal del programa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para añadir la comida del array de comida con ingredientes a una dieta que tiene sus atributos de dia de la semana
 No se añade por falta de tiempo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para poder añadir o eliminar comida, con constructores específicos para cada opción
 Es la clase que controla las variables que guardan las comidas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para la vista del menú</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaLista.html" title="class in jcolonia.daw2023.menuIdeal">VistaLista</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para la lista que lista los arrays
 Es una clase que guarda los metedos para listar arrays</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
