<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 10:23:27 CEST 2024 -->
<title>VistaAltas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: jcolonia.daw2023.menuIdeal, class: VistaAltas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jcolonia.daw2023.menuIdeal</a></div>
<h1 title="Class VistaAltas" class="title">Class VistaAltas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jcolonia.daw2023.menuIdeal.VistaAltas</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-10">VistaAltas</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase para poder añadir o eliminar comida, con constructores específicos para cada opción
 Es la clase que controla las variables que guardan las comidas</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#comidaConIngredientes" class="member-name-link">comidaConIngredientes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable para guardar los datos de la comida con ingredientes</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#comidaSemanal" class="member-name-link">comidaSemanal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable para guardar los datos de la comida semanal</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></code></div>
<div class="col-second even-row-color"><code><a href="#nuevaComida" class="member-name-link">nuevaComida</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable para crear nueva comida</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">VistaAltas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#agregarCosas()" class="member-name-link">agregarCosas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para agregar cosas y probar que funciona</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#a%C3%B1adirComidaConIngredientesReturnArray(java.util.ArrayList)" class="member-name-link">añadirComidaConIngredientesReturnArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;&nbsp;comidaConIngredientes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Añade comida con ingredientes a un array que tu ingreses
 Lo añade el método asique no hace falta que tu hagas el .add
 Devuelve el array como bien dice el método</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#a%C3%B1adirComidaSemanalReturnArray(java.util.ArrayList)" class="member-name-link">añadirComidaSemanalReturnArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;&nbsp;comidaSemanal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Añade comida con ingredientes a un array que esté ingreses
 Lo añade el método asique no hace falta que tu hagas el .add
 Devuelve el array como bien dice el método</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eliminarComidaIngredientes(java.lang.String)" class="member-name-link">eliminarComidaIngredientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para eliminar comida del array comidaConIngredientes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eliminarComidaPorNombreIngredientes()" class="member-name-link">eliminarComidaPorNombreIngredientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para facilitar la eliminación de una comida por nombre
 Es estatico porque entiendo que asi el valor puede controlarse más fácilmente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eliminarComidaPorNombreSemanal()" class="member-name-link">eliminarComidaPorNombreSemanal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para facilitar la eliminación de una comida por nombre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eliminarComidaSemanal(java.lang.String)" class="member-name-link">eliminarComidaSemanal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para eliminar comida del array comidaSemanal</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="comidaSemanal">
<h3>comidaSemanal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-16">comidaSemanal</a></span></div>
<div class="block">Variable para guardar los datos de la comida semanal</div>
</section>
</li>
<li>
<section class="detail" id="comidaConIngredientes">
<h3>comidaConIngredientes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-21">comidaConIngredientes</a></span></div>
<div class="block">Variable para guardar los datos de la comida con ingredientes</div>
</section>
</li>
<li>
<section class="detail" id="nuevaComida">
<h3>nuevaComida</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-26">nuevaComida</a></span></div>
<div class="block">Variable para crear nueva comida</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VistaAltas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-10">VistaAltas</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="añadirComidaConIngredientesReturnArray(java.util.ArrayList)">
<h3>añadirComidaConIngredientesReturnArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-35">añadirComidaConIngredientesReturnArray</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;&nbsp;comidaConIngredientes)</span></div>
<div class="block">Añade comida con ingredientes a un array que tu ingreses
 Lo añade el método asique no hace falta que tu hagas el .add
 Devuelve el array como bien dice el método</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comidaConIngredientes</code> - El arrayList que hay que actualizar en el método</dd>
<dt>Returns:</dt>
<dd>El arrayList con la comidaNueva añadida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="añadirComidaSemanalReturnArray(java.util.ArrayList)">
<h3>añadirComidaSemanalReturnArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-135">añadirComidaSemanalReturnArray</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a>&gt;&nbsp;comidaSemanal)</span></div>
<div class="block">Añade comida con ingredientes a un array que esté ingreses
 Lo añade el método asique no hace falta que tu hagas el .add
 Devuelve el array como bien dice el método</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comidaSemanal</code> - El array a actualizar</dd>
<dt>Returns:</dt>
<dd>devuelve el array actualizado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarComidaSemanal(java.lang.String)">
<h3>eliminarComidaSemanal</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-158">eliminarComidaSemanal</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Método para eliminar comida del array comidaSemanal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Parámetro para saber el nombre a eliminar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarComidaIngredientes(java.lang.String)">
<h3>eliminarComidaIngredientes</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-189">eliminarComidaIngredientes</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Método para eliminar comida del array comidaConIngredientes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Parámetro para saber el nombre a eliminar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarComidaPorNombreIngredientes()">
<h3>eliminarComidaPorNombreIngredientes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-213">eliminarComidaPorNombreIngredientes</a></span>()</div>
<div class="block">Método para facilitar la eliminación de una comida por nombre
 Es estatico porque entiendo que asi el valor puede controlarse más fácilmente</div>
</section>
</li>
<li>
<section class="detail" id="eliminarComidaPorNombreSemanal()">
<h3>eliminarComidaPorNombreSemanal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-221">eliminarComidaPorNombreSemanal</a></span>()</div>
<div class="block">Método para facilitar la eliminación de una comida por nombre</div>
</section>
</li>
<li>
<section class="detail" id="agregarCosas()">
<h3>agregarCosas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../src-html/jcolonia/daw2023/menuIdeal/VistaAltas.html#line-229">agregarCosas</a></span>()</div>
<div class="block">Método para agregar cosas y probar que funciona</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
