<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 10:23:27 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="jcolonia/daw2023/menuIdeal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="jcolonia/daw2023/menuIdeal/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jcolonia/daw2023/menuIdeal/AccesoArchivos.html" title="class in jcolonia.daw2023.menuIdeal">AccesoArchivos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para los métodos de exportar e importar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para poder crear los objetos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal del programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para añadir la comida del array de comida con ingredientes a una dieta que tiene sus atributos de dia de la semana
 No se añade por falta de tiempo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para poder añadir o eliminar comida, con constructores específicos para cada opción
 Es la clase que controla las variables que guardan las comidas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para la vista del menú</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jcolonia/daw2023/menuIdeal/VistaLista.html" title="class in jcolonia.daw2023.menuIdeal">VistaLista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para la lista que lista los arrays
 Es una clase que guarda los metedos para listar arrays</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
