<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 10:23:27 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="jcolonia/daw2023/menuIdeal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="jcolonia/daw2023/menuIdeal/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#jcolonia.daw2023">jcolonia.daw2023.*</a></li>
</ul>
</section>
<section class="constants-summary" id="jcolonia.daw2023">
<h2 title="jcolonia.daw2023.*">jcolonia.daw2023.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BG_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_BLACK">BG_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BG_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_BLUE">BG_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[44m"</code></div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BG_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_CYAN">BG_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[46m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BG_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_GREEN">BG_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[42m"</code></div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BG_PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_PURPLE">BG_PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[45m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BG_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_RED">BG_RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[41m"</code></div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BG_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_WHITE">BG_WHITE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BG_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_YELLOW">BG_YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[43m"</code></div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[30m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BLUE">BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#CYAN">CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#PURPLE">PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[35m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#RESET">RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.TARTA">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#TARTA">TARTA</a></code></div>
<div class="col-last odd-row-color"><code>"\t\t\t                       *\n                                  *\n     *                                             *\n                                          *\n               *\n                             *\n                                                       *\n    *\n                                             *\n        *\n                      *             *\n                                                *\n *                                                               *\n          *\n                          (             )\n                  )      (*)           (*)      (\n         *       (*)      |             |      (*)\n                  |      |~|           |~|      |          *\n                 |~|     | |           | |     |~|\n                 | |     | |           | |     | |\n                ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.\n           .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.\n         ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,\n        a@@@@@@@@@@@@@@@@@@@@@\' . `@@@@@@@@@@@@@@@@@@@@@@@@a\n        ;`@@@@@@@@@@@@@@@@@@\'   .   `@@@@@@@@@@@@@@@@@@@@@\';\n        ;@@@`@@@@@@@@@@@@@\'     .     `@@@@@@@@@@@@@@@@\'@@@;\n        ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;\n        ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;\n        ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;\n        ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;\n        ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@a;\n    ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,\n .%%%%%%;;;;;;;a@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,\n.%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,\n%%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;\'%%%%%%%%\n%%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;\'%%%%%%%%%%%%\n`%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%\'\n  `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\'\n      `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\'\n             \'\'\'\'\'\'\'\'\'\'\'\'\'\'`,,,,,,,,,\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\n                            `%%%%%%%\'\n                             `%%%%%\'\n                               %%%\n                              %%%%%\n                           .,%%%%%%%,.\n                      ,%%%%%%%%%%%%%%%%%%%,\n          ---------------------------------------------\n"</code></div>
<div class="col-first even-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#WHITE">WHITE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[37m"</code></div>
<div class="col-first odd-row-color"><code id="jcolonia.daw2023.menuIdeal.VistaGeneral.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#YELLOW">YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[33m"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
