<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 10:23:27 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="jcolonia/daw2023/menuIdeal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="jcolonia/daw2023/menuIdeal/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/AccesoArchivos.html" class="type-name-link" title="class in jcolonia.daw2023.menuIdeal">AccesoArchivos</a> - Class in <a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a></dt>
<dd>
<div class="block">Clase para los métodos de exportar e importar</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/AccesoArchivos.html#%3Cinit%3E()" class="member-name-link">AccesoArchivos()</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/AccesoArchivos.html" title="class in jcolonia.daw2023.menuIdeal">AccesoArchivos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#agregarCosas()" class="member-name-link">agregarCosas()</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Método para agregar cosas y probar que funciona</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#almuerzo" class="member-name-link">almuerzo</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#almuerzo" class="member-name-link">almuerzo</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#a%C3%B1adirComidaConIngredientesReturnArray(java.util.ArrayList)" class="member-name-link">añadirComidaConIngredientesReturnArray(ArrayList&lt;Comida&gt;)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Añade comida con ingredientes a un array que tu ingreses
 Lo añade el método asique no hace falta que tu hagas el .add
 Devuelve el array como bien dice el método</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#a%C3%B1adirComidaSemanalReturnArray(java.util.ArrayList)" class="member-name-link">añadirComidaSemanalReturnArray(ArrayList&lt;Comida&gt;)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Añade comida con ingredientes a un array que esté ingreses
 Lo añade el método asique no hace falta que tu hagas el .add
 Devuelve el array como bien dice el método</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#aviso(java.lang.String)" class="member-name-link">aviso(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para tirar un print</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_BLACK" class="member-name-link">BG_BLACK</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Colores de fondo</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_BLUE" class="member-name-link">BG_BLUE</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">BACKGROUND AZUL</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_CYAN" class="member-name-link">BG_CYAN</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">BACKGROUND AZUL BLANCO</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_GREEN" class="member-name-link">BG_GREEN</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">BACKGROUND VERDE</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_PURPLE" class="member-name-link">BG_PURPLE</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">BACKGROUND PURPLE</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_RED" class="member-name-link">BG_RED</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">BACKGROUND ROJO</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_WHITE" class="member-name-link">BG_WHITE</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">BACKGROUND BLANCA</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BG_YELLOW" class="member-name-link">BG_YELLOW</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">BACKGROUND AMARILLO</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">NEGRO</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">AZUL</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#buclePrincipal()" class="member-name-link">buclePrincipal()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Método principal en el que se realiza todo el programa</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#cena" class="member-name-link">cena</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#cena" class="member-name-link">cena</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#CHEF" class="member-name-link">CHEF</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Dibujo en ASCII</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#comida" class="member-name-link">comida</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#comida" class="member-name-link">comida</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html" class="type-name-link" title="class in jcolonia.daw2023.menuIdeal">Comida</a> - Class in <a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a></dt>
<dd>
<div class="block">Clase para poder crear los objetos</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Comida(String, String, String, String, String, String)</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Constructor para agregar comida semanal</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)" class="member-name-link">Comida(String, List&lt;String&gt;, List&lt;String&gt;)</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Constructor para Comida con fecha de preparación especificada</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#comidaConIngredientes" class="member-name-link">comidaConIngredientes</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Variable para guardar los datos de la comida con ingredientes</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#comidaSemanal" class="member-name-link">comidaSemanal</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Variable para guardar los datos de la comida semanal</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#controlExportacion()" class="member-name-link">controlExportacion()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Método para controlar el exportar comidas, controla cual de los dos arrays va a ser exportado
 Y con una variable boolena controla si van a ser exportados de forma bonita o no</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#controlImportacion()" class="member-name-link">controlImportacion()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Método para controlar el importe de datos de las comidas desde un archivo</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html" class="type-name-link" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a> - Class in <a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a></dt>
<dd>
<div class="block">Clase principal del programa</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#%3Cinit%3E()" class="member-name-link">ControlVista()</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#convertidorAString(boolean)" class="member-name-link">convertidorAString(boolean)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para convetir comida, a un String que se pueda escribir en un archivo
 de forma cómoda El switch es para que depende del constructor usado para
 crear el objeto se use un método u otro.</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#convertidorAString(boolean)" class="member-name-link">convertidorAString(boolean)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Método para convetir comida, a un String que se pueda escribir en un archivo
 de forma cómoda El switch es para que depende del constructor usado para
 crear el objeto se use un método u otro.</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#convertirAStringSemanal(java.lang.StringBuilder)" class="member-name-link">convertirAStringSemanal(StringBuilder)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para transformar el objeto a texto plano, de forma que luego se puede usar para importar</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#convertirAStringSemanal(java.lang.StringBuilder)" class="member-name-link">convertirAStringSemanal(StringBuilder)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Método para transformar el objeto a texto plano, de forma que luego se puede usar para importar</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#convertirAStringSemanalBonito(java.lang.StringBuilder)" class="member-name-link">convertirAStringSemanalBonito(StringBuilder)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para transformar el objeto a texto plano, de forma que luego NO se puede usar para importar
 Se esta mirando este método para comprobar se es capaz de hacer que un stringBuilder haga una tabla</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#convertirAStringSemanalBonito(java.lang.StringBuilder)" class="member-name-link">convertirAStringSemanalBonito(StringBuilder)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Método para transformar el objeto a texto plano, de forma que luego NO se puede usar para importar
 Se esta mirando este método para comprobar se es capaz de hacer que un stringBuilder haga una tabla</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#CYAN" class="member-name-link">CYAN</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">AZUL CLARO</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#desayuno" class="member-name-link">desayuno</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#desayuno" class="member-name-link">desayuno</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#deseaContinuar(java.lang.String)" class="member-name-link">deseaContinuar(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para saber si el usuario quiere seguir haciendo algo
 s para seguir haciendolo
 n para no hacerlo más</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#diaDeLaSemana" class="member-name-link">diaDeLaSemana</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">El nombre del plato</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html" class="type-name-link" title="class in jcolonia.daw2023.menuIdeal">Dieta</a> - Class in <a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a></dt>
<dd>
<div class="block">Clase para añadir la comida del array de comida con ingredientes a una dieta que tiene sus atributos de dia de la semana
 No se añade por falta de tiempo</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Dieta(String, String, String, String, String, String)</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Constructor para agregar comida semanal</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#eliminarComidaIngredientes(java.lang.String)" class="member-name-link">eliminarComidaIngredientes(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Método para eliminar comida del array comidaConIngredientes</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#eliminarComidaPorNombreIngredientes()" class="member-name-link">eliminarComidaPorNombreIngredientes()</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Método para facilitar la eliminación de una comida por nombre
 Es estatico porque entiendo que asi el valor puede controlarse más fácilmente</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#eliminarComidaPorNombreSemanal()" class="member-name-link">eliminarComidaPorNombreSemanal()</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Método para facilitar la eliminación de una comida por nombre</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#eliminarComidaSemanal(java.lang.String)" class="member-name-link">eliminarComidaSemanal(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Método para eliminar comida del array comidaSemanal</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/AccesoArchivos.html#exportarComidas(java.util.ArrayList,java.lang.String,boolean)" class="member-name-link">exportarComidas(ArrayList&lt;Comida&gt;, String, boolean)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/AccesoArchivos.html" title="class in jcolonia.daw2023.menuIdeal">AccesoArchivos</a></dt>
<dd>
<div class="block">Método para exportar un ArrayList a un archivo del cual el usuario ingrese el nombre, y si quiere que se exporte 
 de forma inimportable o importable</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#fechaPreparacion" class="member-name-link">fechaPreparacion</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">fecha en la que se añadio el plato</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#fechaPreparacion" class="member-name-link">fechaPreparacion</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">fecha en la que se añadio el plato</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#generarMarco(java.lang.String)" class="member-name-link">generarMarco(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para generar un tipo de título</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getAlmuerzo()" class="member-name-link">getAlmuerzo()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getAlmuerzo()" class="member-name-link">getAlmuerzo()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getCena()" class="member-name-link">getCena()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getCena()" class="member-name-link">getCena()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getComida()" class="member-name-link">getComida()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getComida()" class="member-name-link">getComida()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getDesayuno()" class="member-name-link">getDesayuno()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getDesayuno()" class="member-name-link">getDesayuno()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getDiaDeLaSemana()" class="member-name-link">getDiaDeLaSemana()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Método para crear una lista de Strin para coger los ingredientes</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getFechaPreparacion()" class="member-name-link">getFechaPreparacion()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para conseguir la fechaPreparacón</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getFechaPreparacion()" class="member-name-link">getFechaPreparacion()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Método para conseguir la fechaPreparacón</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getIngredientes()" class="member-name-link">getIngredientes()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para crear una lista de String para coger los ingredientes</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getMerienda()" class="member-name-link">getMerienda()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getMerienda()" class="member-name-link">getMerienda()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getNombrePlatillo()" class="member-name-link">getNombrePlatillo()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getNombrePlatillo()" class="member-name-link">getNombrePlatillo()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getProceso()" class="member-name-link">getProceso()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para crear una lista de String para coger los pasos</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#getScanner()" class="member-name-link">getScanner()</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para asegurar que el scanner no sea nulo</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#getTextamento()" class="member-name-link">getTextamento()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#getTextamento()" class="member-name-link">getTextamento()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">VERDE</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/AccesoArchivos.html#importarArchivo(java.lang.String)" class="member-name-link">importarArchivo(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/AccesoArchivos.html" title="class in jcolonia.daw2023.menuIdeal">AccesoArchivos</a></dt>
<dd>
<div class="block">Método para importar el archivo</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#imprimirAcercaDe()" class="member-name-link">imprimirAcercaDe()</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Método para imprimir el acercaDe típico de todas la aplicaciones</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#ingredientes" class="member-name-link">ingredientes</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Lista con los ingredientes</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#INSTRUCCIONES" class="member-name-link">INSTRUCCIONES</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Instrucciones a seguir</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a> - package jcolonia.daw2023.menuIdeal</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#limpiarConsola()" class="member-name-link">limpiarConsola()</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método que sirve para limpiar la consola</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#listaOpciones" class="member-name-link">listaOpciones</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">listaOpciones Array de strings, que guarda las opciones del menú</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Método para lanzar el programa</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#menuControlAddYDelete()" class="member-name-link">menuControlAddYDelete()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Método para controlar el añadir o eliminar comida
 En función de los datos que ingrese el usuario, que se requieren gracias a un scanner.</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#menuControlArchivos()" class="member-name-link">menuControlArchivos()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Método para controlar el uso de los métodos para exportar e importar las comidas</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/ControlVista.html#menuControlLista()" class="member-name-link">menuControlLista()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/ControlVista.html" title="class in jcolonia.daw2023.menuIdeal">ControlVista</a></dt>
<dd>
<div class="block">Método para listar los objetos guardados en los arrayList correspondientes, 
 para hacer buen uso de este método necesitas haber añadido objetos a los arrays</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#merienda" class="member-name-link">merienda</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#merienda" class="member-name-link">merienda</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese lo que le toca</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaLista.html#mostrarComida(java.util.ArrayList)" class="member-name-link">mostrarComida(ArrayList&lt;Comida&gt;)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaLista.html" title="class in jcolonia.daw2023.menuIdeal">VistaLista</a></dt>
<dd>
<div class="block">Método que se usa para mostrar la comida en el listar comida</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaLista.html#mostrarComidaEspecialmente(java.util.ArrayList)" class="member-name-link">mostrarComidaEspecialmente(ArrayList&lt;Comida&gt;)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaLista.html" title="class in jcolonia.daw2023.menuIdeal">VistaLista</a></dt>
<dd>
<div class="block">Método usado para mostrar la comida, en sitios especiales como el menú de eliminar</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#mostrarMenuSalirVolver()" class="member-name-link">mostrarMenuSalirVolver()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para mostar el menú con opción de volver y de salir</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#mostrarOpciones()" class="member-name-link">mostrarOpciones()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para mostar el menú con la opción de salir</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#mostrarT%C3%ADtulo(int)" class="member-name-link">mostrarTítulo(int)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para mostrar el nombre del menú</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#nombre" class="member-name-link">nombre</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">El nombre del plato</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#nombre" class="member-name-link">nombre</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">String que guarda el nombre del menú</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#nuevaComida" class="member-name-link">nuevaComida</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>
<div class="block">Variable para crear nueva comida</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#opci%C3%B3n" class="member-name-link">opción</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Guarda la opción elegida</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#pedirAsegurar(java.lang.String)" class="member-name-link">pedirAsegurar(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para preguntar si el usuario quiere salir</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#pedirEntero(java.lang.String)" class="member-name-link">pedirEntero(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para pedir números enteros</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#pedirOpci%C3%B3n()" class="member-name-link">pedirOpción()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para pedir opción al usuario</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#pedirOpcionConVolver()" class="member-name-link">pedirOpcionConVolver()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para pedir opción al usuario, varia del otro método en que este es para poder poner el volver</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#peticion(java.lang.String)" class="member-name-link">peticion(String)</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Método para pedir algo al programa</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#proceso" class="member-name-link">proceso</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Lista con los pasos</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#PURPLE" class="member-name-link">PURPLE</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">MORADO</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#RED" class="member-name-link">RED</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">ROJO</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#RESET" class="member-name-link">RESET</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Resetear color</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#scEntrada" class="member-name-link">scEntrada</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Variable para que el usuario ingrese caracteres ya sea texto o números</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setAlmuerzo(java.lang.String)" class="member-name-link">setAlmuerzo(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setAlmuerzo(java.lang.String)" class="member-name-link">setAlmuerzo(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setCena(java.lang.String)" class="member-name-link">setCena(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setCena(java.lang.String)" class="member-name-link">setCena(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setComida(java.lang.String)" class="member-name-link">setComida(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setComida(java.lang.String)" class="member-name-link">setComida(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setDesayuno(java.lang.String)" class="member-name-link">setDesayuno(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setDesayuno(java.lang.String)" class="member-name-link">setDesayuno(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setDiaDeLaSemana(java.lang.String)" class="member-name-link">setDiaDeLaSemana(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setFechaPreparacion(java.time.LocalDate)" class="member-name-link">setFechaPreparacion(LocalDate)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para establecer la fechaPreparación</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setFechaPreparacion(java.time.LocalDate)" class="member-name-link">setFechaPreparacion(LocalDate)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Método para establecer la fechaPreparación</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setIngredientes(java.util.List)" class="member-name-link">setIngredientes(List&lt;String&gt;)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para establecer la lista de ingredientes y crear un ArrayList de la misma</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setMerienda(java.lang.String)" class="member-name-link">setMerienda(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setMerienda(java.lang.String)" class="member-name-link">setMerienda(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setNombrePlatillo(java.lang.String)" class="member-name-link">setNombrePlatillo(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setNombrePlatillo(java.lang.String)" class="member-name-link">setNombrePlatillo(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setProceso(java.util.List)" class="member-name-link">setProceso(List&lt;String&gt;)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para establecer la lista de ingredientes y crear un ArrayList de la misma</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#setTextamento(java.lang.String)" class="member-name-link">setTextamento(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#setTextamento(java.lang.String)" class="member-name-link">setTextamento(String)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#setUp()" class="member-name-link">setUp()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#switcher" class="member-name-link">switcher</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Variable usada en el construcot para saber si es el tipo de comida con ingredientes o semanal</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#TARTA" class="member-name-link">TARTA</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Dibujo de tarta ASCII</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#tearDownAfterClass()" class="member-name-link">tearDownAfterClass()</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html" class="type-name-link" title="class in jcolonia.daw2023.menuIdeal">TestComida</a> - Class in <a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a></dt>
<dd>
<div class="block">Clase para</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#%3Cinit%3E()" class="member-name-link">TestComida()</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#testComidaConstructorComidaSemanal()" class="member-name-link">testComidaConstructorComidaSemanal()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#testComidaConstructorComidaSemanalNoNulo()" class="member-name-link">testComidaConstructorComidaSemanalNoNulo()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>
<div class="block">Test para comprobar que funciona el constructor</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#testComidaConstructorConIngredientes()" class="member-name-link">testComidaConstructorConIngredientes()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>
<div class="block">Test the first constructor and the getters for a typical use case.</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#TestConstructorComidaConIngredientes()" class="member-name-link">TestConstructorComidaConIngredientes()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#testToStringComidaSemanal()" class="member-name-link">testToStringComidaSemanal()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>
<div class="block">Test the toString method for weekly meal plan Comida instance.</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/TestComida.html#testToStringConIngredientes()" class="member-name-link">testToStringConIngredientes()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/TestComida.html" title="class in jcolonia.daw2023.menuIdeal">TestComida</a></dt>
<dd>
<div class="block">Test the toString method for ingredient-based Comida instance.</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#textamento" class="member-name-link">textamento</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Variable para hacer el toString</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#textamento" class="member-name-link">textamento</a> - Variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Variable para hacer el toString</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#toComidaConIngredientes(java.lang.String%5B%5D)" class="member-name-link">toComidaConIngredientes(String[])</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para convertir el Array con los datos importados a objeto</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#toComidaSemanal(java.lang.String%5B%5D)" class="member-name-link">toComidaSemanal(String[])</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para convertir a objeto los datos sacados de un array
 Es el método para importar la comida semanal, tener cuidado, porque solo funciona si se ha exportado de forma correcta</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#toComidaSemanal(java.lang.String%5B%5D)" class="member-name-link">toComidaSemanal(String[])</a> - Static method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>
<div class="block">Método para convertir a objeto los datos sacados de un array
 Es el método para importar la comida semanal, tener cuidado, porque solo funciona si se ha exportado de forma correcta</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#toString()" class="member-name-link">toString()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Dieta.html#toString()" class="member-name-link">toString()</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Dieta.html" title="class in jcolonia.daw2023.menuIdeal">Dieta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#toStringConIngredientes(java.lang.StringBuilder)" class="member-name-link">toStringConIngredientes(StringBuilder)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método para exportar los datos a un archivo de forma lineal
 Para que luego se pueda importar</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/Comida.html#toStringConIngredientesBonito(java.lang.StringBuilder)" class="member-name-link">toStringConIngredientesBonito(StringBuilder)</a> - Method in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/Comida.html" title="class in jcolonia.daw2023.menuIdeal">Comida</a></dt>
<dd>
<div class="block">Método que sirve para exporar un stringBuilder de forma bonita a  
 un Stringbuilder que tienes que meter como parámetro de forma bonita (No está diseñado para ser importable luego)</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" class="type-name-link" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a> - Class in <a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a></dt>
<dd>
<div class="block">Clase para poder añadir o eliminar comida, con constructores específicos para cada opción
 Es la clase que controla las variables que guardan las comidas</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaAltas.html#%3Cinit%3E()" class="member-name-link">VistaAltas()</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaAltas.html" title="class in jcolonia.daw2023.menuIdeal">VistaAltas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" class="type-name-link" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a> - Class in <a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a></dt>
<dd>
<div class="block">Clase para la vista del menú</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VistaGeneral(String)</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Constructor para dar un nombre al título</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">VistaGeneral(String, String[])</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">Constructor para pasar un nombre y una lista</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaLista.html" class="type-name-link" title="class in jcolonia.daw2023.menuIdeal">VistaLista</a> - Class in <a href="jcolonia/daw2023/menuIdeal/package-summary.html">jcolonia.daw2023.menuIdeal</a></dt>
<dd>
<div class="block">Clase para la lista que lista los arrays
 Es una clase que guarda los metedos para listar arrays</div>
</dd>
<dt><a href="jcolonia/daw2023/menuIdeal/VistaLista.html#%3Cinit%3E()" class="member-name-link">VistaLista()</a> - Constructor for class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaLista.html" title="class in jcolonia.daw2023.menuIdeal">VistaLista</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#WHITE" class="member-name-link">WHITE</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">BLANCO</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html#YELLOW" class="member-name-link">YELLOW</a> - Static variable in class jcolonia.daw2023.menuIdeal.<a href="jcolonia/daw2023/menuIdeal/VistaGeneral.html" title="class in jcolonia.daw2023.menuIdeal">VistaGeneral</a></dt>
<dd>
<div class="block">AMARILLO</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
