<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: jcolonia.daw2023.menuIdeal, class: AccesoArchivos">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package jcolonia.daw2023.menuIdeal;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.io.*;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.ArrayList;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">/**</span>
<span class="source-line-no">007</span><span id="line-7"> * Clase para los métodos de exportar e importar</span>
<span class="source-line-no">008</span><span id="line-8"> */</span>
<span class="source-line-no">009</span><span id="line-9">public class AccesoArchivos {</span>
<span class="source-line-no">010</span><span id="line-10">        /**</span>
<span class="source-line-no">011</span><span id="line-11">         * Método para exportar un ArrayList a un archivo del cual el usuario ingrese el nombre, y si quiere que se exporte </span>
<span class="source-line-no">012</span><span id="line-12">         * de forma inimportable o importable</span>
<span class="source-line-no">013</span><span id="line-13">         * @param comidas Array donde se guardan las comidas</span>
<span class="source-line-no">014</span><span id="line-14">         * @param file Nombre del archivo</span>
<span class="source-line-no">015</span><span id="line-15">         * @param bonito Sirve para saber si el usuario quiere exportar de forma bonita o no</span>
<span class="source-line-no">016</span><span id="line-16">         */</span>
<span class="source-line-no">017</span><span id="line-17">        public static void exportarComidas(ArrayList&lt;Comida&gt; comidas, String file, boolean bonito) {</span>
<span class="source-line-no">018</span><span id="line-18">                if (comidas.isEmpty()) {</span>
<span class="source-line-no">019</span><span id="line-19">                        System.out.printf("%s%s&lt;&lt;Error&gt;&gt;:%s No hay nada para exportar%s\n", VistaGeneral.BG_YELLOW,VistaGeneral.RED,VistaGeneral.BG_BLACK,VistaGeneral.RESET);</span>
<span class="source-line-no">020</span><span id="line-20">                        return;</span>
<span class="source-line-no">021</span><span id="line-21">                }</span>
<span class="source-line-no">022</span><span id="line-22">                BufferedWriter writer = null;</span>
<span class="source-line-no">023</span><span id="line-23">                </span>
<span class="source-line-no">024</span><span id="line-24">                try {</span>
<span class="source-line-no">025</span><span id="line-25">                        writer = new BufferedWriter(new FileWriter(file));</span>
<span class="source-line-no">026</span><span id="line-26">                        for (int i = 0; i &lt; comidas.size(); i++) {</span>
<span class="source-line-no">027</span><span id="line-27">                                Comida comida = comidas.get(i);</span>
<span class="source-line-no">028</span><span id="line-28">                                String test = comida.convertidorAString(bonito);</span>
<span class="source-line-no">029</span><span id="line-29">                                writer.write(test);</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">                                if (i &lt; comidas.size() - 1) {</span>
<span class="source-line-no">032</span><span id="line-32">                                        writer.newLine();</span>
<span class="source-line-no">033</span><span id="line-33">                                }</span>
<span class="source-line-no">034</span><span id="line-34">                        }</span>
<span class="source-line-no">035</span><span id="line-35">                        System.out.println("Comidas exportadas correctamente en el archivo " + file);</span>
<span class="source-line-no">036</span><span id="line-36">                } catch (IOException e) {</span>
<span class="source-line-no">037</span><span id="line-37">                        System.err.println("Error al imprimir en el archivo: " + e.getMessage());</span>
<span class="source-line-no">038</span><span id="line-38">                } finally {</span>
<span class="source-line-no">039</span><span id="line-39">                        try {</span>
<span class="source-line-no">040</span><span id="line-40">                                if (writer != null) {</span>
<span class="source-line-no">041</span><span id="line-41">                                        writer.close();</span>
<span class="source-line-no">042</span><span id="line-42">                                }</span>
<span class="source-line-no">043</span><span id="line-43">                        } catch (IOException e) {</span>
<span class="source-line-no">044</span><span id="line-44">                                System.err.println("Error al cerrar el archivo: " + e.getMessage());</span>
<span class="source-line-no">045</span><span id="line-45">                        }</span>
<span class="source-line-no">046</span><span id="line-46">                }</span>
<span class="source-line-no">047</span><span id="line-47">        }</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">        /**</span>
<span class="source-line-no">050</span><span id="line-50">         * Método para importar el archivo</span>
<span class="source-line-no">051</span><span id="line-51">         * @param nombreArchivo El nombre del archivo desde el que se importan los datos</span>
<span class="source-line-no">052</span><span id="line-52">         * @return ArrayList de texto con los datos de los elementos</span>
<span class="source-line-no">053</span><span id="line-53">         */</span>
<span class="source-line-no">054</span><span id="line-54">        public static ArrayList&lt;String&gt; importarArchivo(String nombreArchivo) {</span>
<span class="source-line-no">055</span><span id="line-55">                ArrayList&lt;String&gt; datosImportados = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">056</span><span id="line-56">                if(nombreArchivo == null || nombreArchivo == " ") {</span>
<span class="source-line-no">057</span><span id="line-57">                        System.out.printf("%s%s&lt;&lt;Error&gt;&gt;:%s No hay archivo de donde importar%s\n", VistaGeneral.BG_YELLOW,VistaGeneral.RED,VistaGeneral.BG_BLACK,VistaGeneral.RESET);</span>
<span class="source-line-no">058</span><span id="line-58">                        return null;</span>
<span class="source-line-no">059</span><span id="line-59">                }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">                BufferedReader reader = null;</span>
<span class="source-line-no">062</span><span id="line-62">                try {</span>
<span class="source-line-no">063</span><span id="line-63">                        reader = new BufferedReader(new FileReader(nombreArchivo));</span>
<span class="source-line-no">064</span><span id="line-64">                        String line;</span>
<span class="source-line-no">065</span><span id="line-65">                        while ((line = reader.readLine()) != null) {</span>
<span class="source-line-no">066</span><span id="line-66">                                datosImportados.add(line);</span>
<span class="source-line-no">067</span><span id="line-67">                        }</span>
<span class="source-line-no">068</span><span id="line-68">                        System.out.println("Archivo importado con éxito desde " + nombreArchivo);</span>
<span class="source-line-no">069</span><span id="line-69">                } catch (IOException e) {</span>
<span class="source-line-no">070</span><span id="line-70">                        System.err.println("Error al importar archivo: " + e.getMessage());</span>
<span class="source-line-no">071</span><span id="line-71">                } finally {</span>
<span class="source-line-no">072</span><span id="line-72">                        try {</span>
<span class="source-line-no">073</span><span id="line-73">                                if (reader != null) {</span>
<span class="source-line-no">074</span><span id="line-74">                                        reader.close();</span>
<span class="source-line-no">075</span><span id="line-75">                                }</span>
<span class="source-line-no">076</span><span id="line-76">                        } catch (IOException e) {</span>
<span class="source-line-no">077</span><span id="line-77">                                System.err.println("Error al cerrar el archivo: " + e.getMessage());</span>
<span class="source-line-no">078</span><span id="line-78">                        }</span>
<span class="source-line-no">079</span><span id="line-79">                }</span>
<span class="source-line-no">080</span><span id="line-80">                return datosImportados;</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82">}</span>




























































</pre>
</div>
</main>
</body>
</html>
