<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: jcolonia.daw2023.menuIdeal, class: Comida">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package jcolonia.daw2023.menuIdeal;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.time.LocalDate;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.ArrayList;</span>
<span class="source-line-no">005</span><span id="line-5">import java.util.Arrays;</span>
<span class="source-line-no">006</span><span id="line-6">import java.util.List;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">/**</span>
<span class="source-line-no">009</span><span id="line-9"> * Clase para poder crear los objetos</span>
<span class="source-line-no">010</span><span id="line-10"> */</span>
<span class="source-line-no">011</span><span id="line-11">public class Comida {</span>
<span class="source-line-no">012</span><span id="line-12">        /**</span>
<span class="source-line-no">013</span><span id="line-13">         * Variable usada en el construcot para saber si es el tipo de comida con ingredientes o semanal</span>
<span class="source-line-no">014</span><span id="line-14">         */</span>
<span class="source-line-no">015</span><span id="line-15">        private int switcher;</span>
<span class="source-line-no">016</span><span id="line-16">        /**</span>
<span class="source-line-no">017</span><span id="line-17">         * El nombre del plato</span>
<span class="source-line-no">018</span><span id="line-18">         */</span>
<span class="source-line-no">019</span><span id="line-19">        private String nombre;</span>
<span class="source-line-no">020</span><span id="line-20">        /**</span>
<span class="source-line-no">021</span><span id="line-21">         * Lista con los ingredientes</span>
<span class="source-line-no">022</span><span id="line-22">         */</span>
<span class="source-line-no">023</span><span id="line-23">        private ArrayList&lt;String&gt; ingredientes;</span>
<span class="source-line-no">024</span><span id="line-24">        /**</span>
<span class="source-line-no">025</span><span id="line-25">         * Lista con los pasos</span>
<span class="source-line-no">026</span><span id="line-26">         */</span>
<span class="source-line-no">027</span><span id="line-27">        private ArrayList&lt;String&gt; proceso;</span>
<span class="source-line-no">028</span><span id="line-28">        /**</span>
<span class="source-line-no">029</span><span id="line-29">         * fecha en la que se añadio el plato</span>
<span class="source-line-no">030</span><span id="line-30">         */</span>
<span class="source-line-no">031</span><span id="line-31">        private LocalDate fechaPreparacion;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        /**</span>
<span class="source-line-no">034</span><span id="line-34">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">035</span><span id="line-35">         */</span>
<span class="source-line-no">036</span><span id="line-36">        private String desayuno = "No toca";</span>
<span class="source-line-no">037</span><span id="line-37">        </span>
<span class="source-line-no">038</span><span id="line-38">        /**</span>
<span class="source-line-no">039</span><span id="line-39">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">040</span><span id="line-40">         */</span>
<span class="source-line-no">041</span><span id="line-41">        private String almuerzo = "No toca";;</span>
<span class="source-line-no">042</span><span id="line-42">        </span>
<span class="source-line-no">043</span><span id="line-43">        /**</span>
<span class="source-line-no">044</span><span id="line-44">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">045</span><span id="line-45">         */</span>
<span class="source-line-no">046</span><span id="line-46">        private String comida = "No toca";;</span>
<span class="source-line-no">047</span><span id="line-47">        </span>
<span class="source-line-no">048</span><span id="line-48">        /**</span>
<span class="source-line-no">049</span><span id="line-49">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">050</span><span id="line-50">         */</span>
<span class="source-line-no">051</span><span id="line-51">        private String merienda = "No toca";;</span>
<span class="source-line-no">052</span><span id="line-52">        </span>
<span class="source-line-no">053</span><span id="line-53">        /**      </span>
<span class="source-line-no">054</span><span id="line-54">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">055</span><span id="line-55">         */</span>
<span class="source-line-no">056</span><span id="line-56">        private String cena = "No toca";;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">        /**</span>
<span class="source-line-no">059</span><span id="line-59">         * Variable para hacer el toString</span>
<span class="source-line-no">060</span><span id="line-60">         */</span>
<span class="source-line-no">061</span><span id="line-61">        private String textamento = "DEFAULT";</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">        /**</span>
<span class="source-line-no">065</span><span id="line-65">         * Constructor para Comida con fecha de preparación especificada</span>
<span class="source-line-no">066</span><span id="line-66">         * @param nombrePlato el nombre del platillo</span>
<span class="source-line-no">067</span><span id="line-67">         * @param ingredientes   la lista de ingredientes</span>
<span class="source-line-no">068</span><span id="line-68">         * @param proceso una lista con los pasos para crear el plato</span>
<span class="source-line-no">069</span><span id="line-69">         */</span>
<span class="source-line-no">070</span><span id="line-70">        public Comida(String nombrePlato, List&lt;String&gt; ingredientes, List&lt;String&gt; proceso) {</span>
<span class="source-line-no">071</span><span id="line-71">                this.nombre = nombrePlato;</span>
<span class="source-line-no">072</span><span id="line-72">                this.ingredientes = new ArrayList&lt;&gt;(ingredientes);</span>
<span class="source-line-no">073</span><span id="line-73">                this.proceso = new ArrayList&lt;&gt;(proceso);</span>
<span class="source-line-no">074</span><span id="line-74">                this.fechaPreparacion = LocalDate.now();</span>
<span class="source-line-no">075</span><span id="line-75">                this.textamento = String.format(VistaGeneral.CYAN + "&lt;&lt;" + nombrePlato + "&gt;&gt;\n"+ VistaGeneral.CYAN </span>
<span class="source-line-no">076</span><span id="line-76">                                + "-Ingredientes  ----&gt; "+ VistaGeneral.YELLOW + ingredientes + VistaGeneral.CYAN + '\n' </span>
<span class="source-line-no">077</span><span id="line-77">                                + "-Proceso   --------&gt; " + VistaGeneral.GREEN + proceso + VistaGeneral.CYAN + '\n' </span>
<span class="source-line-no">078</span><span id="line-78">                                + "-FechaPreparacion -&gt; " + VistaGeneral.YELLOW + fechaPreparacion + VistaGeneral.RESET + "\n");</span>
<span class="source-line-no">079</span><span id="line-79">                switcher = 1;</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        /**</span>
<span class="source-line-no">083</span><span id="line-83">         * Constructor para agregar comida semanal</span>
<span class="source-line-no">084</span><span id="line-84">         * @param diaDeLaSemana variable para ingresar el nombre de la comida</span>
<span class="source-line-no">085</span><span id="line-85">         * @param desayuno variable para ingresar el nombre de la comida</span>
<span class="source-line-no">086</span><span id="line-86">         * @param almuerzo variable para ingresar el nombre de la comida</span>
<span class="source-line-no">087</span><span id="line-87">         * @param comida variable para ingresar el nombre de la comida</span>
<span class="source-line-no">088</span><span id="line-88">         * @param merienda variable para ingresar el nombre de la comida</span>
<span class="source-line-no">089</span><span id="line-89">         * @param cena variable para ingresar el nombre de la comida</span>
<span class="source-line-no">090</span><span id="line-90">         */</span>
<span class="source-line-no">091</span><span id="line-91">        public Comida(String diaDeLaSemana, String desayuno, String almuerzo, String comida, String merienda, String cena) {</span>
<span class="source-line-no">092</span><span id="line-92">                this.nombre = diaDeLaSemana;</span>
<span class="source-line-no">093</span><span id="line-93">                this.desayuno = desayuno;</span>
<span class="source-line-no">094</span><span id="line-94">                this.almuerzo = almuerzo;</span>
<span class="source-line-no">095</span><span id="line-95">                this.comida = comida;</span>
<span class="source-line-no">096</span><span id="line-96">                this.merienda = merienda;</span>
<span class="source-line-no">097</span><span id="line-97">                this.cena = cena;</span>
<span class="source-line-no">098</span><span id="line-98">                if (nombre != null &amp;&amp; desayuno != null &amp;&amp; almuerzo != null &amp;&amp; comida != null &amp;&amp; merienda != null</span>
<span class="source-line-no">099</span><span id="line-99">                                &amp;&amp; cena != null) {</span>
<span class="source-line-no">100</span><span id="line-100">                        this.textamento = String.format(VistaGeneral.YELLOW  + VistaGeneral.BG_BLUE</span>
<span class="source-line-no">101</span><span id="line-101">                                        + "&lt;&lt;" + nombre + "&gt;&gt;:" + VistaGeneral.RESET + VistaGeneral.CYAN</span>
<span class="source-line-no">102</span><span id="line-102">                                        + "\nDesayuno -&gt; " + VistaGeneral.GREEN  + desayuno + VistaGeneral.CYAN</span>
<span class="source-line-no">103</span><span id="line-103">                                        + "\nAlmuerzo -&gt; " + VistaGeneral.GREEN + almuerzo + VistaGeneral.CYAN</span>
<span class="source-line-no">104</span><span id="line-104">                                        + "\nComida ---&gt; " + VistaGeneral.GREEN + comida + VistaGeneral.CYAN</span>
<span class="source-line-no">105</span><span id="line-105">                                        + "\nMerienda -&gt; " + VistaGeneral.GREEN + merienda + VistaGeneral.CYAN</span>
<span class="source-line-no">106</span><span id="line-106">                                        + "\nCena  ----&gt; " + VistaGeneral.GREEN + cena + VistaGeneral.RESET + "\n");</span>
<span class="source-line-no">107</span><span id="line-107">                } else {</span>
<span class="source-line-no">108</span><span id="line-108">                        this.textamento = String.format(VistaGeneral.RED + "NULL" + VistaGeneral.RESET);</span>
<span class="source-line-no">109</span><span id="line-109">                }</span>
<span class="source-line-no">110</span><span id="line-110">                switcher = 2;</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">        /**</span>
<span class="source-line-no">114</span><span id="line-114">         * @return el nombre del platillo</span>
<span class="source-line-no">115</span><span id="line-115">         */</span>
<span class="source-line-no">116</span><span id="line-116">        public String getNombrePlatillo() {</span>
<span class="source-line-no">117</span><span id="line-117">                return nombre;</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        /**</span>
<span class="source-line-no">121</span><span id="line-121">         * @param nombrePlatillo variable para establecer el nombre del plato</span>
<span class="source-line-no">122</span><span id="line-122">         */</span>
<span class="source-line-no">123</span><span id="line-123">        public void setNombrePlatillo(String nombrePlatillo) {</span>
<span class="source-line-no">124</span><span id="line-124">                this.nombre = nombrePlatillo;</span>
<span class="source-line-no">125</span><span id="line-125">        }</span>
<span class="source-line-no">126</span><span id="line-126">        </span>
<span class="source-line-no">127</span><span id="line-127">        /**</span>
<span class="source-line-no">128</span><span id="line-128">         * @return el desayuno</span>
<span class="source-line-no">129</span><span id="line-129">         */</span>
<span class="source-line-no">130</span><span id="line-130">        public String getDesayuno() {</span>
<span class="source-line-no">131</span><span id="line-131">                return desayuno;</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        /**</span>
<span class="source-line-no">135</span><span id="line-135">         * @param desayuno para cambiar el atributo del desayuno</span>
<span class="source-line-no">136</span><span id="line-136">         */</span>
<span class="source-line-no">137</span><span id="line-137">        public void setDesayuno(String desayuno) {</span>
<span class="source-line-no">138</span><span id="line-138">                this.desayuno = desayuno;</span>
<span class="source-line-no">139</span><span id="line-139">        }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">        /**</span>
<span class="source-line-no">142</span><span id="line-142">         * @return el aluerzo</span>
<span class="source-line-no">143</span><span id="line-143">         */</span>
<span class="source-line-no">144</span><span id="line-144">        public String getAlmuerzo() {</span>
<span class="source-line-no">145</span><span id="line-145">                return almuerzo;</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">        /**</span>
<span class="source-line-no">149</span><span id="line-149">         * @param almuerzo para cambiar el atributo del almuerzo</span>
<span class="source-line-no">150</span><span id="line-150">         */</span>
<span class="source-line-no">151</span><span id="line-151">        public void setAlmuerzo(String almuerzo) {</span>
<span class="source-line-no">152</span><span id="line-152">                this.almuerzo = almuerzo;</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">        /**</span>
<span class="source-line-no">156</span><span id="line-156">         * @return la comida</span>
<span class="source-line-no">157</span><span id="line-157">         */</span>
<span class="source-line-no">158</span><span id="line-158">        public String getComida() {</span>
<span class="source-line-no">159</span><span id="line-159">                return comida;</span>
<span class="source-line-no">160</span><span id="line-160">        }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">        /**</span>
<span class="source-line-no">163</span><span id="line-163">         * @param comida cambiar el valor de la comida</span>
<span class="source-line-no">164</span><span id="line-164">         */</span>
<span class="source-line-no">165</span><span id="line-165">        public void setComida(String comida) {</span>
<span class="source-line-no">166</span><span id="line-166">                this.comida = comida;</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">        /**</span>
<span class="source-line-no">170</span><span id="line-170">         * @return conseguir la merienda</span>
<span class="source-line-no">171</span><span id="line-171">         */</span>
<span class="source-line-no">172</span><span id="line-172">        public String getMerienda() {</span>
<span class="source-line-no">173</span><span id="line-173">                return merienda;</span>
<span class="source-line-no">174</span><span id="line-174">        }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">        /**</span>
<span class="source-line-no">177</span><span id="line-177">         * @param merienda cambiar el valor de la merienda</span>
<span class="source-line-no">178</span><span id="line-178">         */</span>
<span class="source-line-no">179</span><span id="line-179">        public void setMerienda(String merienda) {</span>
<span class="source-line-no">180</span><span id="line-180">                this.merienda = merienda;</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">        /**</span>
<span class="source-line-no">184</span><span id="line-184">         * @return conseguir la cena</span>
<span class="source-line-no">185</span><span id="line-185">         */</span>
<span class="source-line-no">186</span><span id="line-186">        public String getCena() {</span>
<span class="source-line-no">187</span><span id="line-187">                return cena;</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">        /**</span>
<span class="source-line-no">191</span><span id="line-191">         * @param cena cambiar la cena</span>
<span class="source-line-no">192</span><span id="line-192">         */</span>
<span class="source-line-no">193</span><span id="line-193">        public void setCena(String cena) {</span>
<span class="source-line-no">194</span><span id="line-194">                this.cena = cena;</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">        /**</span>
<span class="source-line-no">198</span><span id="line-198">         * @return conseguir el texto que se imprime por pantalla</span>
<span class="source-line-no">199</span><span id="line-199">         */</span>
<span class="source-line-no">200</span><span id="line-200">        public String getTextamento() {</span>
<span class="source-line-no">201</span><span id="line-201">                return textamento;</span>
<span class="source-line-no">202</span><span id="line-202">        }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">        /**</span>
<span class="source-line-no">205</span><span id="line-205">         * @param textamento cambiar el valor del textamento</span>
<span class="source-line-no">206</span><span id="line-206">         */</span>
<span class="source-line-no">207</span><span id="line-207">        public void setTextamento(String textamento) {</span>
<span class="source-line-no">208</span><span id="line-208">                this.textamento = textamento;</span>
<span class="source-line-no">209</span><span id="line-209">        }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">        /**</span>
<span class="source-line-no">212</span><span id="line-212">         * Método para crear una lista de String para coger los ingredientes</span>
<span class="source-line-no">213</span><span id="line-213">         * @return una copia para mantener la encapsulación</span>
<span class="source-line-no">214</span><span id="line-214">         */</span>
<span class="source-line-no">215</span><span id="line-215">        public List&lt;String&gt; getIngredientes() {</span>
<span class="source-line-no">216</span><span id="line-216">                return new ArrayList&lt;&gt;(ingredientes);</span>
<span class="source-line-no">217</span><span id="line-217">        }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">        /**</span>
<span class="source-line-no">220</span><span id="line-220">         * Método para establecer la lista de ingredientes y crear un ArrayList de la misma</span>
<span class="source-line-no">221</span><span id="line-221">         * @param ingredientes un lista</span>
<span class="source-line-no">222</span><span id="line-222">         */</span>
<span class="source-line-no">223</span><span id="line-223">        public void setIngredientes(List&lt;String&gt; ingredientes) {</span>
<span class="source-line-no">224</span><span id="line-224">                this.ingredientes = new ArrayList&lt;&gt;(ingredientes);</span>
<span class="source-line-no">225</span><span id="line-225">        }</span>
<span class="source-line-no">226</span><span id="line-226">        </span>
<span class="source-line-no">227</span><span id="line-227">        /**</span>
<span class="source-line-no">228</span><span id="line-228">         * Método para crear una lista de String para coger los pasos</span>
<span class="source-line-no">229</span><span id="line-229">         * @return una copia para mantener la encapsulación</span>
<span class="source-line-no">230</span><span id="line-230">         */</span>
<span class="source-line-no">231</span><span id="line-231">        public List&lt;String&gt; getProceso() {</span>
<span class="source-line-no">232</span><span id="line-232">                return new ArrayList&lt;&gt;(proceso);</span>
<span class="source-line-no">233</span><span id="line-233">        }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">        /**</span>
<span class="source-line-no">236</span><span id="line-236">         * Método para establecer la lista de ingredientes y crear un ArrayList de la misma</span>
<span class="source-line-no">237</span><span id="line-237">         * @param proceso un arrayList</span>
<span class="source-line-no">238</span><span id="line-238">         */</span>
<span class="source-line-no">239</span><span id="line-239">        public void setProceso(List&lt;String&gt; proceso) {</span>
<span class="source-line-no">240</span><span id="line-240">                this.proceso = new ArrayList&lt;&gt;(proceso);</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242">        /**</span>
<span class="source-line-no">243</span><span id="line-243">         * Método para conseguir la fechaPreparacón</span>
<span class="source-line-no">244</span><span id="line-244">         * @return la fechaPreparación</span>
<span class="source-line-no">245</span><span id="line-245">         */</span>
<span class="source-line-no">246</span><span id="line-246">        public LocalDate getFechaPreparacion() {</span>
<span class="source-line-no">247</span><span id="line-247">                return fechaPreparacion;</span>
<span class="source-line-no">248</span><span id="line-248">        }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">        /**</span>
<span class="source-line-no">251</span><span id="line-251">         * Método para establecer la fechaPreparación</span>
<span class="source-line-no">252</span><span id="line-252">         * @param fechaPreparacion para igualar al atributo de la clase</span>
<span class="source-line-no">253</span><span id="line-253">         */</span>
<span class="source-line-no">254</span><span id="line-254">        public void setFechaPreparacion(LocalDate fechaPreparacion) {</span>
<span class="source-line-no">255</span><span id="line-255">                this.fechaPreparacion = fechaPreparacion;</span>
<span class="source-line-no">256</span><span id="line-256">        }</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">        @SuppressWarnings("javadoc")</span>
<span class="source-line-no">259</span><span id="line-259">        public String toString() {</span>
<span class="source-line-no">260</span><span id="line-260">                return textamento;</span>
<span class="source-line-no">261</span><span id="line-261">        }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">        /**</span>
<span class="source-line-no">264</span><span id="line-264">         * Método para convetir comida, a un String que se pueda escribir en un archivo</span>
<span class="source-line-no">265</span><span id="line-265">         * de forma cómoda El switch es para que depende del constructor usado para</span>
<span class="source-line-no">266</span><span id="line-266">         * crear el objeto se use un método u otro.</span>
<span class="source-line-no">267</span><span id="line-267">         * @param bonito Variable para saber si exportar bonito o no</span>
<span class="source-line-no">268</span><span id="line-268">         * @return el String con todo el texto listo para exportar</span>
<span class="source-line-no">269</span><span id="line-269">         */</span>
<span class="source-line-no">270</span><span id="line-270">        public String convertidorAString(boolean bonito) {</span>
<span class="source-line-no">271</span><span id="line-271">                StringBuilder stringBuilder = new StringBuilder();</span>
<span class="source-line-no">272</span><span id="line-272">                switch (switcher) {</span>
<span class="source-line-no">273</span><span id="line-273">                case 1:</span>
<span class="source-line-no">274</span><span id="line-274">                        if(bonito == true) {</span>
<span class="source-line-no">275</span><span id="line-275">                                stringBuilder = toStringConIngredientesBonito(stringBuilder);                           </span>
<span class="source-line-no">276</span><span id="line-276">                        }else {</span>
<span class="source-line-no">277</span><span id="line-277">                                stringBuilder = toStringConIngredientes(stringBuilder);                         </span>
<span class="source-line-no">278</span><span id="line-278">                        }</span>
<span class="source-line-no">279</span><span id="line-279">                        break;</span>
<span class="source-line-no">280</span><span id="line-280">                case 2:</span>
<span class="source-line-no">281</span><span id="line-281">                        if(bonito) {</span>
<span class="source-line-no">282</span><span id="line-282">                                stringBuilder = convertirAStringSemanalBonito(stringBuilder);</span>
<span class="source-line-no">283</span><span id="line-283">                        }else {                         </span>
<span class="source-line-no">284</span><span id="line-284">                                stringBuilder = convertirAStringSemanal(stringBuilder);</span>
<span class="source-line-no">285</span><span id="line-285">                        }</span>
<span class="source-line-no">286</span><span id="line-286">                        break;</span>
<span class="source-line-no">287</span><span id="line-287">                }</span>
<span class="source-line-no">288</span><span id="line-288">                return stringBuilder.toString();</span>
<span class="source-line-no">289</span><span id="line-289">        }</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">        /**</span>
<span class="source-line-no">292</span><span id="line-292">         * Método para exportar los datos a un archivo de forma lineal</span>
<span class="source-line-no">293</span><span id="line-293">         * Para que luego se pueda importar</span>
<span class="source-line-no">294</span><span id="line-294">         * @param stringBuilder variable que guarda los datos</span>
<span class="source-line-no">295</span><span id="line-295">         * @return la varaible con los datos guardados en Strings</span>
<span class="source-line-no">296</span><span id="line-296">         */</span>
<span class="source-line-no">297</span><span id="line-297">        public StringBuilder toStringConIngredientes(StringBuilder stringBuilder) {</span>
<span class="source-line-no">298</span><span id="line-298">                        stringBuilder.append(switcher).append(";");</span>
<span class="source-line-no">299</span><span id="line-299">                        stringBuilder.append(nombre).append(";");</span>
<span class="source-line-no">300</span><span id="line-300">                        for (int i = 0; i &lt; ingredientes.size(); i++) {</span>
<span class="source-line-no">301</span><span id="line-301">                                stringBuilder.append(ingredientes.get(i));</span>
<span class="source-line-no">302</span><span id="line-302">                                if (i &lt; ingredientes.size() - 1) {</span>
<span class="source-line-no">303</span><span id="line-303">                                        stringBuilder.append(",");</span>
<span class="source-line-no">304</span><span id="line-304">                                }</span>
<span class="source-line-no">305</span><span id="line-305">                        }</span>
<span class="source-line-no">306</span><span id="line-306">                        stringBuilder.append(";");</span>
<span class="source-line-no">307</span><span id="line-307">                        for (int i = 0; i &lt; proceso.size(); i++) {</span>
<span class="source-line-no">308</span><span id="line-308">                                stringBuilder.append(proceso.get(i));</span>
<span class="source-line-no">309</span><span id="line-309">                                if (i &lt; proceso.size() - 1) {</span>
<span class="source-line-no">310</span><span id="line-310">                                        stringBuilder.append(",");</span>
<span class="source-line-no">311</span><span id="line-311">                                }</span>
<span class="source-line-no">312</span><span id="line-312">                        }</span>
<span class="source-line-no">313</span><span id="line-313">                        stringBuilder.append(";");</span>
<span class="source-line-no">314</span><span id="line-314">                        stringBuilder.append(fechaPreparacion);</span>
<span class="source-line-no">315</span><span id="line-315">                return stringBuilder;</span>
<span class="source-line-no">316</span><span id="line-316">        }</span>
<span class="source-line-no">317</span><span id="line-317">        </span>
<span class="source-line-no">318</span><span id="line-318">        /**</span>
<span class="source-line-no">319</span><span id="line-319">         * Método que sirve para exporar un stringBuilder de forma bonita a  </span>
<span class="source-line-no">320</span><span id="line-320">         * un Stringbuilder que tienes que meter como parámetro de forma bonita (No está diseñado para ser importable luego)</span>
<span class="source-line-no">321</span><span id="line-321">         * @param stringBuilder Metes un StringBuilder y el método lo actualiza</span>
<span class="source-line-no">322</span><span id="line-322">         * @return devuelve el StringBuilder actualizado</span>
<span class="source-line-no">323</span><span id="line-323">         */</span>
<span class="source-line-no">324</span><span id="line-324">        public StringBuilder toStringConIngredientesBonito(StringBuilder stringBuilder) {</span>
<span class="source-line-no">325</span><span id="line-325">                stringBuilder.append("&lt;&lt;").append(nombre).append("&gt;&gt;").append("\n").append("Ingredientes: ").append("\n");</span>
<span class="source-line-no">326</span><span id="line-326">                for (int i = 0; i &lt; ingredientes.size(); i++) {</span>
<span class="source-line-no">327</span><span id="line-327">//                      stringBuilder.append("-");</span>
<span class="source-line-no">328</span><span id="line-328">                        stringBuilder.append(ingredientes.get(i));</span>
<span class="source-line-no">329</span><span id="line-329">                        if (i &lt; ingredientes.size() - 1) {</span>
<span class="source-line-no">330</span><span id="line-330">//                              stringBuilder.append("\n");</span>
<span class="source-line-no">331</span><span id="line-331">                                stringBuilder.append(",");</span>
<span class="source-line-no">332</span><span id="line-332">                                if(i == 12) {</span>
<span class="source-line-no">333</span><span id="line-333">                                        stringBuilder.append("\n");</span>
<span class="source-line-no">334</span><span id="line-334">                                }</span>
<span class="source-line-no">335</span><span id="line-335">                        }</span>
<span class="source-line-no">336</span><span id="line-336">                }</span>
<span class="source-line-no">337</span><span id="line-337">                stringBuilder.append("\n");</span>
<span class="source-line-no">338</span><span id="line-338">                </span>
<span class="source-line-no">339</span><span id="line-339">                stringBuilder.append("\n").append("Elaboración: ").append("\n");</span>
<span class="source-line-no">340</span><span id="line-340">                for (int i = 0; i &lt; proceso.size(); i++) {</span>
<span class="source-line-no">341</span><span id="line-341">                        stringBuilder.append("-");</span>
<span class="source-line-no">342</span><span id="line-342">                        stringBuilder.append(proceso.get(i));</span>
<span class="source-line-no">343</span><span id="line-343">                        if (i &lt; proceso.size() - 1) {</span>
<span class="source-line-no">344</span><span id="line-344">//                              stringBuilder.append(",");</span>
<span class="source-line-no">345</span><span id="line-345">                                stringBuilder.append("\n");</span>
<span class="source-line-no">346</span><span id="line-346">                        }</span>
<span class="source-line-no">347</span><span id="line-347">                }</span>
<span class="source-line-no">348</span><span id="line-348">                stringBuilder.append("\n");</span>
<span class="source-line-no">349</span><span id="line-349">        return stringBuilder;</span>
<span class="source-line-no">350</span><span id="line-350">}</span>
<span class="source-line-no">351</span><span id="line-351"></span>
<span class="source-line-no">352</span><span id="line-352">        /**</span>
<span class="source-line-no">353</span><span id="line-353">         * Método para transformar el objeto a texto plano, de forma que luego se puede usar para importar</span>
<span class="source-line-no">354</span><span id="line-354">         * @param stringBuilder variable con los datos guardados</span>
<span class="source-line-no">355</span><span id="line-355">         * @return duelve la variable</span>
<span class="source-line-no">356</span><span id="line-356">         * string = String.format("%d%s%s%s%s%s%s", switcher, nombre, desayuno, almuerzo, comida, merienda, cena); //Posible intento</span>
<span class="source-line-no">357</span><span id="line-357">         */</span>
<span class="source-line-no">358</span><span id="line-358">        public StringBuilder convertirAStringSemanal(StringBuilder stringBuilder) {</span>
<span class="source-line-no">359</span><span id="line-359">                stringBuilder.append(switcher).append(";").append(nombre).append(";").append(desayuno).append(";").append(almuerzo)</span>
<span class="source-line-no">360</span><span id="line-360">                                .append(";").append(comida).append(";").append(merienda).append(";").append(cena);</span>
<span class="source-line-no">361</span><span id="line-361">                return stringBuilder;</span>
<span class="source-line-no">362</span><span id="line-362">        }</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">//      /**</span>
<span class="source-line-no">365</span><span id="line-365">//       * Método para transformar el objeto a texto plano, de forma que luego NO se puede usar para importar</span>
<span class="source-line-no">366</span><span id="line-366">//       * @param stringBuilder variable con los datos guardados</span>
<span class="source-line-no">367</span><span id="line-367">//       * @return duelve la variable</span>
<span class="source-line-no">368</span><span id="line-368">//       */</span>
<span class="source-line-no">369</span><span id="line-369">//      public StringBuilder convertirAStringSemanalBonito(StringBuilder stringBuilder) {</span>
<span class="source-line-no">370</span><span id="line-370">//              stringBuilder.append("-");</span>
<span class="source-line-no">371</span><span id="line-371">//              stringBuilder.append("|").append("Día de la semana: ").append(nombre).append("|").append("\n")</span>
<span class="source-line-no">372</span><span id="line-372">//                                       .append("|").append("Desayuno: ").append(desayuno).append("|").append("\n")</span>
<span class="source-line-no">373</span><span id="line-373">//                                       .append("|").append("Almuerzo: ").append(almuerzo).append("|").append("\n")</span>
<span class="source-line-no">374</span><span id="line-374">//                                       .append("|").append("Comida: ").append(comida).append("|").append("\n")</span>
<span class="source-line-no">375</span><span id="line-375">//                                       .append("|").append("Merienda: ").append(merienda).append("|").append("\n")</span>
<span class="source-line-no">376</span><span id="line-376">//                                       .append("|").append("Cena: ").append(cena).append("|").append("\n");</span>
<span class="source-line-no">377</span><span id="line-377">//              return stringBuilder;</span>
<span class="source-line-no">378</span><span id="line-378">//      }</span>
<span class="source-line-no">379</span><span id="line-379">        </span>
<span class="source-line-no">380</span><span id="line-380">        /**</span>
<span class="source-line-no">381</span><span id="line-381">         * Método para transformar el objeto a texto plano, de forma que luego NO se puede usar para importar</span>
<span class="source-line-no">382</span><span id="line-382">         * Se esta mirando este método para comprobar se es capaz de hacer que un stringBuilder haga una tabla</span>
<span class="source-line-no">383</span><span id="line-383">         * @param stringBuilder Meter el formato de texto</span>
<span class="source-line-no">384</span><span id="line-384">         * @return el stringBuilder en forma de tabla</span>
<span class="source-line-no">385</span><span id="line-385">         */</span>
<span class="source-line-no">386</span><span id="line-386">        public StringBuilder convertirAStringSemanalBonito(StringBuilder stringBuilder) {</span>
<span class="source-line-no">387</span><span id="line-387">            int maxAncho;</span>
<span class="source-line-no">388</span><span id="line-388">            </span>
<span class="source-line-no">389</span><span id="line-389">            maxAncho = Math.max(nombre.length(), desayuno.length());</span>
<span class="source-line-no">390</span><span id="line-390">            maxAncho = Math.max(maxAncho, almuerzo.length());</span>
<span class="source-line-no">391</span><span id="line-391">            maxAncho = Math.max(maxAncho, comida.length());</span>
<span class="source-line-no">392</span><span id="line-392">            maxAncho = Math.max(maxAncho, merienda.length());</span>
<span class="source-line-no">393</span><span id="line-393">            maxAncho = Math.max(maxAncho, cena.length());</span>
<span class="source-line-no">394</span><span id="line-394">            maxAncho = Math.max(maxAncho, "Dieta".length());</span>
<span class="source-line-no">395</span><span id="line-395">            </span>
<span class="source-line-no">396</span><span id="line-396">            maxAncho = maxAncho + 20;</span>
<span class="source-line-no">397</span><span id="line-397"></span>
<span class="source-line-no">398</span><span id="line-398">            stringBuilder.append("+").append(String.format("%-" + (maxAncho +1) + "s", "").replace(' ', '-')).append("+\n");</span>
<span class="source-line-no">399</span><span id="line-399">            stringBuilder.append("|").append(String.format("%-" + maxAncho + "s", nombre)).append(" |\n");</span>
<span class="source-line-no">400</span><span id="line-400">            stringBuilder.append("+").append(String.format("%-" + (maxAncho+1) + "s", "").replace(' ', '-')).append("+\n");</span>
<span class="source-line-no">401</span><span id="line-401"></span>
<span class="source-line-no">402</span><span id="line-402">//           stringBuilder.append("|").append(String.format("%-" + maxAncho + "s", "Día: " + nombre)).append(" |\n")</span>
<span class="source-line-no">403</span><span id="line-403">            stringBuilder.append("|").append(String.format("%-" + maxAncho + "s", "Desayuno: " + desayuno)).append(" |\n")</span>
<span class="source-line-no">404</span><span id="line-404">                          .append("|").append(String.format("%-" + maxAncho + "s", "Almuerzo: " + almuerzo)).append(" |\n")</span>
<span class="source-line-no">405</span><span id="line-405">                          .append("|").append(String.format("%-" + maxAncho + "s", "Comida: " + comida)).append(" |\n")</span>
<span class="source-line-no">406</span><span id="line-406">                          .append("|").append(String.format("%-" + maxAncho + "s", "Merienda: " + merienda)).append(" |\n")</span>
<span class="source-line-no">407</span><span id="line-407">                          .append("|").append(String.format("%-" + maxAncho + "s", "Cena: " + cena)).append(" |\n");</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">            stringBuilder.append("+").append(String.format("%-" + (maxAncho+1) + "s", "").replace(' ', '-')).append("+\n");</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">            return stringBuilder;</span>
<span class="source-line-no">412</span><span id="line-412">        }</span>
<span class="source-line-no">413</span><span id="line-413"></span>
<span class="source-line-no">414</span><span id="line-414">        </span>
<span class="source-line-no">415</span><span id="line-415">        /**</span>
<span class="source-line-no">416</span><span id="line-416">         * Método para convertir el Array con los datos importados a objeto</span>
<span class="source-line-no">417</span><span id="line-417">         * @param datosComida variable con los datos agregdos</span>
<span class="source-line-no">418</span><span id="line-418">         * @return el objeto creado</span>
<span class="source-line-no">419</span><span id="line-419">         */</span>
<span class="source-line-no">420</span><span id="line-420">        public static Comida toComidaConIngredientes(String[] datosComida) {</span>
<span class="source-line-no">421</span><span id="line-421">                String nombrePlatillo = datosComida[1];</span>
<span class="source-line-no">422</span><span id="line-422">                ArrayList&lt;String&gt; ingredientes = new ArrayList&lt;&gt;(Arrays.asList(datosComida[2].split(",")));</span>
<span class="source-line-no">423</span><span id="line-423">                ArrayList&lt;String&gt; proceso = new ArrayList&lt;&gt;(Arrays.asList(datosComida[3].split(",")));</span>
<span class="source-line-no">424</span><span id="line-424">                LocalDate fechaPreparacion = LocalDate.parse(datosComida[4]);</span>
<span class="source-line-no">425</span><span id="line-425"></span>
<span class="source-line-no">426</span><span id="line-426">                Comida comida = new Comida(nombrePlatillo, ingredientes, proceso);</span>
<span class="source-line-no">427</span><span id="line-427">                comida.setFechaPreparacion(fechaPreparacion);</span>
<span class="source-line-no">428</span><span id="line-428">                return comida;</span>
<span class="source-line-no">429</span><span id="line-429">        }</span>
<span class="source-line-no">430</span><span id="line-430"></span>
<span class="source-line-no">431</span><span id="line-431">        /**</span>
<span class="source-line-no">432</span><span id="line-432">         * Método para convertir a objeto los datos sacados de un array</span>
<span class="source-line-no">433</span><span id="line-433">         * Es el método para importar la comida semanal, tener cuidado, porque solo funciona si se ha exportado de forma correcta</span>
<span class="source-line-no">434</span><span id="line-434">         * @param datosComida variable donde se guardan los datos</span>
<span class="source-line-no">435</span><span id="line-435">         * @return el objeto creado</span>
<span class="source-line-no">436</span><span id="line-436">         */</span>
<span class="source-line-no">437</span><span id="line-437">        public static Comida toComidaSemanal(String[] datosComida) {</span>
<span class="source-line-no">438</span><span id="line-438">                String nombrePlatillo = datosComida[1];</span>
<span class="source-line-no">439</span><span id="line-439">                String desayuno = datosComida[2];</span>
<span class="source-line-no">440</span><span id="line-440">                String almuerzo = datosComida[3];</span>
<span class="source-line-no">441</span><span id="line-441">                String comida = datosComida[4];</span>
<span class="source-line-no">442</span><span id="line-442">                String merienda = datosComida[5];</span>
<span class="source-line-no">443</span><span id="line-443">                String cena = datosComida[6];</span>
<span class="source-line-no">444</span><span id="line-444"></span>
<span class="source-line-no">445</span><span id="line-445">                return new Comida(nombrePlatillo, desayuno, almuerzo, comida, merienda, cena);</span>
<span class="source-line-no">446</span><span id="line-446">        }</span>
<span class="source-line-no">447</span><span id="line-447">}</span>




























































</pre>
</div>
</main>
</body>
</html>
