<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: jcolonia.daw2023.menuIdeal, class: ControlVista">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package jcolonia.daw2023.menuIdeal;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.ArrayList;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">/**</span>
<span class="source-line-no">006</span><span id="line-6"> * Clase principal del programa </span>
<span class="source-line-no">007</span><span id="line-7"> */</span>
<span class="source-line-no">008</span><span id="line-8">public class ControlVista {</span>
<span class="source-line-no">009</span><span id="line-9">        /**</span>
<span class="source-line-no">010</span><span id="line-10">         * Instrucciones a seguir</span>
<span class="source-line-no">011</span><span id="line-11">         */</span>
<span class="source-line-no">012</span><span id="line-12">        public static final String[] INSTRUCCIONES = { "Menú de añadir/eliminar", "Menú de listar", "Menú de tratado de archivos", "Acerca de la aplicación" };</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">        /**</span>
<span class="source-line-no">015</span><span id="line-15">         * Método para controlar el añadir o eliminar comida</span>
<span class="source-line-no">016</span><span id="line-16">         * En función de los datos que ingrese el usuario, que se requieren gracias a un scanner.</span>
<span class="source-line-no">017</span><span id="line-17">         * Puedes añadir comida o eliminarla </span>
<span class="source-line-no">018</span><span id="line-18">         */</span>
<span class="source-line-no">019</span><span id="line-19">        private void menuControlAddYDelete() {</span>
<span class="source-line-no">020</span><span id="line-20">                VistaGeneral menúAltas;</span>
<span class="source-line-no">021</span><span id="line-21">                boolean respuesta;</span>
<span class="source-line-no">022</span><span id="line-22">                String[] AÑADIR_ELIMINAR = {"Añadir comida", "Eliminar comida"};</span>
<span class="source-line-no">023</span><span id="line-23">//              altas = new VistaAltas();</span>
<span class="source-line-no">024</span><span id="line-24">                </span>
<span class="source-line-no">025</span><span id="line-25">                menúAltas = new VistaGeneral("Menú para añadir/eliminar", AÑADIR_ELIMINAR);</span>
<span class="source-line-no">026</span><span id="line-26">                menúAltas.mostrarTítulo(0);</span>
<span class="source-line-no">027</span><span id="line-27">                menúAltas.mostrarMenuSalirVolver();</span>
<span class="source-line-no">028</span><span id="line-28">                </span>
<span class="source-line-no">029</span><span id="line-29">                int opciónElegida = menúAltas.pedirOpcionConVolver();</span>
<span class="source-line-no">030</span><span id="line-30">                </span>
<span class="source-line-no">031</span><span id="line-31">                switch (opciónElegida) {</span>
<span class="source-line-no">032</span><span id="line-32">                case 0:</span>
<span class="source-line-no">033</span><span id="line-33">                        VistaGeneral.pedirAsegurar("Programa Finalizado con éxito");</span>
<span class="source-line-no">034</span><span id="line-34">                        break;</span>
<span class="source-line-no">035</span><span id="line-35">                case 1:</span>
<span class="source-line-no">036</span><span id="line-36">                        String[] ANIADIR = {"Añadir plato", "Añadir comida semanal"};</span>
<span class="source-line-no">037</span><span id="line-37">                        menúAltas = new VistaGeneral("Menú añadir", ANIADIR);</span>
<span class="source-line-no">038</span><span id="line-38">                        </span>
<span class="source-line-no">039</span><span id="line-39">                        while(true) {</span>
<span class="source-line-no">040</span><span id="line-40">                                menúAltas.mostrarTítulo(4);</span>
<span class="source-line-no">041</span><span id="line-41">                                menúAltas.mostrarMenuSalirVolver();</span>
<span class="source-line-no">042</span><span id="line-42">                                opciónElegida = menúAltas.pedirOpcionConVolver();</span>
<span class="source-line-no">043</span><span id="line-43">                                if (opciónElegida == 1) {</span>
<span class="source-line-no">044</span><span id="line-44">                                        do {                    </span>
<span class="source-line-no">045</span><span id="line-45">                                                //altas.añadirComidaConIngredientes();</span>
<span class="source-line-no">046</span><span id="line-46">                                                </span>
<span class="source-line-no">047</span><span id="line-47">                                                VistaAltas.añadirComidaConIngredientesReturnArray(VistaAltas.comidaConIngredientes);</span>
<span class="source-line-no">048</span><span id="line-48">                                                //comidaConIngredientes.add(altas.añadirComidaConIngredientesReturn());</span>
<span class="source-line-no">049</span><span id="line-49">                                                respuesta = VistaGeneral.deseaContinuar("¿Quiere continuar añadiendo?");</span>
<span class="source-line-no">050</span><span id="line-50">                                        }while(respuesta);</span>
<span class="source-line-no">051</span><span id="line-51">                                } else if (opciónElegida == 2) {</span>
<span class="source-line-no">052</span><span id="line-52">                                        do {                            </span>
<span class="source-line-no">053</span><span id="line-53">//                                              altas.añadirComidaSemanal();</span>
<span class="source-line-no">054</span><span id="line-54">                                                </span>
<span class="source-line-no">055</span><span id="line-55">                                                VistaAltas.añadirComidaSemanalReturnArray(VistaAltas.comidaSemanal);</span>
<span class="source-line-no">056</span><span id="line-56">                                                //comidaSemanal.add(altas.añadirComidaSemanalReturn());</span>
<span class="source-line-no">057</span><span id="line-57">                                                respuesta = VistaGeneral.deseaContinuar("¿Quiere continuar añadiendo?");</span>
<span class="source-line-no">058</span><span id="line-58">                                        }while(respuesta);</span>
<span class="source-line-no">059</span><span id="line-59">                                } else if (opciónElegida == 3) {</span>
<span class="source-line-no">060</span><span id="line-60">                                        menuControlAddYDelete();</span>
<span class="source-line-no">061</span><span id="line-61">                                } else if (opciónElegida == 0) {</span>
<span class="source-line-no">062</span><span id="line-62">                                        VistaGeneral.pedirAsegurar("Programa finalizado correctamente en el menú de 'Añadir'");</span>
<span class="source-line-no">063</span><span id="line-63">                                }</span>
<span class="source-line-no">064</span><span id="line-64">                        }</span>
<span class="source-line-no">065</span><span id="line-65">                case 2:</span>
<span class="source-line-no">066</span><span id="line-66">                        String[] ELIMINAR = {"Eliminar plato", "Eliminar comida semanal"};</span>
<span class="source-line-no">067</span><span id="line-67">                        menúAltas = new VistaGeneral("Menú eliminar", ELIMINAR);</span>
<span class="source-line-no">068</span><span id="line-68">                        </span>
<span class="source-line-no">069</span><span id="line-69">                        while(true) {</span>
<span class="source-line-no">070</span><span id="line-70">                                menúAltas.mostrarTítulo(4);</span>
<span class="source-line-no">071</span><span id="line-71">                                menúAltas.mostrarMenuSalirVolver();</span>
<span class="source-line-no">072</span><span id="line-72">                                opciónElegida = menúAltas.pedirOpcionConVolver();</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">                                if (opciónElegida == 1) {</span>
<span class="source-line-no">075</span><span id="line-75">                                        try {</span>
<span class="source-line-no">076</span><span id="line-76">                                                do {</span>
<span class="source-line-no">077</span><span id="line-77">                                                        VistaLista.mostrarComidaEspecialmente(VistaAltas.comidaConIngredientes);</span>
<span class="source-line-no">078</span><span id="line-78">                                                        VistaAltas.eliminarComidaPorNombreIngredientes();</span>
<span class="source-line-no">079</span><span id="line-79">                                                        respuesta = VistaGeneral.deseaContinuar("¿Quiere continuar eliminando?");</span>
<span class="source-line-no">080</span><span id="line-80">                                                }while(respuesta);</span>
<span class="source-line-no">081</span><span id="line-81">                                        } catch (NullPointerException e) {</span>
<span class="source-line-no">082</span><span id="line-82">                                                System.err.println("No hay comida a eliminar");</span>
<span class="source-line-no">083</span><span id="line-83">                                        } catch (IndexOutOfBoundsException ex) {</span>
<span class="source-line-no">084</span><span id="line-84">                                                System.err.println("Ha sucedido algo que no estaba en los planes");</span>
<span class="source-line-no">085</span><span id="line-85">                                        }</span>
<span class="source-line-no">086</span><span id="line-86">                                } else if (opciónElegida == 2) {</span>
<span class="source-line-no">087</span><span id="line-87">                                        try {</span>
<span class="source-line-no">088</span><span id="line-88">                                                do {                                                    </span>
<span class="source-line-no">089</span><span id="line-89">                                                        VistaLista.mostrarComidaEspecialmente(VistaAltas.comidaSemanal);</span>
<span class="source-line-no">090</span><span id="line-90">                                                        VistaAltas.eliminarComidaPorNombreSemanal();</span>
<span class="source-line-no">091</span><span id="line-91">                                                        respuesta = VistaGeneral.deseaContinuar("¿Quiere continuar eliminando?");</span>
<span class="source-line-no">092</span><span id="line-92">                                                }while(respuesta);</span>
<span class="source-line-no">093</span><span id="line-93">                                        } catch (NullPointerException e) {</span>
<span class="source-line-no">094</span><span id="line-94">                                                System.err.println("No hay comida para eliminar.");</span>
<span class="source-line-no">095</span><span id="line-95">                                        } catch (IndexOutOfBoundsException ex) {</span>
<span class="source-line-no">096</span><span id="line-96">                                                System.err.printf("&lt;&lt;Error&gt;&gt;: %s", ex.getLocalizedMessage());</span>
<span class="source-line-no">097</span><span id="line-97">                                        }</span>
<span class="source-line-no">098</span><span id="line-98">                                } else if (opciónElegida == 3) {</span>
<span class="source-line-no">099</span><span id="line-99">                                        menuControlAddYDelete();</span>
<span class="source-line-no">100</span><span id="line-100">                                }else if(opciónElegida == 0) {</span>
<span class="source-line-no">101</span><span id="line-101">                                        VistaGeneral.pedirAsegurar("Programa finalizado correctamente en el menú de 'Eliminar'");</span>
<span class="source-line-no">102</span><span id="line-102">                                }</span>
<span class="source-line-no">103</span><span id="line-103">                        }</span>
<span class="source-line-no">104</span><span id="line-104">                case 3:</span>
<span class="source-line-no">105</span><span id="line-105">                        buclePrincipal();</span>
<span class="source-line-no">106</span><span id="line-106">                        break;</span>
<span class="source-line-no">107</span><span id="line-107">                }</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">        /**</span>
<span class="source-line-no">111</span><span id="line-111">         * Método para listar los objetos guardados en los arrayList correspondientes, </span>
<span class="source-line-no">112</span><span id="line-112">         * para hacer buen uso de este método necesitas haber añadido objetos a los arrays</span>
<span class="source-line-no">113</span><span id="line-113">         */</span>
<span class="source-line-no">114</span><span id="line-114">        private void menuControlLista() {</span>
<span class="source-line-no">115</span><span id="line-115">                VistaGeneral menúLista;</span>
<span class="source-line-no">116</span><span id="line-116">                String[] INSTRUCCIONES_liSTA = {"Mostrar lista comida con ingredientes", "Mostrar lista comida semanal"};</span>
<span class="source-line-no">117</span><span id="line-117">                </span>
<span class="source-line-no">118</span><span id="line-118">                menúLista = new VistaGeneral("Menú listado", INSTRUCCIONES_liSTA);</span>
<span class="source-line-no">119</span><span id="line-119">                menúLista.mostrarTítulo(0);</span>
<span class="source-line-no">120</span><span id="line-120">                menúLista.mostrarMenuSalirVolver();</span>
<span class="source-line-no">121</span><span id="line-121">                int opciónElegida = menúLista.pedirOpcionConVolver();</span>
<span class="source-line-no">122</span><span id="line-122">                </span>
<span class="source-line-no">123</span><span id="line-123">                switch (opciónElegida) {</span>
<span class="source-line-no">124</span><span id="line-124">                case 0:</span>
<span class="source-line-no">125</span><span id="line-125">                        VistaGeneral.pedirAsegurar("Programa Finalizado con éxito en el menú de 'Listar'");</span>
<span class="source-line-no">126</span><span id="line-126">                        break;</span>
<span class="source-line-no">127</span><span id="line-127">                case 1:</span>
<span class="source-line-no">128</span><span id="line-128">                        VistaLista.mostrarComida(VistaAltas.comidaConIngredientes);</span>
<span class="source-line-no">129</span><span id="line-129">                        break;</span>
<span class="source-line-no">130</span><span id="line-130">                case 2:</span>
<span class="source-line-no">131</span><span id="line-131">                        VistaLista.mostrarComida(VistaAltas.comidaSemanal);</span>
<span class="source-line-no">132</span><span id="line-132">                        break;</span>
<span class="source-line-no">133</span><span id="line-133">                case 3:</span>
<span class="source-line-no">134</span><span id="line-134">                        buclePrincipal();</span>
<span class="source-line-no">135</span><span id="line-135">                        break;</span>
<span class="source-line-no">136</span><span id="line-136">                }</span>
<span class="source-line-no">137</span><span id="line-137">        }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">        /**</span>
<span class="source-line-no">140</span><span id="line-140">         * Método para controlar el uso de los métodos para exportar e importar las comidas</span>
<span class="source-line-no">141</span><span id="line-141">         */</span>
<span class="source-line-no">142</span><span id="line-142">        private void menuControlArchivos() {</span>
<span class="source-line-no">143</span><span id="line-143">                VistaGeneral menúArchivos;</span>
<span class="source-line-no">144</span><span id="line-144">                final String[] INSTRUCCIONES_GESTION_ARCHIVOS = { "Control para exportar", "Control para importar" };</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">                menúArchivos = new VistaGeneral("Control de archivos", INSTRUCCIONES_GESTION_ARCHIVOS);</span>
<span class="source-line-no">147</span><span id="line-147">                menúArchivos.mostrarTítulo(7);</span>
<span class="source-line-no">148</span><span id="line-148">                menúArchivos.mostrarMenuSalirVolver();</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">                int opciónElegida = menúArchivos.pedirOpcionConVolver();</span>
<span class="source-line-no">151</span><span id="line-151">                switch (opciónElegida) {</span>
<span class="source-line-no">152</span><span id="line-152">                case 0:</span>
<span class="source-line-no">153</span><span id="line-153">                        VistaGeneral.pedirAsegurar("Programa Finalizado con éxito desde el menú de 'Control de Archivos'");</span>
<span class="source-line-no">154</span><span id="line-154">                        break;</span>
<span class="source-line-no">155</span><span id="line-155">                case 1:</span>
<span class="source-line-no">156</span><span id="line-156">                        controlExportacion();</span>
<span class="source-line-no">157</span><span id="line-157">                        break;</span>
<span class="source-line-no">158</span><span id="line-158">                case 2:</span>
<span class="source-line-no">159</span><span id="line-159">                        controlImportacion();</span>
<span class="source-line-no">160</span><span id="line-160">                        break;</span>
<span class="source-line-no">161</span><span id="line-161">                case 3:</span>
<span class="source-line-no">162</span><span id="line-162">                        buclePrincipal();</span>
<span class="source-line-no">163</span><span id="line-163">                }</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165">        </span>
<span class="source-line-no">166</span><span id="line-166">        /**</span>
<span class="source-line-no">167</span><span id="line-167">         * Método para controlar el importe de datos de las comidas desde un archivo</span>
<span class="source-line-no">168</span><span id="line-168">         */</span>
<span class="source-line-no">169</span><span id="line-169">        private void controlImportacion() {</span>
<span class="source-line-no">170</span><span id="line-170">                VistaGeneral menúImportación;</span>
<span class="source-line-no">171</span><span id="line-171">                String archivoOrigen;</span>
<span class="source-line-no">172</span><span id="line-172">                </span>
<span class="source-line-no">173</span><span id="line-173">                menúImportación = new VistaGeneral("Menú importación");</span>
<span class="source-line-no">174</span><span id="line-174">                menúImportación.mostrarTítulo(0);</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">                archivoOrigen = VistaGeneral.peticion("Introduce el nombre del archivo desde el cual importar las comidas: ");</span>
<span class="source-line-no">177</span><span id="line-177">                ArrayList&lt;String&gt; datosImportados = AccesoArchivos.importarArchivo(archivoOrigen);</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">                for (String linea : datosImportados) {</span>
<span class="source-line-no">180</span><span id="line-180">                        if (linea.isEmpty()) {</span>
<span class="source-line-no">181</span><span id="line-181">                                continue;</span>
<span class="source-line-no">182</span><span id="line-182">                        }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">                        String[] datosComida = linea.split(";");</span>
<span class="source-line-no">185</span><span id="line-185">                        int tipo = Integer.parseInt(datosComida[0]);</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">                        Comida comida;</span>
<span class="source-line-no">188</span><span id="line-188">                        switch (tipo) {</span>
<span class="source-line-no">189</span><span id="line-189">                        case 1:</span>
<span class="source-line-no">190</span><span id="line-190">                                comida = Comida.toComidaConIngredientes(datosComida);</span>
<span class="source-line-no">191</span><span id="line-191">                                VistaAltas.comidaConIngredientes.add(comida);</span>
<span class="source-line-no">192</span><span id="line-192">                                break;</span>
<span class="source-line-no">193</span><span id="line-193">                        case 2:</span>
<span class="source-line-no">194</span><span id="line-194">                                comida = Comida.toComidaSemanal(datosComida);</span>
<span class="source-line-no">195</span><span id="line-195">                                VistaAltas.comidaSemanal.add(comida);</span>
<span class="source-line-no">196</span><span id="line-196">                                break;</span>
<span class="source-line-no">197</span><span id="line-197">                        }</span>
<span class="source-line-no">198</span><span id="line-198">                }</span>
<span class="source-line-no">199</span><span id="line-199">        }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">        /**</span>
<span class="source-line-no">202</span><span id="line-202">         * Método para controlar el exportar comidas, controla cual de los dos arrays va a ser exportado</span>
<span class="source-line-no">203</span><span id="line-203">         * Y con una variable boolena controla si van a ser exportados de forma bonita o no</span>
<span class="source-line-no">204</span><span id="line-204">         */</span>
<span class="source-line-no">205</span><span id="line-205">        private void controlExportacion() {</span>
<span class="source-line-no">206</span><span id="line-206">                VistaGeneral menúExportar;</span>
<span class="source-line-no">207</span><span id="line-207">                String archivoDestino;</span>
<span class="source-line-no">208</span><span id="line-208">                final String[] INSTRUCCIONES_EXPORTACIONES = { "Exportar comida con ingredientes", "Exportar comida semanal" };</span>
<span class="source-line-no">209</span><span id="line-209">                boolean bonitoSiONo = false;</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">                menúExportar = new VistaGeneral("Menú exportación", INSTRUCCIONES_EXPORTACIONES);</span>
<span class="source-line-no">212</span><span id="line-212">                menúExportar.mostrarTítulo(0);</span>
<span class="source-line-no">213</span><span id="line-213">                menúExportar.mostrarMenuSalirVolver();</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">                </span>
<span class="source-line-no">216</span><span id="line-216">                int opciónElegida = menúExportar.pedirOpcionConVolver();</span>
<span class="source-line-no">217</span><span id="line-217">                switch (opciónElegida) {</span>
<span class="source-line-no">218</span><span id="line-218">                case 0:</span>
<span class="source-line-no">219</span><span id="line-219">                        VistaGeneral.pedirAsegurar("Programa Finalizado con éxito en el menú de 'Exportar'");</span>
<span class="source-line-no">220</span><span id="line-220">                        break;</span>
<span class="source-line-no">221</span><span id="line-221">                case 1:</span>
<span class="source-line-no">222</span><span id="line-222">                        archivoDestino = VistaGeneral.peticion("Introduce el nombre del archivo para exportar las comidas: ");</span>
<span class="source-line-no">223</span><span id="line-223">                        System.out.printf("%sSi quiere puede exportar:%s\n-Normal (1)\n-Forma bonita(2):%s - ES INIMPORTABLE -\n%s(Usar solo en caso de que se haya completado y quieras ver la tabla de datos en particular)%s\n", VistaGeneral.GREEN, VistaGeneral.CYAN,VistaGeneral.RED, VistaGeneral.YELLOW, VistaGeneral.RESET);</span>
<span class="source-line-no">224</span><span id="line-224">                        </span>
<span class="source-line-no">225</span><span id="line-225">                        bonitoSiONo = VistaGeneral.deseaContinuar("¿Quiere exportar bonito? (ATENTE A LAS CONSECUENCIAS)");</span>
<span class="source-line-no">226</span><span id="line-226">                        AccesoArchivos.exportarComidas(VistaAltas.comidaConIngredientes, archivoDestino, bonitoSiONo);</span>
<span class="source-line-no">227</span><span id="line-227">                        break;</span>
<span class="source-line-no">228</span><span id="line-228">                case 2:</span>
<span class="source-line-no">229</span><span id="line-229">                        archivoDestino = VistaGeneral.peticion("Introduce el nombre del archivo para exportar las comidas: ");</span>
<span class="source-line-no">230</span><span id="line-230">                        System.out.printf("%sSi quiere puede exportar:%s\n-Normal (1)\n-Forma bonita(2):%s - ES INIMPORTABLE -\n%s(Usar solo en caso de que se haya completado y quieras ver la tabla de datos en particular)%s\n", VistaGeneral.GREEN, VistaGeneral.CYAN,VistaGeneral.RED, VistaGeneral.YELLOW, VistaGeneral.RESET);</span>
<span class="source-line-no">231</span><span id="line-231">                        </span>
<span class="source-line-no">232</span><span id="line-232">                        bonitoSiONo = VistaGeneral.deseaContinuar("¿Quiere exportar bonito? (ATENTE A LAS CONSECUENCIAS)");</span>
<span class="source-line-no">233</span><span id="line-233">                        </span>
<span class="source-line-no">234</span><span id="line-234">                        AccesoArchivos.exportarComidas(VistaAltas.comidaSemanal, archivoDestino, bonitoSiONo);</span>
<span class="source-line-no">235</span><span id="line-235">                        break;</span>
<span class="source-line-no">236</span><span id="line-236">                }</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">        /**</span>
<span class="source-line-no">240</span><span id="line-240">         * Método para imprimir el acercaDe típico de todas la aplicaciones</span>
<span class="source-line-no">241</span><span id="line-241">         */</span>
<span class="source-line-no">242</span><span id="line-242">        private static void imprimirAcercaDe() {</span>
<span class="source-line-no">243</span><span id="line-243">                VistaGeneral general = new VistaGeneral("App de comida");</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">                general.mostrarTítulo(8);</span>
<span class="source-line-no">246</span><span id="line-246">                System.out.println(VistaGeneral.CYAN + VistaGeneral.WHITE </span>
<span class="source-line-no">247</span><span id="line-247">                                + "\nFuncionalidades:" + VistaGeneral.RESET + VistaGeneral.GREEN</span>
<span class="source-line-no">248</span><span id="line-248">                + "\n────────────────────────────────────────"</span>
<span class="source-line-no">249</span><span id="line-249">                + "\n✔ Añadir comidas"</span>
<span class="source-line-no">250</span><span id="line-250">                + "\n✔ Eliminar comidas"</span>
<span class="source-line-no">251</span><span id="line-251">                + "\n✔ Exportar comidas a un archivo que elija el usuario"</span>
<span class="source-line-no">252</span><span id="line-252">                + "\n✔ Importar comidas desde que elija el usuario" + VistaGeneral.CYAN + VistaGeneral.WHITE</span>
<span class="source-line-no">253</span><span id="line-253">                + "\nGuía de uso:"</span>
<span class="source-line-no">254</span><span id="line-254">                + "\n────────────────────────────────────────" + VistaGeneral.RESET + VistaGeneral.GREEN </span>
<span class="source-line-no">255</span><span id="line-255">                + "\nHe de decir que la aplicación es muy intuitiva y simplemente tienes que hacer lo que te pide"</span>
<span class="source-line-no">256</span><span id="line-256">                + "\nTe permite ingresar numeros o caracteres de forma que es muy fácil adivinar su uso" + VistaGeneral.CYAN + VistaGeneral.WHITE</span>
<span class="source-line-no">257</span><span id="line-257">                + "\n\nInformación de la aplicación:"</span>
<span class="source-line-no">258</span><span id="line-258">                + "\n────────────────────────────────────────" + VistaGeneral.RESET + VistaGeneral.GREEN </span>
<span class="source-line-no">259</span><span id="line-259">                + "\nVersión: 1.0"</span>
<span class="source-line-no">260</span><span id="line-260">                + "\nDesarrollado por: Daniel Díaz"</span>
<span class="source-line-no">261</span><span id="line-261">                + "\nCorreo electrónico: daniel.diaz.1@educa.jcyl.es"</span>
<span class="source-line-no">262</span><span id="line-262">                + "\n© 2024 Todos los derechos reservados" + VistaGeneral.RESET);</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">        /**</span>
<span class="source-line-no">266</span><span id="line-266">         * Método principal en el que se realiza todo el programa</span>
<span class="source-line-no">267</span><span id="line-267">         */</span>
<span class="source-line-no">268</span><span id="line-268">        private void buclePrincipal() {</span>
<span class="source-line-no">269</span><span id="line-269">                VistaGeneral menúPrincipal = new VistaGeneral("SmartEat", INSTRUCCIONES);</span>
<span class="source-line-no">270</span><span id="line-270">                while(true) {</span>
<span class="source-line-no">271</span><span id="line-271">                        VistaGeneral.limpiarConsola();</span>
<span class="source-line-no">272</span><span id="line-272">                        menúPrincipal.mostrarTítulo(1);</span>
<span class="source-line-no">273</span><span id="line-273">                        menúPrincipal.mostrarOpciones();</span>
<span class="source-line-no">274</span><span id="line-274">                        int opciónElegida = menúPrincipal.pedirOpción();</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">                        switch (opciónElegida) {</span>
<span class="source-line-no">277</span><span id="line-277">                        case 0:</span>
<span class="source-line-no">278</span><span id="line-278">                                VistaGeneral.pedirAsegurar("PROGRAMA FINALIZADO CON ÉXITO");</span>
<span class="source-line-no">279</span><span id="line-279">                                break;</span>
<span class="source-line-no">280</span><span id="line-280">                        case 1:</span>
<span class="source-line-no">281</span><span id="line-281">                                menuControlAddYDelete();</span>
<span class="source-line-no">282</span><span id="line-282">                                break;</span>
<span class="source-line-no">283</span><span id="line-283">                        case 2:</span>
<span class="source-line-no">284</span><span id="line-284">                                menuControlLista();</span>
<span class="source-line-no">285</span><span id="line-285">                                break;</span>
<span class="source-line-no">286</span><span id="line-286">                        case 3:</span>
<span class="source-line-no">287</span><span id="line-287">                                menuControlArchivos();</span>
<span class="source-line-no">288</span><span id="line-288">                                break;</span>
<span class="source-line-no">289</span><span id="line-289">                        case 4:</span>
<span class="source-line-no">290</span><span id="line-290">                                imprimirAcercaDe();</span>
<span class="source-line-no">291</span><span id="line-291">                                break;</span>
<span class="source-line-no">292</span><span id="line-292">                        }</span>
<span class="source-line-no">293</span><span id="line-293">                }</span>
<span class="source-line-no">294</span><span id="line-294">        }</span>
<span class="source-line-no">295</span><span id="line-295">        </span>
<span class="source-line-no">296</span><span id="line-296">        /**</span>
<span class="source-line-no">297</span><span id="line-297">         * Método para lanzar el programa</span>
<span class="source-line-no">298</span><span id="line-298">         * @param args mo se usan</span>
<span class="source-line-no">299</span><span id="line-299">         */</span>
<span class="source-line-no">300</span><span id="line-300">        public static void main(String[] args) {</span>
<span class="source-line-no">301</span><span id="line-301">                ControlVista programa = new ControlVista();</span>
<span class="source-line-no">302</span><span id="line-302">                VistaAltas.agregarCosas();</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">                programa.buclePrincipal();</span>
<span class="source-line-no">305</span><span id="line-305">        }</span>
<span class="source-line-no">306</span><span id="line-306">}</span>




























































</pre>
</div>
</main>
</body>
</html>
