<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: jcolonia.daw2023.menuIdeal, class: Dieta">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package jcolonia.daw2023.menuIdeal;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.time.LocalDate;</span>
<span class="source-line-no">004</span><span id="line-4">//import java.util.ArrayList;</span>
<span class="source-line-no">005</span><span id="line-5">//import java.util.Arrays;</span>
<span class="source-line-no">006</span><span id="line-6">//import java.util.List;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">/**</span>
<span class="source-line-no">009</span><span id="line-9"> * Clase para añadir la comida del array de comida con ingredientes a una dieta que tiene sus atributos de dia de la semana</span>
<span class="source-line-no">010</span><span id="line-10"> * No se añade por falta de tiempo</span>
<span class="source-line-no">011</span><span id="line-11"> */</span>
<span class="source-line-no">012</span><span id="line-12">public class Dieta {</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">        /**</span>
<span class="source-line-no">015</span><span id="line-15">         * Variable usada en el construcot para saber si es el tipo de comida con ingredientes o semanal</span>
<span class="source-line-no">016</span><span id="line-16">         */</span>
<span class="source-line-no">017</span><span id="line-17">        /**</span>
<span class="source-line-no">018</span><span id="line-18">         * El nombre del plato</span>
<span class="source-line-no">019</span><span id="line-19">         */</span>
<span class="source-line-no">020</span><span id="line-20">        private String diaDeLaSemana;</span>
<span class="source-line-no">021</span><span id="line-21">        /**</span>
<span class="source-line-no">022</span><span id="line-22">         * fecha en la que se añadio el plato</span>
<span class="source-line-no">023</span><span id="line-23">         */</span>
<span class="source-line-no">024</span><span id="line-24">        private LocalDate fechaPreparacion;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">        /**</span>
<span class="source-line-no">027</span><span id="line-27">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">028</span><span id="line-28">         */</span>
<span class="source-line-no">029</span><span id="line-29">        private String desayuno = "No toca";</span>
<span class="source-line-no">030</span><span id="line-30">        </span>
<span class="source-line-no">031</span><span id="line-31">        /**</span>
<span class="source-line-no">032</span><span id="line-32">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">033</span><span id="line-33">         */</span>
<span class="source-line-no">034</span><span id="line-34">        private String almuerzo = "No toca";;</span>
<span class="source-line-no">035</span><span id="line-35">        </span>
<span class="source-line-no">036</span><span id="line-36">        /**</span>
<span class="source-line-no">037</span><span id="line-37">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">038</span><span id="line-38">         */</span>
<span class="source-line-no">039</span><span id="line-39">        private String comida = "No toca";;</span>
<span class="source-line-no">040</span><span id="line-40">        </span>
<span class="source-line-no">041</span><span id="line-41">        /**</span>
<span class="source-line-no">042</span><span id="line-42">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">043</span><span id="line-43">         */</span>
<span class="source-line-no">044</span><span id="line-44">        private String merienda = "No toca";;</span>
<span class="source-line-no">045</span><span id="line-45">        </span>
<span class="source-line-no">046</span><span id="line-46">        /**      </span>
<span class="source-line-no">047</span><span id="line-47">         * Variable para que el usuario ingrese lo que le toca</span>
<span class="source-line-no">048</span><span id="line-48">         */</span>
<span class="source-line-no">049</span><span id="line-49">        private String cena = "No toca";;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        /**</span>
<span class="source-line-no">052</span><span id="line-52">         * Variable para hacer el toString</span>
<span class="source-line-no">053</span><span id="line-53">         */</span>
<span class="source-line-no">054</span><span id="line-54">        private String textamento = "DEFAULT";</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        /**</span>
<span class="source-line-no">057</span><span id="line-57">         * Constructor para agregar comida semanal</span>
<span class="source-line-no">058</span><span id="line-58">         * @param diaDeLaSemana variable para ingresar el nombre de la comida</span>
<span class="source-line-no">059</span><span id="line-59">         * @param desayuno variable para ingresar el nombre de la comida</span>
<span class="source-line-no">060</span><span id="line-60">         * @param almuerzo variable para ingresar el nombre de la comida</span>
<span class="source-line-no">061</span><span id="line-61">         * @param comida variable para ingresar el nombre de la comida</span>
<span class="source-line-no">062</span><span id="line-62">         * @param merienda variable para ingresar el nombre de la comida</span>
<span class="source-line-no">063</span><span id="line-63">         * @param cena variable para ingresar el nombre de la comida</span>
<span class="source-line-no">064</span><span id="line-64">         */</span>
<span class="source-line-no">065</span><span id="line-65">        public Dieta(String diaDeLaSemana, String desayuno, String almuerzo, String comida, String merienda, String cena) {</span>
<span class="source-line-no">066</span><span id="line-66">                this.diaDeLaSemana = diaDeLaSemana;</span>
<span class="source-line-no">067</span><span id="line-67">                this.desayuno = desayuno;</span>
<span class="source-line-no">068</span><span id="line-68">                this.almuerzo = almuerzo;</span>
<span class="source-line-no">069</span><span id="line-69">                this.comida = comida;</span>
<span class="source-line-no">070</span><span id="line-70">                this.merienda = merienda;</span>
<span class="source-line-no">071</span><span id="line-71">                this.cena = cena;</span>
<span class="source-line-no">072</span><span id="line-72">                if (diaDeLaSemana != null &amp;&amp; desayuno != null &amp;&amp; almuerzo != null &amp;&amp; comida != null &amp;&amp; merienda != null</span>
<span class="source-line-no">073</span><span id="line-73">                                &amp;&amp; cena != null) {</span>
<span class="source-line-no">074</span><span id="line-74">                        this.textamento = String.format(VistaGeneral.YELLOW  + VistaGeneral.BG_BLUE</span>
<span class="source-line-no">075</span><span id="line-75">                                        + "&lt;&lt;" + diaDeLaSemana + "&gt;&gt;:" + VistaGeneral.RESET + VistaGeneral.CYAN</span>
<span class="source-line-no">076</span><span id="line-76">                                        + "\nDesayuno -&gt; " + VistaGeneral.GREEN  + desayuno + VistaGeneral.CYAN</span>
<span class="source-line-no">077</span><span id="line-77">                                        + "\nAlmuerzo -&gt; " + VistaGeneral.GREEN + almuerzo + VistaGeneral.CYAN</span>
<span class="source-line-no">078</span><span id="line-78">                                        + "\nComida ---&gt; " + VistaGeneral.GREEN + comida + VistaGeneral.CYAN</span>
<span class="source-line-no">079</span><span id="line-79">                                        + "\nMerienda -&gt; " + VistaGeneral.GREEN + merienda + VistaGeneral.CYAN</span>
<span class="source-line-no">080</span><span id="line-80">                                        + "\nCena  ----&gt; " + VistaGeneral.GREEN + cena + VistaGeneral.RESET + "\n");</span>
<span class="source-line-no">081</span><span id="line-81">                } else {</span>
<span class="source-line-no">082</span><span id="line-82">                        this.textamento = String.format(VistaGeneral.RED + "NULL" + VistaGeneral.RESET);</span>
<span class="source-line-no">083</span><span id="line-83">                }</span>
<span class="source-line-no">084</span><span id="line-84">        }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        /**</span>
<span class="source-line-no">087</span><span id="line-87">         * @return el nombre del platillo</span>
<span class="source-line-no">088</span><span id="line-88">         */</span>
<span class="source-line-no">089</span><span id="line-89">        public String getNombrePlatillo() {</span>
<span class="source-line-no">090</span><span id="line-90">                return diaDeLaSemana;</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        /**</span>
<span class="source-line-no">094</span><span id="line-94">         * @param nombre variable para establecer el nombre del dia</span>
<span class="source-line-no">095</span><span id="line-95">         */</span>
<span class="source-line-no">096</span><span id="line-96">        public void setNombrePlatillo(String nombre) {</span>
<span class="source-line-no">097</span><span id="line-97">                this.diaDeLaSemana = nombre;</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">        </span>
<span class="source-line-no">101</span><span id="line-101">        /**</span>
<span class="source-line-no">102</span><span id="line-102">         * Método para crear una lista de Strin para coger los ingredientes</span>
<span class="source-line-no">103</span><span id="line-103">         * @return una copia para mantener la encapsulación</span>
<span class="source-line-no">104</span><span id="line-104">         */</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">        public String getDiaDeLaSemana() {</span>
<span class="source-line-no">108</span><span id="line-108">                return diaDeLaSemana;</span>
<span class="source-line-no">109</span><span id="line-109">        }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">        /**</span>
<span class="source-line-no">112</span><span id="line-112">         * @param diaDeLaSemana para cambiar el atributo del dia de la semana</span>
<span class="source-line-no">113</span><span id="line-113">         */</span>
<span class="source-line-no">114</span><span id="line-114">        public void setDiaDeLaSemana(String diaDeLaSemana) {</span>
<span class="source-line-no">115</span><span id="line-115">                this.diaDeLaSemana = diaDeLaSemana;</span>
<span class="source-line-no">116</span><span id="line-116">        }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">        </span>
<span class="source-line-no">119</span><span id="line-119">        /**</span>
<span class="source-line-no">120</span><span id="line-120">         * @return el desayuno</span>
<span class="source-line-no">121</span><span id="line-121">         */</span>
<span class="source-line-no">122</span><span id="line-122">        public String getDesayuno() {</span>
<span class="source-line-no">123</span><span id="line-123">                return desayuno;</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        /**</span>
<span class="source-line-no">127</span><span id="line-127">         * @param desayuno para cambiar el atributo del desayuno</span>
<span class="source-line-no">128</span><span id="line-128">         */</span>
<span class="source-line-no">129</span><span id="line-129">        public void setDesayuno(String desayuno) {</span>
<span class="source-line-no">130</span><span id="line-130">                this.desayuno = desayuno;</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">        /**</span>
<span class="source-line-no">134</span><span id="line-134">         * @return el aluerzo</span>
<span class="source-line-no">135</span><span id="line-135">         */</span>
<span class="source-line-no">136</span><span id="line-136">        public String getAlmuerzo() {</span>
<span class="source-line-no">137</span><span id="line-137">                return almuerzo;</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        /**</span>
<span class="source-line-no">141</span><span id="line-141">         * @param almuerzo para cambiar el atributo del almuerzo</span>
<span class="source-line-no">142</span><span id="line-142">         */</span>
<span class="source-line-no">143</span><span id="line-143">        public void setAlmuerzo(String almuerzo) {</span>
<span class="source-line-no">144</span><span id="line-144">                this.almuerzo = almuerzo;</span>
<span class="source-line-no">145</span><span id="line-145">        }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">        /**</span>
<span class="source-line-no">148</span><span id="line-148">         * @return la comida</span>
<span class="source-line-no">149</span><span id="line-149">         */</span>
<span class="source-line-no">150</span><span id="line-150">        public String getComida() {</span>
<span class="source-line-no">151</span><span id="line-151">                return comida;</span>
<span class="source-line-no">152</span><span id="line-152">        }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">        /**</span>
<span class="source-line-no">155</span><span id="line-155">         * @param comida cambiar el valor de la comida</span>
<span class="source-line-no">156</span><span id="line-156">         */</span>
<span class="source-line-no">157</span><span id="line-157">        public void setComida(String comida) {</span>
<span class="source-line-no">158</span><span id="line-158">                this.comida = comida;</span>
<span class="source-line-no">159</span><span id="line-159">        }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">        /**</span>
<span class="source-line-no">162</span><span id="line-162">         * @return conseguir la merienda</span>
<span class="source-line-no">163</span><span id="line-163">         */</span>
<span class="source-line-no">164</span><span id="line-164">        public String getMerienda() {</span>
<span class="source-line-no">165</span><span id="line-165">                return merienda;</span>
<span class="source-line-no">166</span><span id="line-166">        }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">        /**</span>
<span class="source-line-no">169</span><span id="line-169">         * @param merienda cambiar el valor de la merienda</span>
<span class="source-line-no">170</span><span id="line-170">         */</span>
<span class="source-line-no">171</span><span id="line-171">        public void setMerienda(String merienda) {</span>
<span class="source-line-no">172</span><span id="line-172">                this.merienda = merienda;</span>
<span class="source-line-no">173</span><span id="line-173">        }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">        /**</span>
<span class="source-line-no">176</span><span id="line-176">         * @return conseguir la cena</span>
<span class="source-line-no">177</span><span id="line-177">         */</span>
<span class="source-line-no">178</span><span id="line-178">        public String getCena() {</span>
<span class="source-line-no">179</span><span id="line-179">                return cena;</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">        /**</span>
<span class="source-line-no">183</span><span id="line-183">         * @param cena cambiar la cena</span>
<span class="source-line-no">184</span><span id="line-184">         */</span>
<span class="source-line-no">185</span><span id="line-185">        public void setCena(String cena) {</span>
<span class="source-line-no">186</span><span id="line-186">                this.cena = cena;</span>
<span class="source-line-no">187</span><span id="line-187">        }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">        /**</span>
<span class="source-line-no">190</span><span id="line-190">         * @return conseguir el texto que se imprime por pantalla</span>
<span class="source-line-no">191</span><span id="line-191">         */</span>
<span class="source-line-no">192</span><span id="line-192">        public String getTextamento() {</span>
<span class="source-line-no">193</span><span id="line-193">                return textamento;</span>
<span class="source-line-no">194</span><span id="line-194">        }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">        /**</span>
<span class="source-line-no">197</span><span id="line-197">         * @param textamento cambiar el valor del textamento</span>
<span class="source-line-no">198</span><span id="line-198">         */</span>
<span class="source-line-no">199</span><span id="line-199">        public void setTextamento(String textamento) {</span>
<span class="source-line-no">200</span><span id="line-200">                this.textamento = textamento;</span>
<span class="source-line-no">201</span><span id="line-201">        }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">        /**</span>
<span class="source-line-no">204</span><span id="line-204">         * Método para conseguir la fechaPreparacón</span>
<span class="source-line-no">205</span><span id="line-205">         * @return la fechaPreparación</span>
<span class="source-line-no">206</span><span id="line-206">         */</span>
<span class="source-line-no">207</span><span id="line-207">        public LocalDate getFechaPreparacion() {</span>
<span class="source-line-no">208</span><span id="line-208">                return fechaPreparacion;</span>
<span class="source-line-no">209</span><span id="line-209">        }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">        /**</span>
<span class="source-line-no">212</span><span id="line-212">         * Método para establecer la fechaPreparación</span>
<span class="source-line-no">213</span><span id="line-213">         * @param fechaPreparacion para igualar al atributo de la clase</span>
<span class="source-line-no">214</span><span id="line-214">         */</span>
<span class="source-line-no">215</span><span id="line-215">        public void setFechaPreparacion(LocalDate fechaPreparacion) {</span>
<span class="source-line-no">216</span><span id="line-216">                this.fechaPreparacion = fechaPreparacion;</span>
<span class="source-line-no">217</span><span id="line-217">        }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">        @SuppressWarnings("javadoc")</span>
<span class="source-line-no">220</span><span id="line-220">        public String toString() {</span>
<span class="source-line-no">221</span><span id="line-221">                return textamento;</span>
<span class="source-line-no">222</span><span id="line-222">        }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">        /**</span>
<span class="source-line-no">225</span><span id="line-225">         * Método para convetir comida, a un String que se pueda escribir en un archivo</span>
<span class="source-line-no">226</span><span id="line-226">         * de forma cómoda El switch es para que depende del constructor usado para</span>
<span class="source-line-no">227</span><span id="line-227">         * crear el objeto se use un método u otro.</span>
<span class="source-line-no">228</span><span id="line-228">         * @param bonito Variable para saber si exportar bonito o no</span>
<span class="source-line-no">229</span><span id="line-229">         * @return el String con todo el texto listo para exportar</span>
<span class="source-line-no">230</span><span id="line-230">         */</span>
<span class="source-line-no">231</span><span id="line-231">        public String convertidorAString(boolean bonito) {</span>
<span class="source-line-no">232</span><span id="line-232">                StringBuilder stringBuilder = new StringBuilder();</span>
<span class="source-line-no">233</span><span id="line-233">                if(bonito) {</span>
<span class="source-line-no">234</span><span id="line-234">                        stringBuilder = convertirAStringSemanalBonito(stringBuilder);</span>
<span class="source-line-no">235</span><span id="line-235">                }else {                         </span>
<span class="source-line-no">236</span><span id="line-236">                        stringBuilder = convertirAStringSemanal(stringBuilder);</span>
<span class="source-line-no">237</span><span id="line-237">                }</span>
<span class="source-line-no">238</span><span id="line-238">                return stringBuilder.toString();</span>
<span class="source-line-no">239</span><span id="line-239">        }</span>
<span class="source-line-no">240</span><span id="line-240">        </span>
<span class="source-line-no">241</span><span id="line-241">        /**</span>
<span class="source-line-no">242</span><span id="line-242">         * Método para transformar el objeto a texto plano, de forma que luego se puede usar para importar</span>
<span class="source-line-no">243</span><span id="line-243">         * @param stringBuilder variable con los datos guardados</span>
<span class="source-line-no">244</span><span id="line-244">         * @return duelve la variable</span>
<span class="source-line-no">245</span><span id="line-245">         * string = String.format("%d%s%s%s%s%s%s", switcher, nombre, desayuno, almuerzo, comida, merienda, cena); //Posible intento</span>
<span class="source-line-no">246</span><span id="line-246">         */</span>
<span class="source-line-no">247</span><span id="line-247">        public StringBuilder convertirAStringSemanal(StringBuilder stringBuilder) {</span>
<span class="source-line-no">248</span><span id="line-248">                stringBuilder.append(diaDeLaSemana).append(";").append(desayuno).append(";").append(almuerzo)</span>
<span class="source-line-no">249</span><span id="line-249">                                .append(";").append(comida).append(";").append(merienda).append(";").append(cena);</span>
<span class="source-line-no">250</span><span id="line-250">                return stringBuilder;</span>
<span class="source-line-no">251</span><span id="line-251">        }</span>
<span class="source-line-no">252</span><span id="line-252">        </span>
<span class="source-line-no">253</span><span id="line-253">        /**</span>
<span class="source-line-no">254</span><span id="line-254">         * Método para transformar el objeto a texto plano, de forma que luego NO se puede usar para importar</span>
<span class="source-line-no">255</span><span id="line-255">         * Se esta mirando este método para comprobar se es capaz de hacer que un stringBuilder haga una tabla</span>
<span class="source-line-no">256</span><span id="line-256">         * @param stringBuilder Meter el formato de texto</span>
<span class="source-line-no">257</span><span id="line-257">         * @return el stringBuilder en forma de tabla</span>
<span class="source-line-no">258</span><span id="line-258">         */</span>
<span class="source-line-no">259</span><span id="line-259">        public StringBuilder convertirAStringSemanalBonito(StringBuilder stringBuilder) {</span>
<span class="source-line-no">260</span><span id="line-260">            int maxAncho;</span>
<span class="source-line-no">261</span><span id="line-261">            </span>
<span class="source-line-no">262</span><span id="line-262">            maxAncho = Math.max(diaDeLaSemana.length(), desayuno.length());</span>
<span class="source-line-no">263</span><span id="line-263">            maxAncho = Math.max(maxAncho, almuerzo.length());</span>
<span class="source-line-no">264</span><span id="line-264">            maxAncho = Math.max(maxAncho, comida.length());</span>
<span class="source-line-no">265</span><span id="line-265">            maxAncho = Math.max(maxAncho, merienda.length());</span>
<span class="source-line-no">266</span><span id="line-266">            maxAncho = Math.max(maxAncho, cena.length());</span>
<span class="source-line-no">267</span><span id="line-267">            maxAncho = Math.max(maxAncho, "Dieta".length());</span>
<span class="source-line-no">268</span><span id="line-268">            </span>
<span class="source-line-no">269</span><span id="line-269">            maxAncho = maxAncho + 20;</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">            stringBuilder.append("+").append(String.format("%-" + (maxAncho +1) + "s", "").replace(' ', '-')).append("+\n");</span>
<span class="source-line-no">272</span><span id="line-272">            stringBuilder.append("|").append(String.format("%-" + maxAncho + "s", diaDeLaSemana)).append(" |\n");</span>
<span class="source-line-no">273</span><span id="line-273">            stringBuilder.append("+").append(String.format("%-" + (maxAncho+1) + "s", "").replace(' ', '-')).append("+\n");</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">//           stringBuilder.append("|").append(String.format("%-" + maxAncho + "s", "Día: " + nombre)).append(" |\n")</span>
<span class="source-line-no">276</span><span id="line-276">            stringBuilder.append("|").append(String.format("%-" + maxAncho + "s", "Desayuno: " + desayuno)).append(" |\n")</span>
<span class="source-line-no">277</span><span id="line-277">                          .append("|").append(String.format("%-" + maxAncho + "s", "Almuerzo: " + almuerzo)).append(" |\n")</span>
<span class="source-line-no">278</span><span id="line-278">                          .append("|").append(String.format("%-" + maxAncho + "s", "Comida: " + comida)).append(" |\n")</span>
<span class="source-line-no">279</span><span id="line-279">                          .append("|").append(String.format("%-" + maxAncho + "s", "Merienda: " + merienda)).append(" |\n")</span>
<span class="source-line-no">280</span><span id="line-280">                          .append("|").append(String.format("%-" + maxAncho + "s", "Cena: " + cena)).append(" |\n");</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">            stringBuilder.append("+").append(String.format("%-" + (maxAncho+1) + "s", "").replace(' ', '-')).append("+\n");</span>
<span class="source-line-no">283</span><span id="line-283"></span>
<span class="source-line-no">284</span><span id="line-284">            return stringBuilder;</span>
<span class="source-line-no">285</span><span id="line-285">        }</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">        /**</span>
<span class="source-line-no">288</span><span id="line-288">         * Método para convertir a objeto los datos sacados de un array</span>
<span class="source-line-no">289</span><span id="line-289">         * Es el método para importar la comida semanal, tener cuidado, porque solo funciona si se ha exportado de forma correcta</span>
<span class="source-line-no">290</span><span id="line-290">         * @param datosComida variable donde se guardan los datos</span>
<span class="source-line-no">291</span><span id="line-291">         * @return el objeto creado</span>
<span class="source-line-no">292</span><span id="line-292">         */</span>
<span class="source-line-no">293</span><span id="line-293">        public static Comida toComidaSemanal(String[] datosComida) {</span>
<span class="source-line-no">294</span><span id="line-294">                String nombrePlatillo = datosComida[1];</span>
<span class="source-line-no">295</span><span id="line-295">                String desayuno = datosComida[2];</span>
<span class="source-line-no">296</span><span id="line-296">                String almuerzo = datosComida[3];</span>
<span class="source-line-no">297</span><span id="line-297">                String comida = datosComida[4];</span>
<span class="source-line-no">298</span><span id="line-298">                String merienda = datosComida[5];</span>
<span class="source-line-no">299</span><span id="line-299">                String cena = datosComida[6];</span>
<span class="source-line-no">300</span><span id="line-300"></span>
<span class="source-line-no">301</span><span id="line-301">                return new Comida(nombrePlatillo, desayuno, almuerzo, comida, merienda, cena);</span>
<span class="source-line-no">302</span><span id="line-302">        }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">}</span>




























































</pre>
</div>
</main>
</body>
</html>
