<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: jcolonia.daw2023.menuIdeal, class: TestComida">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/**</span>
<span class="source-line-no">002</span><span id="line-2"> * </span>
<span class="source-line-no">003</span><span id="line-3"> */</span>
<span class="source-line-no">004</span><span id="line-4">package jcolonia.daw2023.menuIdeal;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">import static org.junit.jupiter.api.Assertions.*;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">import java.time.LocalDate;</span>
<span class="source-line-no">009</span><span id="line-9">//import java.util.ArrayList;</span>
<span class="source-line-no">010</span><span id="line-10">import java.util.Arrays;</span>
<span class="source-line-no">011</span><span id="line-11">import java.util.List;</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">import org.junit.jupiter.api.AfterAll;</span>
<span class="source-line-no">014</span><span id="line-14">import org.junit.jupiter.api.AfterEach;</span>
<span class="source-line-no">015</span><span id="line-15">import org.junit.jupiter.api.BeforeAll;</span>
<span class="source-line-no">016</span><span id="line-16">import org.junit.jupiter.api.BeforeEach;</span>
<span class="source-line-no">017</span><span id="line-17">import org.junit.jupiter.api.DisplayName;</span>
<span class="source-line-no">018</span><span id="line-18">import org.junit.jupiter.api.Test;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * Clase para </span>
<span class="source-line-no">022</span><span id="line-22"> */</span>
<span class="source-line-no">023</span><span id="line-23">class TestComida {</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">        /**</span>
<span class="source-line-no">026</span><span id="line-26">         * @throws java.lang.Exception</span>
<span class="source-line-no">027</span><span id="line-27">         */</span>
<span class="source-line-no">028</span><span id="line-28">        @BeforeAll</span>
<span class="source-line-no">029</span><span id="line-29">        static void setUpBeforeClass() throws Exception {</span>
<span class="source-line-no">030</span><span id="line-30">        }</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">        /**</span>
<span class="source-line-no">033</span><span id="line-33">         * @throws java.lang.Exception</span>
<span class="source-line-no">034</span><span id="line-34">         */</span>
<span class="source-line-no">035</span><span id="line-35">        @AfterAll</span>
<span class="source-line-no">036</span><span id="line-36">        static void tearDownAfterClass() throws Exception {</span>
<span class="source-line-no">037</span><span id="line-37">        }</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">        /**</span>
<span class="source-line-no">040</span><span id="line-40">         * @throws java.lang.Exception</span>
<span class="source-line-no">041</span><span id="line-41">         */</span>
<span class="source-line-no">042</span><span id="line-42">        @BeforeEach</span>
<span class="source-line-no">043</span><span id="line-43">        void setUp() throws Exception {</span>
<span class="source-line-no">044</span><span id="line-44">        }</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">        /**</span>
<span class="source-line-no">047</span><span id="line-47">         * @throws java.lang.Exception</span>
<span class="source-line-no">048</span><span id="line-48">         */</span>
<span class="source-line-no">049</span><span id="line-49">        @AfterEach</span>
<span class="source-line-no">050</span><span id="line-50">        void tearDown() throws Exception {</span>
<span class="source-line-no">051</span><span id="line-51">        }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">        /**</span>
<span class="source-line-no">054</span><span id="line-54">         * </span>
<span class="source-line-no">055</span><span id="line-55">         */</span>
<span class="source-line-no">056</span><span id="line-56">        @Test</span>
<span class="source-line-no">057</span><span id="line-57">        @DisplayName("Constructor con ingredientes → Comprobar que va")</span>
<span class="source-line-no">058</span><span id="line-58">        public void TestConstructorComidaConIngredientes() {</span>
<span class="source-line-no">059</span><span id="line-59">                //Declaraciones</span>
<span class="source-line-no">060</span><span id="line-60">                Comida comida;</span>
<span class="source-line-no">061</span><span id="line-61">                String nombre = "Huevo frito";</span>
<span class="source-line-no">062</span><span id="line-62">                List&lt;String&gt; ingredientes = Arrays.asList("Huevo", "aceite", "sal");</span>
<span class="source-line-no">063</span><span id="line-63">                List&lt;String&gt; proceso = Arrays.asList("Abrir nevera", "Romper huevo", "Comer huevo");</span>
<span class="source-line-no">064</span><span id="line-64">        </span>
<span class="source-line-no">065</span><span id="line-65">                </span>
<span class="source-line-no">066</span><span id="line-66">                //Inicialización</span>
<span class="source-line-no">067</span><span id="line-67">                comida = new Comida(nombre, ingredientes, proceso);</span>
<span class="source-line-no">068</span><span id="line-68">                </span>
<span class="source-line-no">069</span><span id="line-69">                assertNotNull(comida, "No es nulo");</span>
<span class="source-line-no">070</span><span id="line-70">                assertNotEquals(null, comida, "No es nulo");</span>
<span class="source-line-no">071</span><span id="line-71">        }</span>
<span class="source-line-no">072</span><span id="line-72">        </span>
<span class="source-line-no">073</span><span id="line-73">          /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Test the first constructor and the getters for a typical use case.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    @Test</span>
<span class="source-line-no">077</span><span id="line-77">    void testComidaConstructorConIngredientes() {</span>
<span class="source-line-no">078</span><span id="line-78">        String nombrePlato = "Paella";</span>
<span class="source-line-no">079</span><span id="line-79">        List&lt;String&gt; ingredientes = Arrays.asList("Arroz", "Pollo", "Gambas");</span>
<span class="source-line-no">080</span><span id="line-80">        List&lt;String&gt; proceso = Arrays.asList("Cocer el arroz", "Freír el pollo", "Añadir las gambas");</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        Comida comida = new Comida(nombrePlato, ingredientes, proceso);</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        assertEquals(nombrePlato, comida.getNombrePlatillo(), "El nombre del platillo no coincide.");</span>
<span class="source-line-no">085</span><span id="line-85">        assertEquals(ingredientes, comida.getIngredientes(), "La lista de ingredientes no coincide.");</span>
<span class="source-line-no">086</span><span id="line-86">        assertEquals(proceso, comida.getProceso(), "La lista de proceso no coincide.");</span>
<span class="source-line-no">087</span><span id="line-87">        assertEquals(LocalDate.now(), comida.getFechaPreparacion(), "La fecha de preparación no coincide.");</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * </span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    @Test</span>
<span class="source-line-no">094</span><span id="line-94">    @DisplayName("Constructor comida semanal → Comprobar que va")</span>
<span class="source-line-no">095</span><span id="line-95">    void testComidaConstructorComidaSemanal() {</span>
<span class="source-line-no">096</span><span id="line-96">        String diaDeLaSemana = "Lunes";</span>
<span class="source-line-no">097</span><span id="line-97">        String desayuno = "Tostadas con mermelada";</span>
<span class="source-line-no">098</span><span id="line-98">        String almuerzo = "Ensalada César";</span>
<span class="source-line-no">099</span><span id="line-99">        String comida = "Sopa de verduras";</span>
<span class="source-line-no">100</span><span id="line-100">        String merienda = "Yogur con nueces";</span>
<span class="source-line-no">101</span><span id="line-101">        String cena = "Pizza casera";</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">        Comida comidaSemana = new Comida(diaDeLaSemana, desayuno, almuerzo, comida, merienda, cena);</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">        // Verify the fields</span>
<span class="source-line-no">107</span><span id="line-107">        assertEquals(diaDeLaSemana, comidaSemana.getNombrePlatillo(), "El nombre del día no coincide.");</span>
<span class="source-line-no">108</span><span id="line-108">        assertEquals(desayuno, comidaSemana.getDesayuno(), "El desayuno no coincide.");</span>
<span class="source-line-no">109</span><span id="line-109">        assertEquals(almuerzo, comidaSemana.getAlmuerzo(), "El almuerzo no coincide.");</span>
<span class="source-line-no">110</span><span id="line-110">        assertEquals(comida, comidaSemana.getComida(), "La comida no coincide.");</span>
<span class="source-line-no">111</span><span id="line-111">        assertEquals(merienda, comidaSemana.getMerienda(), "La merienda no coincide.");</span>
<span class="source-line-no">112</span><span id="line-112">        assertEquals(cena, comidaSemana.getCena(), "La cena no coincide.");</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Test para comprobar que funciona el constructor</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    @Test</span>
<span class="source-line-no">119</span><span id="line-119">    void testComidaConstructorComidaSemanalNoNulo() {</span>
<span class="source-line-no">120</span><span id="line-120">        Comida comida = new Comida(null, null, null, null, null, null);</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">        // Check the outputs</span>
<span class="source-line-no">123</span><span id="line-123">        assertNull(comida.getNombrePlatillo(), "El nombre del día debería ser null.");</span>
<span class="source-line-no">124</span><span id="line-124">        assertEquals("No toca", comida.getDesayuno(), "El desayuno debería ser 'No toca'.");</span>
<span class="source-line-no">125</span><span id="line-125">        assertEquals("No toca", comida.getAlmuerzo(), "El almuerzo debería ser 'No toca'.");</span>
<span class="source-line-no">126</span><span id="line-126">        assertEquals("No toca", comida.getComida(), "La comida debería ser 'No toca'.");</span>
<span class="source-line-no">127</span><span id="line-127">        assertEquals("No toca", comida.getMerienda(), "La merienda debería ser 'No toca'.");</span>
<span class="source-line-no">128</span><span id="line-128">        assertEquals("No toca", comida.getCena(), "La cena debería ser 'No toca'.");</span>
<span class="source-line-no">129</span><span id="line-129">    }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /**</span>
<span class="source-line-no">132</span><span id="line-132">     * Test the toString method for ingredient-based Comida instance.</span>
<span class="source-line-no">133</span><span id="line-133">     */</span>
<span class="source-line-no">134</span><span id="line-134">    @Test</span>
<span class="source-line-no">135</span><span id="line-135">    void testToStringConIngredientes() {</span>
<span class="source-line-no">136</span><span id="line-136">        Comida comida = new Comida("Paella", Arrays.asList("Arroz", "Pollo", "Gambas"), Arrays.asList("Cocer el arroz", "Freír el pollo", "Añadir las gambas"));</span>
<span class="source-line-no">137</span><span id="line-137">        String expectedOutput = VistaGeneral.CYAN + "&lt;&lt;" + "Paella" + "&gt;&gt;\n"+ VistaGeneral.CYAN </span>
<span class="source-line-no">138</span><span id="line-138">            + "-Ingredientes  ----&gt; "+ VistaGeneral.YELLOW + "[Arroz, Pollo, Gambas]" + VistaGeneral.CYAN + '\n' </span>
<span class="source-line-no">139</span><span id="line-139">            + "-Proceso   --------&gt; " + VistaGeneral.GREEN + "[Cocer el arroz, Freír el pollo, Añadir las gambas]" + VistaGeneral.CYAN + '\n' </span>
<span class="source-line-no">140</span><span id="line-140">            + "-FechaPreparacion -&gt; " + VistaGeneral.YELLOW + LocalDate.now() + VistaGeneral.RESET + "\n";</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">        assertEquals(expectedOutput, comida.toString(), "El texto generado no coincide.");</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /**</span>
<span class="source-line-no">146</span><span id="line-146">     * Test the toString method for weekly meal plan Comida instance.</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    @Test</span>
<span class="source-line-no">149</span><span id="line-149">    @DisplayName("Constructor comida semanal → Comprobar que va")</span>
<span class="source-line-no">150</span><span id="line-150">    void testToStringComidaSemanal() {</span>
<span class="source-line-no">151</span><span id="line-151">        Comida comida = new Comida("Lunes", "Tostadas con mermelada", "Ensalada César", "Sopa de verduras", "Yogur con nueces", "Pizza casera");</span>
<span class="source-line-no">152</span><span id="line-152">        String expectedOutput = VistaGeneral.CYAN + "&lt;&lt;" + "Lunes" + "&gt;&gt;\n"+ VistaGeneral.CYAN </span>
<span class="source-line-no">153</span><span id="line-153">            + "-Desayuno -&gt; "+ VistaGeneral.YELLOW + "Tostadas con mermelada" + VistaGeneral.CYAN + '\n' </span>
<span class="source-line-no">154</span><span id="line-154">            + "-Almuerzo -&gt; "+ VistaGeneral.YELLOW + "Ensalada César" + VistaGeneral.CYAN + '\n'</span>
<span class="source-line-no">155</span><span id="line-155">            + "-Comida   -&gt; "+ VistaGeneral.YELLOW + "Sopa de verduras" + VistaGeneral.CYAN + '\n'</span>
<span class="source-line-no">156</span><span id="line-156">            + "-Merienda -&gt; "+ VistaGeneral.YELLOW + "Yogur con nueces" + VistaGeneral.CYAN + '\n'</span>
<span class="source-line-no">157</span><span id="line-157">            + "-Cena     -&gt; "+ VistaGeneral.YELLOW + "Pizza casera" + VistaGeneral.RESET + "\n";</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">        assertEquals(expectedOutput, comida.toString(), "El texto generado no coincide.");</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">}</span>




























































</pre>
</div>
</main>
</body>
</html>
