<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: jcolonia.daw2023.menuIdeal, class: VistaLista">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package jcolonia.daw2023.menuIdeal;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.ArrayList;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">/**</span>
<span class="source-line-no">006</span><span id="line-6"> * Clase para la lista que lista los arrays</span>
<span class="source-line-no">007</span><span id="line-7"> * Es una clase que guarda los metedos para listar arrays</span>
<span class="source-line-no">008</span><span id="line-8"> */</span>
<span class="source-line-no">009</span><span id="line-9">public class VistaLista {</span>
<span class="source-line-no">010</span><span id="line-10">        </span>
<span class="source-line-no">011</span><span id="line-11">    /**</span>
<span class="source-line-no">012</span><span id="line-12">     * Método que se usa para mostrar la comida en el listar comida</span>
<span class="source-line-no">013</span><span id="line-13">     * @param comidaGuardada El array con las datos de las comidas a listar</span>
<span class="source-line-no">014</span><span id="line-14">     */</span>
<span class="source-line-no">015</span><span id="line-15">    public static void mostrarComida(ArrayList&lt;Comida&gt; comidaGuardada) {</span>
<span class="source-line-no">016</span><span id="line-16">        if (comidaGuardada.isEmpty()) {</span>
<span class="source-line-no">017</span><span id="line-17">            System.out.printf("%sNo hay comida para mostrar.%s\n",VistaGeneral.RED, VistaGeneral.RESET);</span>
<span class="source-line-no">018</span><span id="line-18">            return;</span>
<span class="source-line-no">019</span><span id="line-19">        }</span>
<span class="source-line-no">020</span><span id="line-20">        </span>
<span class="source-line-no">021</span><span id="line-21">        System.out.printf("%s%s--&lt;&lt; Listado de comidas: &gt;&gt;--%s\n", VistaGeneral.BLACK,VistaGeneral.BG_CYAN,VistaGeneral.RESET);</span>
<span class="source-line-no">022</span><span id="line-22">        for (int i = 0; i &lt; comidaGuardada.size(); i += 5) {</span>
<span class="source-line-no">023</span><span id="line-23">            int finalIndex = Math.min(i + 5, comidaGuardada.size());</span>
<span class="source-line-no">024</span><span id="line-24">            for (int j = i; j &lt; finalIndex; j++) {</span>
<span class="source-line-no">025</span><span id="line-25">                Comida comida = comidaGuardada.get(j);</span>
<span class="source-line-no">026</span><span id="line-26">                System.out.println(comida);</span>
<span class="source-line-no">027</span><span id="line-27">            }</span>
<span class="source-line-no">028</span><span id="line-28">            if(finalIndex&gt;=comidaGuardada.size()) {</span>
<span class="source-line-no">029</span><span id="line-29">                VistaGeneral.peticion("Cualquier tecla para salir del listado: ");</span>
<span class="source-line-no">030</span><span id="line-30">            }else {             </span>
<span class="source-line-no">031</span><span id="line-31">                VistaGeneral.peticion("Cualquier tecla para ver el resto de las comidas: ");</span>
<span class="source-line-no">032</span><span id="line-32">            }</span>
<span class="source-line-no">033</span><span id="line-33">        }</span>
<span class="source-line-no">034</span><span id="line-34">    }</span>
<span class="source-line-no">035</span><span id="line-35">    </span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Método usado para mostrar la comida, en sitios especiales como el menú de eliminar</span>
<span class="source-line-no">038</span><span id="line-38">     * @param comidaGuardada El array de comidas a listar</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    public static void mostrarComidaEspecialmente(ArrayList&lt;Comida&gt; comidaGuardada) {        </span>
<span class="source-line-no">041</span><span id="line-41">        System.out.printf("%s%s-&lt; Listado de comidas: &gt;-%s\n", VistaGeneral.BLACK,VistaGeneral.BG_CYAN,VistaGeneral.RESET);</span>
<span class="source-line-no">042</span><span id="line-42">        for (int i = 0; i &lt; comidaGuardada.size(); i += 5) {</span>
<span class="source-line-no">043</span><span id="line-43">            int finalIndex = Math.min(i + 5, comidaGuardada.size());</span>
<span class="source-line-no">044</span><span id="line-44">            for (int j = i; j &lt; finalIndex; j++) {</span>
<span class="source-line-no">045</span><span id="line-45">                Comida comida = comidaGuardada.get(j);</span>
<span class="source-line-no">046</span><span id="line-46">                System.out.println(VistaGeneral.YELLOW + "-&gt; " + VistaGeneral.CYAN + comida.getNombrePlatillo());</span>
<span class="source-line-no">047</span><span id="line-47">            }</span>
<span class="source-line-no">048</span><span id="line-48">        }</span>
<span class="source-line-no">049</span><span id="line-49">    }</span>
<span class="source-line-no">050</span><span id="line-50">}</span>




























































</pre>
</div>
</main>
</body>
</html>
