<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: jcolonia.daw2023.menuIdeal, class: VistaGeneral">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package jcolonia.daw2023.menuIdeal;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Arrays;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Scanner;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">/**</span>
<span class="source-line-no">007</span><span id="line-7"> * Clase para la vista del menú</span>
<span class="source-line-no">008</span><span id="line-8"> */</span>
<span class="source-line-no">009</span><span id="line-9">public class VistaGeneral {</span>
<span class="source-line-no">010</span><span id="line-10">        </span>
<span class="source-line-no">011</span><span id="line-11">        /**</span>
<span class="source-line-no">012</span><span id="line-12">         * Variable para que el usuario ingrese caracteres ya sea texto o números</span>
<span class="source-line-no">013</span><span id="line-13">         */</span>
<span class="source-line-no">014</span><span id="line-14">        </span>
<span class="source-line-no">015</span><span id="line-15">        private static Scanner scEntrada;</span>
<span class="source-line-no">016</span><span id="line-16">        /**</span>
<span class="source-line-no">017</span><span id="line-17">         * Dibujo en ASCII</span>
<span class="source-line-no">018</span><span id="line-18">         */</span>
<span class="source-line-no">019</span><span id="line-19">        static final  String[] CHEF = {</span>
<span class="source-line-no">020</span><span id="line-20">            " _          _",</span>
<span class="source-line-no">021</span><span id="line-21">            "                       (c)___c____(c)",</span>
<span class="source-line-no">022</span><span id="line-22">            "                        \\ ........../",</span>
<span class="source-line-no">023</span><span id="line-23">            "                         |.........|",</span>
<span class="source-line-no">024</span><span id="line-24">            "                          |.......|",</span>
<span class="source-line-no">025</span><span id="line-25">            "                          |.......|",</span>
<span class="source-line-no">026</span><span id="line-26">            "                          |=======|",</span>
<span class="source-line-no">027</span><span id="line-27">            "                          |=======|",</span>
<span class="source-line-no">028</span><span id="line-28">            "                         __o)\"\"\"\"::?",</span>
<span class="source-line-no">029</span><span id="line-29">            "                        C__    c)::;",</span>
<span class="source-line-no">030</span><span id="line-30">            "                           &gt;--   ::     /\\",</span>
<span class="source-line-no">031</span><span id="line-31">            "                           (____/      /__\\",</span>
<span class="source-line-no">032</span><span id="line-32">            "                           } /\"\"|    |##|",</span>
<span class="source-line-no">033</span><span id="line-33">            "                __/       (|V ^ )\\    |##|",</span>
<span class="source-line-no">034</span><span id="line-34">            "                o | _____/ |#/ / |     |##|",</span>
<span class="source-line-no">035</span><span id="line-35">            "       @        o_|}|_____/|/ /  |     |##|",</span>
<span class="source-line-no">036</span><span id="line-36">            "                      _____/ /   |     ~!!~",</span>
<span class="source-line-no">037</span><span id="line-37">            "      ======ooo}{|______)#   |         /`'\\",</span>
<span class="source-line-no">038</span><span id="line-38">            "  ~~~~ ;    ;          ###---|8        \"\"",</span>
<span class="source-line-no">039</span><span id="line-39">            "____;_____;____        ###====         /:|\\",</span>
<span class="source-line-no">040</span><span id="line-40">            "(///0///@///@///)       ###@@@@|",</span>
<span class="source-line-no">041</span><span id="line-41">            "|~~~~~~~~~~~~~~~|       ###@@@@|",</span>
<span class="source-line-no">042</span><span id="line-42">            " \\             /        ###@@@@|                       +",</span>
<span class="source-line-no">043</span><span id="line-43">            "  \\___________/         ###xxxxx             /\\      //",</span>
<span class="source-line-no">044</span><span id="line-44">            "   H H   H  H          ###|| |               /  \\    //",</span>
<span class="source-line-no">045</span><span id="line-45">            "   H H   H  H           | || |              /____\\  /~_^_",</span>
<span class="source-line-no">046</span><span id="line-46">            "   H H   H  H           C |C |             _|@@|_ /__|#|_",</span>
<span class="source-line-no">047</span><span id="line-47">            "   H H   H  H            || ||            /_|@@|_/___|#|/|",</span>
<span class="source-line-no">048</span><span id="line-48">            "v    \\/   H(o) (o) H            || ::   |:::::::::::::|#|",</span>
<span class="source-line-no">049</span><span id="line-49">            "~    ~~  (o)      (o)        Ccc__)__)   |Daniel Díaz  |#|",</span>
<span class="source-line-no">050</span><span id="line-50">            " \\|/      ~   @* &amp; ~                    |:::::::::::::|/  \\|/",</span>
<span class="source-line-no">051</span><span id="line-51">            "  ~           \\|/        !!        \\ !/  ~~~~~~~~~~~~~    ~~~",</span>
<span class="source-line-no">052</span><span id="line-52">            "              ~~~        ~~         ~~           ~~",</span>
<span class="source-line-no">053</span><span id="line-53">            "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</span>
<span class="source-line-no">054</span><span id="line-54">        };</span>
<span class="source-line-no">055</span><span id="line-55">        </span>
<span class="source-line-no">056</span><span id="line-56">        /**</span>
<span class="source-line-no">057</span><span id="line-57">         * Dibujo de tarta ASCII</span>
<span class="source-line-no">058</span><span id="line-58">         */</span>
<span class="source-line-no">059</span><span id="line-59">        static final String TARTA = """</span>
<span class="source-line-no">060</span><span id="line-60">                                               * </span>
<span class="source-line-no">061</span><span id="line-61">                                  * </span>
<span class="source-line-no">062</span><span id="line-62">     *                                             * </span>
<span class="source-line-no">063</span><span id="line-63">                                          * </span>
<span class="source-line-no">064</span><span id="line-64">               * </span>
<span class="source-line-no">065</span><span id="line-65">                             * </span>
<span class="source-line-no">066</span><span id="line-66">                                                       * </span>
<span class="source-line-no">067</span><span id="line-67">    * </span>
<span class="source-line-no">068</span><span id="line-68">                                             * </span>
<span class="source-line-no">069</span><span id="line-69">        * </span>
<span class="source-line-no">070</span><span id="line-70">                      *             * </span>
<span class="source-line-no">071</span><span id="line-71">                                                * </span>
<span class="source-line-no">072</span><span id="line-72"> *                                                               * </span>
<span class="source-line-no">073</span><span id="line-73">          * </span>
<span class="source-line-no">074</span><span id="line-74">                          (             ) </span>
<span class="source-line-no">075</span><span id="line-75">                  )      (*)           (*)      ( </span>
<span class="source-line-no">076</span><span id="line-76">         *       (*)      |             |      (*) </span>
<span class="source-line-no">077</span><span id="line-77">                  |      |~|           |~|      |          * </span>
<span class="source-line-no">078</span><span id="line-78">                 |~|     | |           | |     |~| </span>
<span class="source-line-no">079</span><span id="line-79">                 | |     | |           | |     | | </span>
<span class="source-line-no">080</span><span id="line-80">                ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |. </span>
<span class="source-line-no">081</span><span id="line-81">           .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,. </span>
<span class="source-line-no">082</span><span id="line-82">         ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a, </span>
<span class="source-line-no">083</span><span id="line-83">        a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a </span>
<span class="source-line-no">084</span><span id="line-84">        ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@'; </span>
<span class="source-line-no">085</span><span id="line-85">        ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@; </span>
<span class="source-line-no">086</span><span id="line-86">        ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@; </span>
<span class="source-line-no">087</span><span id="line-87">        ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@; </span>
<span class="source-line-no">088</span><span id="line-88">        ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;; </span>
<span class="source-line-no">089</span><span id="line-89">        ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;; </span>
<span class="source-line-no">090</span><span id="line-90">        ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@a; </span>
<span class="source-line-no">091</span><span id="line-91">    ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%, </span>
<span class="source-line-no">092</span><span id="line-92"> .%%%%%%;;;;;;;a@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%, </span>
<span class="source-line-no">093</span><span id="line-93">.%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%, </span>
<span class="source-line-no">094</span><span id="line-94">%%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%% </span>
<span class="source-line-no">095</span><span id="line-95">%%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%% </span>
<span class="source-line-no">096</span><span id="line-96">`%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%' </span>
<span class="source-line-no">097</span><span id="line-97">  `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' </span>
<span class="source-line-no">098</span><span id="line-98">      `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' </span>
<span class="source-line-no">099</span><span id="line-99">             ''''''''''''''`,,,,,,,,,''''''''''''''' </span>
<span class="source-line-no">100</span><span id="line-100">                            `%%%%%%%' </span>
<span class="source-line-no">101</span><span id="line-101">                             `%%%%%' </span>
<span class="source-line-no">102</span><span id="line-102">                               %%% </span>
<span class="source-line-no">103</span><span id="line-103">                              %%%%% </span>
<span class="source-line-no">104</span><span id="line-104">                           .,%%%%%%%,. </span>
<span class="source-line-no">105</span><span id="line-105">                      ,%%%%%%%%%%%%%%%%%%%, </span>
<span class="source-line-no">106</span><span id="line-106">          ---------------------------------------------</span>
<span class="source-line-no">107</span><span id="line-107">""";</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        </span>
<span class="source-line-no">110</span><span id="line-110">        /**</span>
<span class="source-line-no">111</span><span id="line-111">         * Resetear color</span>
<span class="source-line-no">112</span><span id="line-112">         */</span>
<span class="source-line-no">113</span><span id="line-113">        public static final String RESET =  "\u001B[0m";</span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * NEGRO</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">        public static final String BLACK =  "\u001B[30m";</span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * ROJO</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">        public static final String RED =    "\u001B[31m";</span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * VERDE</span>
<span class="source-line-no">124</span><span id="line-124">     */</span>
<span class="source-line-no">125</span><span id="line-125">        public static final String GREEN =  "\u001B[32m";</span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * AMARILLO</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">        public static final String YELLOW = "\u001B[33m";</span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * AZUL</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">        public static final String BLUE =   "\u001B[34m";</span>
<span class="source-line-no">134</span><span id="line-134">    /**</span>
<span class="source-line-no">135</span><span id="line-135">     * MORADO</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">        public static final String PURPLE = "\u001B[35m";</span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * AZUL CLARO</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">        public static final String CYAN =   "\u001B[36m";</span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * BLANCO</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">        public static final String WHITE =  "\u001B[37m";</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">    /**</span>
<span class="source-line-no">148</span><span id="line-148">     * Colores de fondo</span>
<span class="source-line-no">149</span><span id="line-149">     */</span>
<span class="source-line-no">150</span><span id="line-150">    public static final String BG_BLACK =  "\u001B[40m";</span>
<span class="source-line-no">151</span><span id="line-151">    /**</span>
<span class="source-line-no">152</span><span id="line-152">     * BACKGROUND ROJO</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">        public static final String BG_RED =    "\u001B[41m";</span>
<span class="source-line-no">155</span><span id="line-155">    /**</span>
<span class="source-line-no">156</span><span id="line-156">     * BACKGROUND VERDE</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">        public static final String BG_GREEN =  "\u001B[42m";</span>
<span class="source-line-no">159</span><span id="line-159">    /**</span>
<span class="source-line-no">160</span><span id="line-160">     * BACKGROUND AMARILLO</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">        public static final String BG_YELLOW = "\u001B[43m";</span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * BACKGROUND AZUL</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">        public static final String BG_BLUE =   "\u001B[44m";</span>
<span class="source-line-no">167</span><span id="line-167">    /**</span>
<span class="source-line-no">168</span><span id="line-168">     * BACKGROUND PURPLE</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">        public static final String BG_PURPLE = "\u001B[45m";</span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * BACKGROUND AZUL BLANCO</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">        public static final String BG_CYAN =   "\u001B[46m";</span>
<span class="source-line-no">175</span><span id="line-175">    /**</span>
<span class="source-line-no">176</span><span id="line-176">     * BACKGROUND BLANCA</span>
<span class="source-line-no">177</span><span id="line-177">     */</span>
<span class="source-line-no">178</span><span id="line-178">    public static final String BG_WHITE =  "\u001B[47m";</span>
<span class="source-line-no">179</span><span id="line-179">        /**</span>
<span class="source-line-no">180</span><span id="line-180">         * listaOpciones Array de strings, que guarda las opciones del menú</span>
<span class="source-line-no">181</span><span id="line-181">         */</span>
<span class="source-line-no">182</span><span id="line-182">        private String[] listaOpciones;</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">//      private String pregunta;</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">        /**</span>
<span class="source-line-no">187</span><span id="line-187">         * Guarda la opción elegida</span>
<span class="source-line-no">188</span><span id="line-188">         */</span>
<span class="source-line-no">189</span><span id="line-189">        private int opción;</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">        /**</span>
<span class="source-line-no">192</span><span id="line-192">         * String que guarda el nombre del menú</span>
<span class="source-line-no">193</span><span id="line-193">         */</span>
<span class="source-line-no">194</span><span id="line-194">        private String nombre;</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">        /**</span>
<span class="source-line-no">197</span><span id="line-197">         * Guarda la entrada del usuario</span>
<span class="source-line-no">198</span><span id="line-198">         */</span>
<span class="source-line-no">199</span><span id="line-199">        </span>
<span class="source-line-no">200</span><span id="line-200">        /**</span>
<span class="source-line-no">201</span><span id="line-201">         * Constructor para pasar un nombre y una lista</span>
<span class="source-line-no">202</span><span id="line-202">         * @param nombre        El nombre del menú</span>
<span class="source-line-no">203</span><span id="line-203">         * @param listaOpciones array de opciones para el menú</span>
<span class="source-line-no">204</span><span id="line-204">         */</span>
<span class="source-line-no">205</span><span id="line-205">        public VistaGeneral(String nombre, String[] listaOpciones) {</span>
<span class="source-line-no">206</span><span id="line-206">                this.nombre = nombre;</span>
<span class="source-line-no">207</span><span id="line-207">                this.listaOpciones = Arrays.copyOf(listaOpciones, listaOpciones.length);</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209">        </span>
<span class="source-line-no">210</span><span id="line-210">        /**</span>
<span class="source-line-no">211</span><span id="line-211">         * Constructor para dar un nombre al título</span>
<span class="source-line-no">212</span><span id="line-212">         * @param nombre para dar nombre al título</span>
<span class="source-line-no">213</span><span id="line-213">         */</span>
<span class="source-line-no">214</span><span id="line-214">        public VistaGeneral(String nombre) {</span>
<span class="source-line-no">215</span><span id="line-215">                this.nombre=nombre;</span>
<span class="source-line-no">216</span><span id="line-216">        }</span>
<span class="source-line-no">217</span><span id="line-217">        </span>
<span class="source-line-no">218</span><span id="line-218">        /**</span>
<span class="source-line-no">219</span><span id="line-219">         * Método que sirve para limpiar la consola</span>
<span class="source-line-no">220</span><span id="line-220">         */</span>
<span class="source-line-no">221</span><span id="line-221">        public static void limpiarConsola() {</span>
<span class="source-line-no">222</span><span id="line-222">            System.out.print("\033[H\033[2J");</span>
<span class="source-line-no">223</span><span id="line-223">            System.out.flush();</span>
<span class="source-line-no">224</span><span id="line-224">            for (String line : VistaGeneral.CHEF)</span>
<span class="source-line-no">225</span><span id="line-225">                        System.out.println(line);</span>
<span class="source-line-no">226</span><span id="line-226">        }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">        </span>
<span class="source-line-no">229</span><span id="line-229">        /**</span>
<span class="source-line-no">230</span><span id="line-230">         * Método para preguntar si el usuario quiere salir</span>
<span class="source-line-no">231</span><span id="line-231">         * @param texto para que salga algo bonito por consola</span>
<span class="source-line-no">232</span><span id="line-232">         * @return devuelve la respuesta</span>
<span class="source-line-no">233</span><span id="line-233">         */</span>
<span class="source-line-no">234</span><span id="line-234">        public static boolean pedirAsegurar(String texto) {</span>
<span class="source-line-no">235</span><span id="line-235">                String line = "-".repeat(texto.length()+6);</span>
<span class="source-line-no">236</span><span id="line-236">            String respuesta;</span>
<span class="source-line-no">237</span><span id="line-237">            do {</span>
<span class="source-line-no">238</span><span id="line-238">                System.out.printf("%s¿Estás seguro de querer salir? (s/n): %s", YELLOW, RESET);</span>
<span class="source-line-no">239</span><span id="line-239">                respuesta = getScanner().nextLine().trim().toLowerCase();</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">                if (respuesta.equals("s")) {</span>
<span class="source-line-no">242</span><span id="line-242">                        System.out.printf("%s%s%n--%s %s %s--%n%s", BLACK,line,RED,texto,BLACK,line);</span>
<span class="source-line-no">243</span><span id="line-243">                    System.exit(0);</span>
<span class="source-line-no">244</span><span id="line-244">                } else if (!respuesta.equals("n")) {</span>
<span class="source-line-no">245</span><span id="line-245">                    System.out.printf("%sPor favor, ingresa 's' para salir o 'n' para continuar.%s\n",RED, RESET);</span>
<span class="source-line-no">246</span><span id="line-246">                    pedirAsegurar(texto);</span>
<span class="source-line-no">247</span><span id="line-247">                }</span>
<span class="source-line-no">248</span><span id="line-248">            } while (!respuesta.equals("s") &amp;&amp; !respuesta.equals("n"));</span>
<span class="source-line-no">249</span><span id="line-249">            return respuesta.equals("n");</span>
<span class="source-line-no">250</span><span id="line-250">        }</span>
<span class="source-line-no">251</span><span id="line-251">        </span>
<span class="source-line-no">252</span><span id="line-252">         /**</span>
<span class="source-line-no">253</span><span id="line-253">          * Método para saber si el usuario quiere seguir haciendo algo</span>
<span class="source-line-no">254</span><span id="line-254">          * s para seguir haciendolo</span>
<span class="source-line-no">255</span><span id="line-255">          * n para no hacerlo más</span>
<span class="source-line-no">256</span><span id="line-256">          * @param texto Lo que quiere hacer el usuario</span>
<span class="source-line-no">257</span><span id="line-257">          * @return la respuesta devuelve booleano</span>
<span class="source-line-no">258</span><span id="line-258">          */</span>
<span class="source-line-no">259</span><span id="line-259">        public static boolean deseaContinuar(String texto) {</span>
<span class="source-line-no">260</span><span id="line-260">                System.out.printf("%s%s%s (s/n):%s ",BG_PURPLE,YELLOW,texto,RESET);</span>
<span class="source-line-no">261</span><span id="line-261">        String respuesta = getScanner().nextLine().trim().toLowerCase();</span>
<span class="source-line-no">262</span><span id="line-262">                if (respuesta.equals("s")) {</span>
<span class="source-line-no">263</span><span id="line-263">                        return true;</span>
<span class="source-line-no">264</span><span id="line-264">                } else if (!respuesta.equals("n")) {</span>
<span class="source-line-no">265</span><span id="line-265">                    System.out.printf("%sPor favor, ingresa 's' para salir o 'n' para continuar.%s\n", RED, RESET);</span>
<span class="source-line-no">266</span><span id="line-266">                    deseaContinuar(texto);</span>
<span class="source-line-no">267</span><span id="line-267">                }while (!respuesta.equals("s") &amp;&amp; !respuesta.equals("n"));</span>
<span class="source-line-no">268</span><span id="line-268">            return false;</span>
<span class="source-line-no">269</span><span id="line-269">        }</span>
<span class="source-line-no">270</span><span id="line-270">            </span>
<span class="source-line-no">271</span><span id="line-271">        /**</span>
<span class="source-line-no">272</span><span id="line-272">         * Método para pedir algo al programa</span>
<span class="source-line-no">273</span><span id="line-273">         * @param peticion para saber que pide el usuario</span>
<span class="source-line-no">274</span><span id="line-274">         * @return la próxima línea</span>
<span class="source-line-no">275</span><span id="line-275">         */</span>
<span class="source-line-no">276</span><span id="line-276">        public static String peticion(String peticion) {</span>
<span class="source-line-no">277</span><span id="line-277">        System.out.printf("%s%s%s",GREEN, peticion, RESET);</span>
<span class="source-line-no">278</span><span id="line-278">        return getScanner().nextLine();</span>
<span class="source-line-no">279</span><span id="line-279">    }</span>
<span class="source-line-no">280</span><span id="line-280">    </span>
<span class="source-line-no">281</span><span id="line-281">    /**</span>
<span class="source-line-no">282</span><span id="line-282">     * Método para pedir números enteros</span>
<span class="source-line-no">283</span><span id="line-283">     * @param peti String que es la palabra de lo que pides</span>
<span class="source-line-no">284</span><span id="line-284">     * @return devuelve el número entero</span>
<span class="source-line-no">285</span><span id="line-285">     */</span>
<span class="source-line-no">286</span><span id="line-286">    public static int pedirEntero(String peti) {</span>
<span class="source-line-no">287</span><span id="line-287">        String línea;</span>
<span class="source-line-no">288</span><span id="line-288">        int opción;</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">        try {</span>
<span class="source-line-no">291</span><span id="line-291">                        línea = peticion(peti);</span>
<span class="source-line-no">292</span><span id="line-292">                        opción = Integer.parseInt(línea);</span>
<span class="source-line-no">293</span><span id="line-293">                } catch (NumberFormatException e) {</span>
<span class="source-line-no">294</span><span id="line-294">                        System.err.printf("&lt;&lt;Error&gt;&gt;: ¡Debe ingresar un número entero para la %s!/n", peti);</span>
<span class="source-line-no">295</span><span id="line-295">                        opción= pedirEntero(peti); // ¡¡¡Recursivamente...!!!</span>
<span class="source-line-no">296</span><span id="line-296">                }</span>
<span class="source-line-no">297</span><span id="line-297">        return opción;</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299">    </span>
<span class="source-line-no">300</span><span id="line-300">        /**</span>
<span class="source-line-no">301</span><span id="line-301">         * Método para pedir opción al usuario</span>
<span class="source-line-no">302</span><span id="line-302">         * @return la opción elegida</span>
<span class="source-line-no">303</span><span id="line-303">         */</span>
<span class="source-line-no">304</span><span id="line-304">        public int pedirOpción() {</span>
<span class="source-line-no">305</span><span id="line-305">                boolean salir = false;</span>
<span class="source-line-no">306</span><span id="line-306">                do {</span>
<span class="source-line-no">307</span><span id="line-307">                        try {</span>
<span class="source-line-no">308</span><span id="line-308">                                System.out.printf("%s%sElija una opción:%s ",BG_WHITE,BLACK,RESET);</span>
<span class="source-line-no">309</span><span id="line-309">                                opción = Integer.parseInt(getScanner().nextLine());</span>
<span class="source-line-no">310</span><span id="line-310">                                if (opción &lt; 0 || opción &gt; listaOpciones.length) {</span>
<span class="source-line-no">311</span><span id="line-311">                                        System.out.printf("%s&lt;&lt; Tienes que elegir una de las opciones. &gt;&gt;\n%s&lt;&lt; Intenta otra vez &gt;&gt;\n%s", RED,GREEN, RESET);</span>
<span class="source-line-no">312</span><span id="line-312">                                } else {</span>
<span class="source-line-no">313</span><span id="line-313">                                        salir = true;</span>
<span class="source-line-no">314</span><span id="line-314">                                }</span>
<span class="source-line-no">315</span><span id="line-315">                        } catch (NumberFormatException e) {</span>
<span class="source-line-no">316</span><span id="line-316">                                System.err.printf("%sTienes que introducir un numero entero positivo.\n%s&lt;&lt; Intenta otra vez &gt;&gt;%s\n",BG_YELLOW,BG_PURPLE,RESET);</span>
<span class="source-line-no">317</span><span id="line-317">                        }</span>
<span class="source-line-no">318</span><span id="line-318">                        if (!salir) {</span>
<span class="source-line-no">319</span><span id="line-319">                                mostrarTítulo(1);</span>
<span class="source-line-no">320</span><span id="line-320">                                mostrarOpciones();</span>
<span class="source-line-no">321</span><span id="line-321">                        }</span>
<span class="source-line-no">322</span><span id="line-322">                } while (!salir);</span>
<span class="source-line-no">323</span><span id="line-323">                return opción;</span>
<span class="source-line-no">324</span><span id="line-324">        }</span>
<span class="source-line-no">325</span><span id="line-325">        </span>
<span class="source-line-no">326</span><span id="line-326">        /**</span>
<span class="source-line-no">327</span><span id="line-327">         * Método para pedir opción al usuario, varia del otro método en que este es para poder poner el volver</span>
<span class="source-line-no">328</span><span id="line-328">         * @return La opción elegida</span>
<span class="source-line-no">329</span><span id="line-329">         */</span>
<span class="source-line-no">330</span><span id="line-330">        public int pedirOpcionConVolver() {</span>
<span class="source-line-no">331</span><span id="line-331">                boolean salir = false;</span>
<span class="source-line-no">332</span><span id="line-332">                do {</span>
<span class="source-line-no">333</span><span id="line-333">                        try {</span>
<span class="source-line-no">334</span><span id="line-334">                                System.out.printf("%s%sElija una opción:%s ",BG_WHITE,BLACK,RESET);</span>
<span class="source-line-no">335</span><span id="line-335">                                opción = Integer.parseInt(getScanner().nextLine());</span>
<span class="source-line-no">336</span><span id="line-336">                                if (opción &lt; 0 || opción &gt; listaOpciones.length+1) {</span>
<span class="source-line-no">337</span><span id="line-337">                                        System.out.printf("%sTienes que elegir una de las opciones.\n%s&lt;&lt; Intenta otra vez &gt;&gt;\n%s", RED,YELLOW, RESET);</span>
<span class="source-line-no">338</span><span id="line-338">                                } else {</span>
<span class="source-line-no">339</span><span id="line-339">                                        salir = true;</span>
<span class="source-line-no">340</span><span id="line-340">                                }</span>
<span class="source-line-no">341</span><span id="line-341">                        } catch (NumberFormatException e) {</span>
<span class="source-line-no">342</span><span id="line-342">                                System.err.printf("%sTienes que introducir un numero entero positivo.\n%s&lt;&lt; Intenta otra vez &gt;&gt;%s\n",BG_YELLOW,BG_GREEN,RESET);</span>
<span class="source-line-no">343</span><span id="line-343">                        }</span>
<span class="source-line-no">344</span><span id="line-344">                        if (!salir) {</span>
<span class="source-line-no">345</span><span id="line-345">                                mostrarTítulo(0);</span>
<span class="source-line-no">346</span><span id="line-346">                                mostrarMenuSalirVolver();</span>
<span class="source-line-no">347</span><span id="line-347">                        }</span>
<span class="source-line-no">348</span><span id="line-348">                } while (!salir);</span>
<span class="source-line-no">349</span><span id="line-349">                return opción;</span>
<span class="source-line-no">350</span><span id="line-350">        }</span>
<span class="source-line-no">351</span><span id="line-351">        /**</span>
<span class="source-line-no">352</span><span id="line-352">         * Método para mostrar el nombre del menú</span>
<span class="source-line-no">353</span><span id="line-353">         * @param random Para elegir que título quieres usar (0-n)</span>
<span class="source-line-no">354</span><span id="line-354">         */</span>
<span class="source-line-no">355</span><span id="line-355">        public void mostrarTítulo(int random) {</span>
<span class="source-line-no">356</span><span id="line-356">                System.out.println("");</span>
<span class="source-line-no">357</span><span id="line-357">        String line;</span>
<span class="source-line-no">358</span><span id="line-358">        int length = nombre.length();</span>
<span class="source-line-no">359</span><span id="line-359">                switch (random) {</span>
<span class="source-line-no">360</span><span id="line-360">                case 0:</span>
<span class="source-line-no">361</span><span id="line-361">            line = "=".repeat(length + 12);</span>
<span class="source-line-no">362</span><span id="line-362">            System.out.printf("%s%s%n====%s&lt;&lt;%s&gt;&gt;%s====%n%s%n",PURPLE,line, GREEN, nombre, PURPLE, line);</span>
<span class="source-line-no">363</span><span id="line-363">            break;</span>
<span class="source-line-no">364</span><span id="line-364">                case 1:</span>
<span class="source-line-no">365</span><span id="line-365">                        line = "=".repeat(length + 23);</span>
<span class="source-line-no">366</span><span id="line-366">                        System.out.printf("%s╔%s╗\n║%s           %s            %s║%n╚%s╝%n",BLACK,line,GREEN,nombre,BLACK, line);</span>
<span class="source-line-no">367</span><span id="line-367">                        break;</span>
<span class="source-line-no">368</span><span id="line-368">                case 2:</span>
<span class="source-line-no">369</span><span id="line-369">                        line = "—".repeat(length+13);</span>
<span class="source-line-no">370</span><span id="line-370">                        System.out.printf("⁜%s⁜\n¦         %s         ¦%n⁜%s⁜", line,nombre,line);</span>
<span class="source-line-no">371</span><span id="line-371">                        break;</span>
<span class="source-line-no">372</span><span id="line-372">                case 3:</span>
<span class="source-line-no">373</span><span id="line-373">                        line = "‖".repeat(length +62);</span>
<span class="source-line-no">374</span><span id="line-374">                        System.out.printf("%s\n‖            %s            ‖%n%s\n", line,nombre,line);</span>
<span class="source-line-no">375</span><span id="line-375">                        break;</span>
<span class="source-line-no">376</span><span id="line-376">                case 4:</span>
<span class="source-line-no">377</span><span id="line-377">                        line = "*".repeat(length +4);</span>
<span class="source-line-no">378</span><span id="line-378">                    System.out.printf("%s%n* %s *%n%s\n",line, nombre, line);</span>
<span class="source-line-no">379</span><span id="line-379">                    break;</span>
<span class="source-line-no">380</span><span id="line-380">                case 5:</span>
<span class="source-line-no">381</span><span id="line-381">                        String marco = generarMarco(nombre);</span>
<span class="source-line-no">382</span><span id="line-382">                        System.out.println(marco);</span>
<span class="source-line-no">383</span><span id="line-383">                        break;</span>
<span class="source-line-no">384</span><span id="line-384">                case 6:</span>
<span class="source-line-no">385</span><span id="line-385">                        for (int i = 0; i &lt; length; i++) {</span>
<span class="source-line-no">386</span><span id="line-386">                                if (nombre.length() / 2 == i) {</span>
<span class="source-line-no">387</span><span id="line-387">                                        System.out.print("⋆⋅☆⋅⋆");</span>
<span class="source-line-no">388</span><span id="line-388">                                } else {</span>
<span class="source-line-no">389</span><span id="line-389">                                        System.out.print("━━━━");</span>
<span class="source-line-no">390</span><span id="line-390">                                }</span>
<span class="source-line-no">391</span><span id="line-391">                        }</span>
<span class="source-line-no">392</span><span id="line-392">                        System.out.printf("\n─────  ❝ %s ❞  ─────\n", nombre);</span>
<span class="source-line-no">393</span><span id="line-393">                        for (int i = 0; i &lt; length; i++) {</span>
<span class="source-line-no">394</span><span id="line-394">                                if (nombre.length() / 2 == i) {</span>
<span class="source-line-no">395</span><span id="line-395">                                        System.out.print("⋆⋅☆⋅⋆");</span>
<span class="source-line-no">396</span><span id="line-396">                                } else {</span>
<span class="source-line-no">397</span><span id="line-397">                                        System.out.print("━━━━");</span>
<span class="source-line-no">398</span><span id="line-398">                                }</span>
<span class="source-line-no">399</span><span id="line-399">                        }</span>
<span class="source-line-no">400</span><span id="line-400">                        System.out.println("");</span>
<span class="source-line-no">401</span><span id="line-401">                        break;</span>
<span class="source-line-no">402</span><span id="line-402">                case 7:</span>
<span class="source-line-no">403</span><span id="line-403">                        line = "~".repeat(length +8);</span>
<span class="source-line-no">404</span><span id="line-404">                    System.out.printf("%s%s%n~~~ %s%s%s ~~~%n%s\n%s",PURPLE,line,CYAN, nombre,PURPLE, line,RESET);</span>
<span class="source-line-no">405</span><span id="line-405">                    break;</span>
<span class="source-line-no">406</span><span id="line-406">                case 8:</span>
<span class="source-line-no">407</span><span id="line-407">                        line = "*".repeat(length +8);</span>
<span class="source-line-no">408</span><span id="line-408">                    System.out.printf("%s%n*** %s ***%n%s\n",line, nombre, line);</span>
<span class="source-line-no">409</span><span id="line-409">                    break;</span>
<span class="source-line-no">410</span><span id="line-410">                }</span>
<span class="source-line-no">411</span><span id="line-411">                System.out.print(RESET);</span>
<span class="source-line-no">412</span><span id="line-412">        }</span>
<span class="source-line-no">413</span><span id="line-413"></span>
<span class="source-line-no">414</span><span id="line-414">        /**</span>
<span class="source-line-no">415</span><span id="line-415">         * Método para mostar el menú con la opción de salir</span>
<span class="source-line-no">416</span><span id="line-416">         */</span>
<span class="source-line-no">417</span><span id="line-417">        public void mostrarOpciones() {</span>
<span class="source-line-no">418</span><span id="line-418">                for (int i = 0; i &lt; listaOpciones.length; i++) {</span>
<span class="source-line-no">419</span><span id="line-419">                        System.out.printf("%s&lt;&lt;%d&gt;&gt; -&gt; %s%n",CYAN, i + 1, listaOpciones[i]);</span>
<span class="source-line-no">420</span><span id="line-420">                }</span>
<span class="source-line-no">421</span><span id="line-421">                System.out.printf("%s&lt;!%d!&gt; -&gt; %s%n%s",YELLOW, 0, "Salir", RESET);</span>
<span class="source-line-no">422</span><span id="line-422">                String line;</span>
<span class="source-line-no">423</span><span id="line-423">                line = "=".repeat(34);</span>
<span class="source-line-no">424</span><span id="line-424">                System.out.println(line);</span>
<span class="source-line-no">425</span><span id="line-425">        }</span>
<span class="source-line-no">426</span><span id="line-426">        </span>
<span class="source-line-no">427</span><span id="line-427">        /**</span>
<span class="source-line-no">428</span><span id="line-428">         * Método para mostar el menú con opción de volver y de salir</span>
<span class="source-line-no">429</span><span id="line-429">         */</span>
<span class="source-line-no">430</span><span id="line-430">        public void mostrarMenuSalirVolver() {</span>
<span class="source-line-no">431</span><span id="line-431">                int i;</span>
<span class="source-line-no">432</span><span id="line-432">                for (i = 0; i &lt; listaOpciones.length; i++) {</span>
<span class="source-line-no">433</span><span id="line-433">                        System.out.printf("%s&lt;&lt;%d&gt;&gt; -&gt; %s%n",CYAN, i + 1, listaOpciones[i]);</span>
<span class="source-line-no">434</span><span id="line-434">                }</span>
<span class="source-line-no">435</span><span id="line-435">                System.out.printf("%s&lt;=%d=&gt; -&gt; %s%n%s",GREEN, i+1, "Volver", RESET);</span>
<span class="source-line-no">436</span><span id="line-436">                System.out.printf("%s&lt;!%d!&gt; -&gt; %s%n%s",YELLOW, 0, "Salir", RESET);</span>
<span class="source-line-no">437</span><span id="line-437">                String line;</span>
<span class="source-line-no">438</span><span id="line-438">                line = "=-".repeat(17);</span>
<span class="source-line-no">439</span><span id="line-439">                System.out.println(line);</span>
<span class="source-line-no">440</span><span id="line-440">        }</span>
<span class="source-line-no">441</span><span id="line-441"></span>
<span class="source-line-no">442</span><span id="line-442">        /**</span>
<span class="source-line-no">443</span><span id="line-443">         * Método para generar un tipo de título</span>
<span class="source-line-no">444</span><span id="line-444">         * @param texto Palabra que va a ser título</span>
<span class="source-line-no">445</span><span id="line-445">         * @return el StringBuffer para poder imprimirlo</span>
<span class="source-line-no">446</span><span id="line-446">         */</span>
<span class="source-line-no">447</span><span id="line-447">        public static String generarMarco(String texto) {</span>
<span class="source-line-no">448</span><span id="line-448">                StringBuffer marco = new StringBuffer();</span>
<span class="source-line-no">449</span><span id="line-449">                String líneaArribaAbajo, líneaHueco, líneaTexto;</span>
<span class="source-line-no">450</span><span id="line-450"></span>
<span class="source-line-no">451</span><span id="line-451">                líneaArribaAbajo = String.format("+%s+", "-".repeat(2 + texto.length()));</span>
<span class="source-line-no">452</span><span id="line-452">                líneaHueco = String.format("|%s|", " ".repeat(2 + texto.length()));</span>
<span class="source-line-no">453</span><span id="line-453">                líneaTexto = String.format("| %s |", texto);</span>
<span class="source-line-no">454</span><span id="line-454"></span>
<span class="source-line-no">455</span><span id="line-455">                marco.append(líneaArribaAbajo);</span>
<span class="source-line-no">456</span><span id="line-456">                marco.append("\n");</span>
<span class="source-line-no">457</span><span id="line-457">                marco.append(líneaHueco);</span>
<span class="source-line-no">458</span><span id="line-458">                marco.append("\n");</span>
<span class="source-line-no">459</span><span id="line-459">                marco.append(líneaTexto);</span>
<span class="source-line-no">460</span><span id="line-460">                marco.append("\n");</span>
<span class="source-line-no">461</span><span id="line-461">                marco.append(líneaHueco);</span>
<span class="source-line-no">462</span><span id="line-462">                marco.append("\n");</span>
<span class="source-line-no">463</span><span id="line-463">                marco.append(líneaArribaAbajo);</span>
<span class="source-line-no">464</span><span id="line-464">                marco.append("\n");</span>
<span class="source-line-no">465</span><span id="line-465">                return marco.toString();</span>
<span class="source-line-no">466</span><span id="line-466">        }</span>
<span class="source-line-no">467</span><span id="line-467">        </span>
<span class="source-line-no">468</span><span id="line-468">        /**</span>
<span class="source-line-no">469</span><span id="line-469">         * Método para asegurar que el scanner no sea nulo</span>
<span class="source-line-no">470</span><span id="line-470">         * @return el scaner</span>
<span class="source-line-no">471</span><span id="line-471">         */</span>
<span class="source-line-no">472</span><span id="line-472">        public static Scanner getScanner() {</span>
<span class="source-line-no">473</span><span id="line-473">                if(scEntrada == null) {</span>
<span class="source-line-no">474</span><span id="line-474">                        scEntrada = new Scanner(System.in);</span>
<span class="source-line-no">475</span><span id="line-475">                }</span>
<span class="source-line-no">476</span><span id="line-476">                return scEntrada;</span>
<span class="source-line-no">477</span><span id="line-477">        }</span>
<span class="source-line-no">478</span><span id="line-478">        </span>
<span class="source-line-no">479</span><span id="line-479">        /**</span>
<span class="source-line-no">480</span><span id="line-480">         * Método para tirar un print</span>
<span class="source-line-no">481</span><span id="line-481">         * @param aviso El texto que ingrese el usuario (Se imprime por pantalla)</span>
<span class="source-line-no">482</span><span id="line-482">         * @return Devuelve el texto en formato bonito</span>
<span class="source-line-no">483</span><span id="line-483">         */</span>
<span class="source-line-no">484</span><span id="line-484">        public static String aviso(String aviso) {</span>
<span class="source-line-no">485</span><span id="line-485">                aviso = String.format("%s%s%s%s",VistaGeneral.BG_YELLOW, VistaGeneral.RED, aviso, VistaGeneral.RESET);</span>
<span class="source-line-no">486</span><span id="line-486">                return aviso;</span>
<span class="source-line-no">487</span><span id="line-487">        }</span>
<span class="source-line-no">488</span><span id="line-488">}</span>




























































</pre>
</div>
</main>
</body>
</html>
