<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: jcolonia.daw2023.menuIdeal, class: VistaAltas">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package jcolonia.daw2023.menuIdeal;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.ArrayList;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Arrays;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">/**</span>
<span class="source-line-no">007</span><span id="line-7"> * Clase para poder añadir o eliminar comida, con constructores específicos para cada opción</span>
<span class="source-line-no">008</span><span id="line-8"> * Es la clase que controla las variables que guardan las comidas</span>
<span class="source-line-no">009</span><span id="line-9"> */</span>
<span class="source-line-no">010</span><span id="line-10">public class VistaAltas {</span>
<span class="source-line-no">011</span><span id="line-11"></span>
<span class="source-line-no">012</span><span id="line-12">//      private ArrayList&lt;Comida&gt; comidaGuardada = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">013</span><span id="line-13">        /**</span>
<span class="source-line-no">014</span><span id="line-14">         * Variable para guardar los datos de la comida semanal</span>
<span class="source-line-no">015</span><span id="line-15">         */</span>
<span class="source-line-no">016</span><span id="line-16">        public static ArrayList&lt;Comida&gt; comidaSemanal = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">017</span><span id="line-17">        </span>
<span class="source-line-no">018</span><span id="line-18">        /**</span>
<span class="source-line-no">019</span><span id="line-19">         * Variable para guardar los datos de la comida con ingredientes</span>
<span class="source-line-no">020</span><span id="line-20">         */</span>
<span class="source-line-no">021</span><span id="line-21">        public static ArrayList&lt;Comida&gt; comidaConIngredientes = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">022</span><span id="line-22">    </span>
<span class="source-line-no">023</span><span id="line-23">    /**</span>
<span class="source-line-no">024</span><span id="line-24">     * Variable para crear nueva comida</span>
<span class="source-line-no">025</span><span id="line-25">     */</span>
<span class="source-line-no">026</span><span id="line-26">    private static Comida nuevaComida;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">    /**</span>
<span class="source-line-no">029</span><span id="line-29">     * Añade comida con ingredientes a un array que tu ingreses</span>
<span class="source-line-no">030</span><span id="line-30">     * Lo añade el método asique no hace falta que tu hagas el .add</span>
<span class="source-line-no">031</span><span id="line-31">     * Devuelve el array como bien dice el método</span>
<span class="source-line-no">032</span><span id="line-32">     * @param comidaConIngredientes El arrayList que hay que actualizar en el método</span>
<span class="source-line-no">033</span><span id="line-33">     * @return El arrayList con la comidaNueva añadida</span>
<span class="source-line-no">034</span><span id="line-34">     */</span>
<span class="source-line-no">035</span><span id="line-35">    public static ArrayList&lt;Comida&gt; añadirComidaConIngredientesReturnArray(ArrayList&lt;Comida&gt; comidaConIngredientes) {</span>
<span class="source-line-no">036</span><span id="line-36">        System.out.printf("%sIngrese los datos de la comida:\n%s",VistaGeneral.GREEN, VistaGeneral.RESET);</span>
<span class="source-line-no">037</span><span id="line-37">        String nombrePlatillo = VistaGeneral.peticion("Nombre del plato: ");</span>
<span class="source-line-no">038</span><span id="line-38">        ArrayList&lt;String&gt; ingredientes = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">039</span><span id="line-39">        ArrayList&lt;String&gt; proceso = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">        System.out.println("Introduzca ingredientes:" + VistaGeneral.YELLOW + " (escriba 'fin' para terminar)");</span>
<span class="source-line-no">042</span><span id="line-42">        while (true) {</span>
<span class="source-line-no">043</span><span id="line-43">            String ingrediente = VistaGeneral.peticion("Ingrediente: ");</span>
<span class="source-line-no">044</span><span id="line-44">            if ("fin".equalsIgnoreCase(ingrediente)) {</span>
<span class="source-line-no">045</span><span id="line-45">                break;</span>
<span class="source-line-no">046</span><span id="line-46">            }</span>
<span class="source-line-no">047</span><span id="line-47">            ingredientes.add(ingrediente);</span>
<span class="source-line-no">048</span><span id="line-48">        }</span>
<span class="source-line-no">049</span><span id="line-49">        System.out.printf("\n%s%s&lt;&lt;Ha introducido los siguientes ingredientes para el plato -&gt; &lt;&lt;%s&gt;&gt;\n%s",VistaGeneral.PURPLE,VistaGeneral.BG_WHITE,nombrePlatillo,VistaGeneral.RESET);</span>
<span class="source-line-no">050</span><span id="line-50">        for (int i = 0; i &lt; ingredientes.size(); i++) {</span>
<span class="source-line-no">051</span><span id="line-51">            System.out.printf("%s&lt;&lt;%d&gt;&gt;: %s\n",VistaGeneral.GREEN, i + 1, ingredientes.get(i));</span>
<span class="source-line-no">052</span><span id="line-52">        }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">        boolean respuesta;</span>
<span class="source-line-no">055</span><span id="line-55">        </span>
<span class="source-line-no">056</span><span id="line-56">        respuesta = VistaGeneral.deseaContinuar("¿Desea eliminar algún ingrediente?");</span>
<span class="source-line-no">057</span><span id="line-57">        while (respuesta) {</span>
<span class="source-line-no">058</span><span id="line-58">            String numero = VistaGeneral.peticion("Ingrese el número del ingrediente a eliminar: ");</span>
<span class="source-line-no">059</span><span id="line-59">            try {</span>
<span class="source-line-no">060</span><span id="line-60">                int indice = Integer.parseInt(numero) - 1;</span>
<span class="source-line-no">061</span><span id="line-61">                if (indice &gt;= 0 &amp;&amp; indice &lt; ingredientes.size()) {</span>
<span class="source-line-no">062</span><span id="line-62">                    ingredientes.remove(indice);</span>
<span class="source-line-no">063</span><span id="line-63">                    System.out.println("Ingrediente eliminado exitosamente. Ingredientes actuales:");</span>
<span class="source-line-no">064</span><span id="line-64">                    for (int i = 0; i &lt; ingredientes.size(); i++) {</span>
<span class="source-line-no">065</span><span id="line-65">                        System.out.printf("&lt;&lt;%d&gt;&gt;: %s\n", i + 1, ingredientes.get(i));</span>
<span class="source-line-no">066</span><span id="line-66">                    }</span>
<span class="source-line-no">067</span><span id="line-67">                } else {</span>
<span class="source-line-no">068</span><span id="line-68">                    System.out.println(VistaGeneral.RED + "Número de ingrediente inválido. Por favor intente de nuevo.");</span>
<span class="source-line-no">069</span><span id="line-69">                }</span>
<span class="source-line-no">070</span><span id="line-70">            } catch (NumberFormatException e) {</span>
<span class="source-line-no">071</span><span id="line-71">                System.out.println("Por favor, introduzca un número válido.");</span>
<span class="source-line-no">072</span><span id="line-72">            }</span>
<span class="source-line-no">073</span><span id="line-73">            respuesta = VistaGeneral.deseaContinuar("¿Desea eliminar otro ingrediente?");</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75">        </span>
<span class="source-line-no">076</span><span id="line-76">        System.out.println("Introduzca pasos:" + VistaGeneral.YELLOW + " (escriba 'fin' para terminar)");</span>
<span class="source-line-no">077</span><span id="line-77">        while (true) {</span>
<span class="source-line-no">078</span><span id="line-78">            String paso = VistaGeneral.peticion("Paso: ");</span>
<span class="source-line-no">079</span><span id="line-79">            if ("fin".equalsIgnoreCase(paso)) {</span>
<span class="source-line-no">080</span><span id="line-80">                break;</span>
<span class="source-line-no">081</span><span id="line-81">            }</span>
<span class="source-line-no">082</span><span id="line-82">            proceso.add(paso);</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84">        System.out.printf("\n%s%s&lt;&lt;Ha introducido los siguientes pasos para el plato -&gt; &lt;&lt;%s&gt;&gt;\n%s",VistaGeneral.CYAN, VistaGeneral.BG_WHITE,nombrePlatillo,VistaGeneral.RESET);</span>
<span class="source-line-no">085</span><span id="line-85">        for (int i = 0; i &lt; proceso.size(); i++) {</span>
<span class="source-line-no">086</span><span id="line-86">            System.out.printf("%s&lt;&lt;%d&gt;&gt;: %s\n",VistaGeneral.GREEN, i + 1, proceso.get(i));</span>
<span class="source-line-no">087</span><span id="line-87">        }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">        respuesta = VistaGeneral.deseaContinuar("¿Desea eliminar algún paso?");</span>
<span class="source-line-no">090</span><span id="line-90">        while (respuesta) {</span>
<span class="source-line-no">091</span><span id="line-91">            String numero = VistaGeneral.peticion("Ingrese el número del paso a eliminar: ");</span>
<span class="source-line-no">092</span><span id="line-92">            try {</span>
<span class="source-line-no">093</span><span id="line-93">                int indice = Integer.parseInt(numero) - 1;</span>
<span class="source-line-no">094</span><span id="line-94">                if (indice &gt;= 0 &amp;&amp; indice &lt; ingredientes.size()) {</span>
<span class="source-line-no">095</span><span id="line-95">                    ingredientes.remove(indice);</span>
<span class="source-line-no">096</span><span id="line-96">                    System.out.println("Paso eliminado exitosamente. Pasos actuales:");</span>
<span class="source-line-no">097</span><span id="line-97">                    for (int i = 0; i &lt; ingredientes.size(); i++) {</span>
<span class="source-line-no">098</span><span id="line-98">                        System.out.printf("&lt;&lt;%d&gt;&gt;: %s\n", i + 1, ingredientes.get(i));</span>
<span class="source-line-no">099</span><span id="line-99">                    }</span>
<span class="source-line-no">100</span><span id="line-100">                } else {</span>
<span class="source-line-no">101</span><span id="line-101">                    System.out.println(VistaGeneral.RED + "Número de paso inválido. Por favor intente de nuevo.");</span>
<span class="source-line-no">102</span><span id="line-102">                }</span>
<span class="source-line-no">103</span><span id="line-103">            } catch (NumberFormatException e) {</span>
<span class="source-line-no">104</span><span id="line-104">                System.out.println("Por favor, introduzca un número válido.");</span>
<span class="source-line-no">105</span><span id="line-105">            }</span>
<span class="source-line-no">106</span><span id="line-106">            respuesta = VistaGeneral.deseaContinuar("¿Desea eliminar otro paso del proceso?");</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        nuevaComida = new Comida(nombrePlatillo, ingredientes, proceso);</span>
<span class="source-line-no">110</span><span id="line-110">        try {</span>
<span class="source-line-no">111</span><span id="line-111">                if(ingredientes.size() &lt;= 0) {</span>
<span class="source-line-no">112</span><span id="line-112">                        System.out.println(VistaGeneral.CYAN + "No hay ingredientes, no se añade la comida.");</span>
<span class="source-line-no">113</span><span id="line-113">                        return comidaConIngredientes;</span>
<span class="source-line-no">114</span><span id="line-114">                }else if(proceso.size() &lt;= 0){</span>
<span class="source-line-no">115</span><span id="line-115">                System.out.println(VistaGeneral.CYAN + "No hay pasos, no se añade la comida.");</span>
<span class="source-line-no">116</span><span id="line-116">                return comidaConIngredientes;</span>
<span class="source-line-no">117</span><span id="line-117">            }else {</span>
<span class="source-line-no">118</span><span id="line-118">                comidaConIngredientes.add(nuevaComida);</span>
<span class="source-line-no">119</span><span id="line-119">                        System.out.println("-- Comida añadida con éxito--");</span>
<span class="source-line-no">120</span><span id="line-120">                }</span>
<span class="source-line-no">121</span><span id="line-121">        } catch (NullPointerException e) {</span>
<span class="source-line-no">122</span><span id="line-122">            System.err.println("&lt; !Error¡: El almacenamiento de comidas no está inicializado. &gt;");</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124">                return comidaConIngredientes;</span>
<span class="source-line-no">125</span><span id="line-125">    }</span>
<span class="source-line-no">126</span><span id="line-126">    </span>
<span class="source-line-no">127</span><span id="line-127">    </span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Añade comida con ingredientes a un array que esté ingreses</span>
<span class="source-line-no">130</span><span id="line-130">     * Lo añade el método asique no hace falta que tu hagas el .add</span>
<span class="source-line-no">131</span><span id="line-131">     * Devuelve el array como bien dice el método</span>
<span class="source-line-no">132</span><span id="line-132">     * @param comidaSemanal El array a actualizar</span>
<span class="source-line-no">133</span><span id="line-133">     * @return devuelve el array actualizado</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public static ArrayList&lt;Comida&gt; añadirComidaSemanalReturnArray(ArrayList&lt;Comida&gt; comidaSemanal) {</span>
<span class="source-line-no">136</span><span id="line-136">        System.out.println(VistaGeneral.GREEN + "Introduzca los datos" + VistaGeneral.YELLOW + " (sino come esa comida escriba dele 'enter'");</span>
<span class="source-line-no">137</span><span id="line-137">        String diaDeLaSemana = VistaGeneral.peticion("Nombre del plato: ");</span>
<span class="source-line-no">138</span><span id="line-138">        String desayuno = VistaGeneral.peticion("Desayuno: ");</span>
<span class="source-line-no">139</span><span id="line-139">        String almuerzo = VistaGeneral.peticion("Almuerzo: ");</span>
<span class="source-line-no">140</span><span id="line-140">        String comida = VistaGeneral.peticion("Comida: "); </span>
<span class="source-line-no">141</span><span id="line-141">        String merienda = VistaGeneral.peticion("Merienda: ");</span>
<span class="source-line-no">142</span><span id="line-142">        String cena = VistaGeneral.peticion("Cena: "); </span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">                nuevaComida = new Comida(diaDeLaSemana, desayuno, almuerzo, comida, merienda, cena);</span>
<span class="source-line-no">145</span><span id="line-145">                if(comidaSemanal == null) {</span>
<span class="source-line-no">146</span><span id="line-146">                        comidaSemanal = new ArrayList&lt;Comida&gt;();</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148">                comidaSemanal.add(nuevaComida);</span>
<span class="source-line-no">149</span><span id="line-149">                System.out.println("-- Comida diaria agregada con éxito--");</span>
<span class="source-line-no">150</span><span id="line-150">                return comidaSemanal;</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152">    </span>
<span class="source-line-no">153</span><span id="line-153">    </span>
<span class="source-line-no">154</span><span id="line-154">    /**</span>
<span class="source-line-no">155</span><span id="line-155">     * Método para eliminar comida del array comidaSemanal</span>
<span class="source-line-no">156</span><span id="line-156">     * @param nombre Parámetro para saber el nombre a eliminar</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    private static void eliminarComidaSemanal(String nombre) {</span>
<span class="source-line-no">159</span><span id="line-159">                for (int i = 0; i &lt; comidaSemanal.size(); i++) {</span>
<span class="source-line-no">160</span><span id="line-160">            Comida comidaAñadida = comidaSemanal.get(i);</span>
<span class="source-line-no">161</span><span id="line-161">            if (comidaAñadida.getNombrePlatillo().equalsIgnoreCase(nombre)) {</span>
<span class="source-line-no">162</span><span id="line-162">                try { </span>
<span class="source-line-no">163</span><span id="line-163">//                      comidaAñadida.getNombrePlatillo().replace("á", "a");</span>
<span class="source-line-no">164</span><span id="line-164">//                      comidaAñadida.getNombrePlatillo().replace("é", "e");</span>
<span class="source-line-no">165</span><span id="line-165">//                      comidaAñadida.getNombrePlatillo().replace("í", "i");</span>
<span class="source-line-no">166</span><span id="line-166">//                      comidaAñadida.getNombrePlatillo().replace("ó", "o");</span>
<span class="source-line-no">167</span><span id="line-167">//                      comidaAñadida.getNombrePlatillo().replace("ú", "u");</span>
<span class="source-line-no">168</span><span id="line-168">                        </span>
<span class="source-line-no">169</span><span id="line-169">//                      comidaSemanal.get(i).replace("á", "a");</span>
<span class="source-line-no">170</span><span id="line-170">                        </span>
<span class="source-line-no">171</span><span id="line-171">                        comidaSemanal.remove(i);</span>
<span class="source-line-no">172</span><span id="line-172">                }catch(NullPointerException e) {</span>
<span class="source-line-no">173</span><span id="line-173">                    System.err.println("&lt;!Error¡: El almacenamiento de comidas no está inicializado. &gt;");</span>
<span class="source-line-no">174</span><span id="line-174">                }</span>
<span class="source-line-no">175</span><span id="line-175">                System.out.println("Comida eliminada exitosamente.");</span>
<span class="source-line-no">176</span><span id="line-176">            }else {</span>
<span class="source-line-no">177</span><span id="line-177">                System.out.printf("%sNo se encontró ninguna comida con el nombre proporcionado.%s\n", VistaGeneral.RED, VistaGeneral.RESET);</span>
<span class="source-line-no">178</span><span id="line-178">                while(!VistaGeneral.deseaContinuar("¿Quiere dejar de eliminar?")) {</span>
<span class="source-line-no">179</span><span id="line-179">                        eliminarComidaPorNombreSemanal();</span>
<span class="source-line-no">180</span><span id="line-180">                }</span>
<span class="source-line-no">181</span><span id="line-181">            }</span>
<span class="source-line-no">182</span><span id="line-182">        }</span>
<span class="source-line-no">183</span><span id="line-183">    }</span>
<span class="source-line-no">184</span><span id="line-184">    </span>
<span class="source-line-no">185</span><span id="line-185">    /**</span>
<span class="source-line-no">186</span><span id="line-186">     * Método para eliminar comida del array comidaConIngredientes</span>
<span class="source-line-no">187</span><span id="line-187">     * @param nombre Parámetro para saber el nombre a eliminar</span>
<span class="source-line-no">188</span><span id="line-188">     */</span>
<span class="source-line-no">189</span><span id="line-189">    private static void eliminarComidaIngredientes(String nombre) {</span>
<span class="source-line-no">190</span><span id="line-190">                for (int i = 0; i &lt; comidaConIngredientes.size(); i++) {</span>
<span class="source-line-no">191</span><span id="line-191">            Comida comida = comidaConIngredientes.get(i);</span>
<span class="source-line-no">192</span><span id="line-192">            if (comida.getNombrePlatillo().equalsIgnoreCase(nombre)) {</span>
<span class="source-line-no">193</span><span id="line-193">                try {</span>
<span class="source-line-no">194</span><span id="line-194">                        comidaConIngredientes.remove(i);</span>
<span class="source-line-no">195</span><span id="line-195">                }catch(NullPointerException e) {</span>
<span class="source-line-no">196</span><span id="line-196">                    System.err.println("&lt;!Error¡: El almacenamiento de comidas no está inicializado. &gt;");</span>
<span class="source-line-no">197</span><span id="line-197">                }</span>
<span class="source-line-no">198</span><span id="line-198">                System.out.println("Comida eliminada exitosamente.");</span>
<span class="source-line-no">199</span><span id="line-199">            }else {</span>
<span class="source-line-no">200</span><span id="line-200">                System.out.printf("%sNo se encontró ninguna comida con el nombre proporcionado.%s\n", VistaGeneral.RED, VistaGeneral.RESET);</span>
<span class="source-line-no">201</span><span id="line-201">                while(!VistaGeneral.deseaContinuar("¿Quiere dejar de eliminar?")) {                     </span>
<span class="source-line-no">202</span><span id="line-202">                        eliminarComidaPorNombreIngredientes();</span>
<span class="source-line-no">203</span><span id="line-203">                }</span>
<span class="source-line-no">204</span><span id="line-204">            }</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207">    </span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    /**</span>
<span class="source-line-no">210</span><span id="line-210">     * Método para facilitar la eliminación de una comida por nombre</span>
<span class="source-line-no">211</span><span id="line-211">     * Es estatico porque entiendo que asi el valor puede controlarse más fácilmente</span>
<span class="source-line-no">212</span><span id="line-212">     */</span>
<span class="source-line-no">213</span><span id="line-213">    public static void eliminarComidaPorNombreIngredientes() {</span>
<span class="source-line-no">214</span><span id="line-214">        String nombre = VistaGeneral.peticion("Nombre a eliminar: ");</span>
<span class="source-line-no">215</span><span id="line-215">        eliminarComidaIngredientes(nombre);</span>
<span class="source-line-no">216</span><span id="line-216">    }</span>
<span class="source-line-no">217</span><span id="line-217">    </span>
<span class="source-line-no">218</span><span id="line-218">    /**</span>
<span class="source-line-no">219</span><span id="line-219">     * Método para facilitar la eliminación de una comida por nombre</span>
<span class="source-line-no">220</span><span id="line-220">     */</span>
<span class="source-line-no">221</span><span id="line-221">    public static void eliminarComidaPorNombreSemanal() {</span>
<span class="source-line-no">222</span><span id="line-222">        String nombre = VistaGeneral.peticion("Nombre a eliminar: ");</span>
<span class="source-line-no">223</span><span id="line-223">        eliminarComidaSemanal(nombre);</span>
<span class="source-line-no">224</span><span id="line-224">    }</span>
<span class="source-line-no">225</span><span id="line-225">    </span>
<span class="source-line-no">226</span><span id="line-226">    /**</span>
<span class="source-line-no">227</span><span id="line-227">     * Método para agregar cosas y probar que funciona</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    public static void agregarCosas() {</span>
<span class="source-line-no">230</span><span id="line-230">                for (int i = 0; i &lt; 3; i++) {</span>
<span class="source-line-no">231</span><span id="line-231">                    if (i == 0) {</span>
<span class="source-line-no">232</span><span id="line-232">                        Comida huevoFrito = new Comida("Huevo frito",</span>
<span class="source-line-no">233</span><span id="line-233">                                Arrays.asList("Huevo", "Aceite", "Sal"),</span>
<span class="source-line-no">234</span><span id="line-234">                                Arrays.asList("Calentar el aceite en una sartén", "Romper el huevo en la sartén con cuidado", "Cocinar el huevo hasta que la clara esté firme y la yema esté a su gusto"));</span>
<span class="source-line-no">235</span><span id="line-235">                        comidaConIngredientes.add(huevoFrito);</span>
<span class="source-line-no">236</span><span id="line-236">                    } else if (i == 1) {</span>
<span class="source-line-no">237</span><span id="line-237">                        Comida sandwich = new Comida("Sándwich",</span>
<span class="source-line-no">238</span><span id="line-238">                                Arrays.asList("Pan de molde", "Jamón", "Queso", "Lechuga", "Tomate", "Mayonesa"),</span>
<span class="source-line-no">239</span><span id="line-239">                                Arrays.asList("Untar la mayonesa en una rebanada de pan", "Colocar las lonchas de jamón y queso", "Agregar la lechuga y el tomate", "Cubrir con la otra rebanada de pan"));</span>
<span class="source-line-no">240</span><span id="line-240">                        comidaConIngredientes.add(sandwich);</span>
<span class="source-line-no">241</span><span id="line-241">                    } else if (i == 2) {</span>
<span class="source-line-no">242</span><span id="line-242">                        Comida solomillo = new Comida("Solomillo",</span>
<span class="source-line-no">243</span><span id="line-243">                                Arrays.asList("Solomillo de ternera", "Sal", "Pimienta", "Aceite de oliva"),</span>
<span class="source-line-no">244</span><span id="line-244">                                Arrays.asList("Calentar el aceite en una sartén", "Condimentar el solomillo con sal y pimienta", "Dorar el solomillo por ambos lados en la sartén caliente", "Cocinar a fuego medio hasta que esté hecho al punto deseado"));</span>
<span class="source-line-no">245</span><span id="line-245">                        comidaConIngredientes.add(solomillo);</span>
<span class="source-line-no">246</span><span id="line-246">                    }</span>
<span class="source-line-no">247</span><span id="line-247">                }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">                String[] semana = { "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo" };</span>
<span class="source-line-no">250</span><span id="line-250">                String[] desayuno = { "Tortilla de claras con espinacas y avena", "Batido de proteínas con frutas y avena",</span>
<span class="source-line-no">251</span><span id="line-251">                                "Tostadas integrales con aguacate y huevo", "Cereal integral con leche y plátano",</span>
<span class="source-line-no">252</span><span id="line-252">                                "Panqueques de avena con miel y frutas", "Batido de proteínas con mantequilla de almendra y plátano",</span>
<span class="source-line-no">253</span><span id="line-253">                                "Huevos revueltos con vegetales y queso" };</span>
<span class="source-line-no">254</span><span id="line-254">                String[] almuerzo = { "Pollo a la plancha con arroz integral y verduras al vapor",</span>
<span class="source-line-no">255</span><span id="line-255">                                "Pasta integral con salsa de tomate y albóndigas de pavo", "Salmón al horno con quinoa y brócoli",</span>
<span class="source-line-no">256</span><span id="line-256">                                "Ensalada de atún con garbanzos y aguacate", "Carne magra con batata asada y espinacas salteadas",</span>
<span class="source-line-no">257</span><span id="line-257">                                "Sándwich de pavo integral con aguacate y tomate",</span>
<span class="source-line-no">258</span><span id="line-258">                                "Ensalada de lentejas con verduras y aderezo de limón" };</span>
<span class="source-line-no">259</span><span id="line-259">                String[] comida = { "Filete de ternera a la parrilla con patatas asadas y espárragos",</span>
<span class="source-line-no">260</span><span id="line-260">                                "Pechuga de pollo al horno con boniato y brócoli",</span>
<span class="source-line-no">261</span><span id="line-261">                                "Pescado blanco con puré de calabaza y espinacas salteadas",</span>
<span class="source-line-no">262</span><span id="line-262">                                "Arroz integral con tofu al curry y verduras al wok",</span>
<span class="source-line-no">263</span><span id="line-263">                                "Estofado de carne magra con garbanzos y verduras", "Lasaña de vegetales integrales",</span>
<span class="source-line-no">264</span><span id="line-264">                                "Ensalada de quinoa con aguacate, garbanzos y aderezo de tahini" };</span>
<span class="source-line-no">265</span><span id="line-265">                String[] merienda = { "Yogur griego con nueces y miel", "Batido de proteínas con plátano",</span>
<span class="source-line-no">266</span><span id="line-266">                                "Huevo cocido con zanahorias baby", "Batido de proteínas con avena y frutas",</span>
<span class="source-line-no">267</span><span id="line-267">                                "Queso cottage con tostadas de centeno", "Batido de proteínas con espinacas y piña",</span>
<span class="source-line-no">268</span><span id="line-268">                                "Almendras con fruta fresca" };</span>
<span class="source-line-no">269</span><span id="line-269">                String[] cena = { "Salmón al horno con espárragos y quinoa", "Revuelto de tofu con verduras",</span>
<span class="source-line-no">270</span><span id="line-270">                                "Ensalada de salmón ahumado con aguacate y espinacas", "Ternera salteada con verduras al wok",</span>
<span class="source-line-no">271</span><span id="line-271">                                "Ensalada de pollo a la parrilla con quinoa y vegetales", "Pescado al vapor con brócoli y batata asada",</span>
<span class="source-line-no">272</span><span id="line-272">                                "Sopa de lentejas con vegetales" };</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">                for (int i = 0; i &lt; 7; i++) {</span>
<span class="source-line-no">275</span><span id="line-275">                        Comida comidaSemanal = new Comida(semana[i], desayuno[i], almuerzo[i], comida[i], merienda[i], cena[i]);</span>
<span class="source-line-no">276</span><span id="line-276">                        VistaAltas.comidaSemanal.add(comidaSemanal);</span>
<span class="source-line-no">277</span><span id="line-277">                }</span>
<span class="source-line-no">278</span><span id="line-278">        }</span>
<span class="source-line-no">279</span><span id="line-279">    </span>
<span class="source-line-no">280</span><span id="line-280">}</span>




























































</pre>
</div>
</main>
</body>
</html>
